Helicobacter pylori(Known)
Proteobacteria
Prevotella
Clostridium difficile
Bacteroidetes
Firmicutes
Actinobacteria
Lachnospiraceae
Clostridium coccoides
Clostridia
Haemophilus
Staphylococcus aureus
Bifidobacterium
Lactobacillus
Veillonella
Bacteroides
Bacteroides vulgatus
Staphylococcus
Bacteroides uniformis
Bacteroides ovatus
Streptococcus
Fusobacterium
Klebsiella
Enterobacteriaceae
Bacteroidaceae
Bacteroides fragilis
Porphyromonadaceae
Stenotrophomonas maltophilia
Parabacteroides
Alistipes
Rikenellaceae
Ruminococcaceae
Clostridium leptum
Prevotella copri
Escherichia coli
Porphyromonas
Corynebacterium
Acinetobacter
Desulfovibrio
Burkholderia
Enterococcus
Sphingomonadaceae
Oxalobacteraceae
Comamonadaceae
Citrobacter
Faecalibacterium prausnitzii
Dietzia maris
Staphylococcus epidermidis
Fusobacteria
Shuttleworthia
Collinsella aerofaciens
Oxalobacter formigenes
Clostridium
Tropheryma whipplei
Eubacterium
Betaproteobacteria
Verrucomicrobiaceae
Eubacteriaceae
Prevotellaceae
Faecalibacterium
Eubacterium eligens
Roseburia
Eubacterium rectale
Phascolarctobacterium
Subdoligranulum
Odoribacter
Clostridiales
Coxiellaceae
Edwardsiella
Bacterium ic1292
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium SS2/1
Clostridiales bacterium AHT16
Clostridiaceae bacterium SK061
Bacillus
Anaerotruncus
Erysipelothrix
Clostridiaceae bacterium SH032
Eubacterium tortuosum
Clostridiales bacterium L2-14
Anaerofilum
Dysgonomonas
Human intestinal firmicute CO2
Clostridium spiroforme
Hafnia
Actinobacillus
Coprobacillus
Firmicutes str. C29
Dehalobacterium
Clostridium innocuum
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium PH07BY04
Pantoea
Bacterium B4C2-5
Pusillimonas
Bacterium YE64
Brenneria
Rumen bacterium 8/94-32
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium L2-50
Rumen bacterium R-7
Bacterium ic1214
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium M50/1
Bacterium ic1296
Butyrate-producing bacterium PH07AY3
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 19
Bacterium mpn-isolate group 24
Bacterium mpn-isolate group 27
Butyrate-producing bacterium PH05YB02
Bacterium G100VIII
Bacterium ic1311
Bacterium str. 31285
Bacterium ic1258
Bacterium C15
Bacteroidaceae bacterium Smarlab 3301643
Bacteroides sp. CJ78
Bacteroides thetaiotaomicron
Cronobacter
Bacterium mpn-isolate group 22
Bacterium ic1379
Bacterium YE62
Bacterium MB7-1
Enterobacter
Desulfotomaculum
Bovine rumen bacterium JPR13
Bacterium Ba2
Collinsella
Butyrate-producing bacterium PH07AY5
Bacterium ic1391
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium T2-132
Bacterium 'New Zealand B'
Clostridia bacterium TSW07CA7
Clostridiaceae bacterium LEMV63
Butyrate-producing bacterium P607
Clostridiaceae bacterium bSSV31
Bacterium 08.96.4
Clostridiales bacterium 80/3
Clostridiales bacterium A2-162
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium ART55/1
Anaerostipes
Burkholderiales bacterium Smarlab 3302047
Bacterium ASF500
Akkermansia
Clostridium ramosum
Butyrate-producing bacterium SL6/1/1
Aggregatibacter
Butyrate-producing bacterium L1-810
Yersinia
Acetonema
Pectobacterium
Lachnobacterium
Verrucomicrobia
Lachnospiraceae bacterium A2
Lactococcus
Mannheimia
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Swine fecal bacterium FPC70
Oligella
Oscillibacter
Oscillospira
Oscillospiraceae bacterium NML 061048
Pasteurella
Peptostreptococcus
Human intestinal firmicute CO4
Unidentified bacterium ZF3
Rumen bacterium R-9
Terrahaemophilus
Tenericutes
Salmonella
Segmented filamentous bacterium
Serratia
Shigella
Solobacterium
Swine manure pit bacterium PPC108
Swine fecal bacterium SD-Pec1
Swine fecal bacterium RF3E-Xyl1
Sutterella
Human intestinal firmicute CS26
Swine fecal bacterium FPC67
Erwinia
Verrucomicrobia bacterium MS-F-88
Human intestinal firmicute CO35
Human intestinal firmicute CO19
Human intestinal firmicute CO13
Vibrio
Firmicutes bacterium EG14
Human intestinal firmicute CB47
Escherichia
Gram-negative bacterium cL10-2b-4
Dialister
Pseudomonas
Propionibacterium acnes
Propionibacterium
Fusobacterium nucleatum
Erysipelotrichaceae
Methanobrevibacter smithii
Coriobacteriaceae
Alcaligenaceae
Tannerella
Xanthomonas
Rickettsiales
Streptococcus mitis
Lysobacter
Bacilli
Porphyromonas gingivalis
Actinomyces
Selenomonas
Treponema
Gammaproteobacteria
Fusobacteriaceae
Veillonellaceae
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Shigella dysenteriae
Megasphaera
Gardnerella
Atopobium vaginae
Gardnerella vaginalis
Lactobacillus iners
Leptotrichia
Papillibacter
Atopobium
Porphyromonas uenonis
Olsenella
Aerococcus
Leptotrichia amnionii
Lactobacillus  crispatus
Mobiluncus
Eggerthella
Streptobacillus
Candidate division TM7
Coprococcus
Dorea
Streptococcaceae
Ruminococcus
Haemophilus parainfluenzae
Pasteurellaceae
Desulfovibrionaceae
Acidobacteriaceae
Bifidobacterium catenulatum
Cellulomonadaceae
Clostridiaceae
Clostridium cocleatum
Ruminococcus productus
Thiotrichaceae
Alteromonadaceae
Nitrospiraceae
Syntrophobacteraceae
Aeromonadaceae
Polyangiaceae
Peptostreptococcaceae
Paenibacillaceae
Promicromonosporaceae
Desulfobacteraceae
Anaerovorax
Bacillaceae
Bacteroides eggerthii
Bacteroides sp. D20
Enterococcus faecalis
Parabacteroides merdae
Roseburia hominis
Roseburia intestinalis
Bilophila
Odoribacter splanchnicus
Parabacteroides distasonis
Lactobacillus salivarius
Lachnospira
Holdemania
Veillonella parvula
Streptococcus vestibularis
Ruminococcus gnavus
Streptococcus anginosus
Streptococcus parasanguinis
Veillonella dispar
Streptococcus salivarius
Veillonella atypica
Bacteroides finegoldii
Alistipes finegoldii
Bilophila wadsworthia
Eubacterium hallii
Alistipes putredinis
