Clostridium difficile(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Prevotella
Helicobacter pylori
Staphylococcus aureus
Actinobacteria
Clostridium coccoides
Lactobacillus
Lachnospiraceae
Clostridia
Haemophilus
Enterobacteriaceae
Staphylococcus
Bacteroides
Bifidobacterium
Stenotrophomonas maltophilia
Escherichia coli
Veillonella
Streptococcus
Fusobacterium
Burkholderia
Klebsiella
Enterococcus
Bacteroides vulgatus
Bacteroides uniformis
Bacteroides ovatus
Faecalibacterium prausnitzii
Clostridium leptum
Collinsella aerofaciens
Dietzia maris
Staphylococcus epidermidis
Oxalobacter formigenes
Clostridium
Tropheryma whipplei
Betaproteobacteria
Prevotella copri
Corynebacterium
Acinetobacter
Desulfovibrio
Prevotellaceae
Clostridiales
Coxiellaceae
Bacteroidaceae
Propionibacterium
Propionibacterium acnes
Pseudomonas
Fusobacterium nucleatum
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Porphyromonadaceae
Tannerella
Streptococcus mitis
Xanthomonas
Lysobacter
Rickettsiales
Sphingomonadaceae
Comamonadaceae
Oxalobacteraceae
Bacilli
Bacteroides fragilis
Porphyromonas
Selenomonas
Actinomyces
Porphyromonas gingivalis
Treponema
Alistipes
Parabacteroides
Gammaproteobacteria
Ruminococcaceae
Rikenellaceae
Verrucomicrobiaceae
Fusobacteriaceae
Veillonellaceae
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Citrobacter
Klebsiella pneumoniae
Enterobacter aerogenes
Shigella dysenteriae
Enterobacter hormaechei
Fusobacteria
Megasphaera
Shuttleworthia
Mobiluncus
Streptobacillus
Porphyromonas uenonis
Lactobacillus  crispatus
Lactobacillus iners
Gardnerella
Leptotrichia amnionii
Leptotrichia
Gardnerella vaginalis
Atopobium
Atopobium vaginae
Papillibacter
Eggerthella
Olsenella
Candidate division TM7
Aerococcus
Eubacterium
Dorea
Ruminococcus
Haemophilus parainfluenzae
Pasteurellaceae
Coprococcus
Streptococcaceae
Eubacteriaceae
Anaerovorax
Acidobacteriaceae
Desulfobacteraceae
Ruminococcus productus
Nitrospiraceae
Polyangiaceae
Desulfovibrionaceae
Clostridiaceae
Peptostreptococcaceae
Paenibacillaceae
Clostridium cocleatum
Thiotrichaceae
Syntrophobacteraceae
Promicromonosporaceae
Bacillaceae
Alteromonadaceae
Cellulomonadaceae
Aeromonadaceae
Bifidobacterium catenulatum
Eubacterium rectale
Phascolarctobacterium
Roseburia
Eubacterium eligens
Faecalibacterium
Subdoligranulum
Odoribacter
Streptococcus vestibularis
Streptococcus parasanguinis
Alistipes putredinis
Veillonella parvula
Veillonella dispar
Veillonella atypica
Alistipes finegoldii
Streptococcus salivarius
Enterococcus faecalis
Streptococcus anginosus
Odoribacter splanchnicus
Lachnospira
Ruminococcus gnavus
Roseburia intestinalis
Holdemania
Lactobacillus salivarius
Roseburia hominis
Parabacteroides merdae
Eubacterium hallii
Bacteroides eggerthii
Parabacteroides distasonis
Bacteroides finegoldii
Bilophila wadsworthia
Bilophila
Bacteroides sp. D20
Actinobacillus
Butyrate-producing bacterium SSC/2
Bacterium ic1214
Coprobacillus
Bacterium C15
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium M104/1
Aggregatibacter
Anaerostipes
Bacterium ic1292
Butyrate-producing bacterium PH07AY3
Bacillus
Bacterium Ba2
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 5
Terrahaemophilus
Bovine rumen bacterium JPR13
Clostridiaceae bacterium LEMV63
Vibrio
Clostridia bacterium TSW07CA7
Brenneria
Swine manure pit bacterium PPC108
Butyrate-producing bacterium SL6/1/1
Bacterium ic1258
Unidentified bacterium ZF3
Tenericutes
Bacterium B4C2-5
Butyrate-producing bacterium T2-132
Bacterium mpn-isolate group 19
Butyrate-producing bacterium Ph07AY02
Burkholderiales bacterium Smarlab 3302047
Edwardsiella
Swine fecal bacterium SD-Pec1
Clostridiales bacterium 80/3
Gram-negative bacterium cL10-2b-4
Hafnia
Human intestinal firmicute CO13
Human intestinal firmicute CO19
Human intestinal firmicute CO2
Human intestinal firmicute CO35
Human intestinal firmicute CO4
Human intestinal firmicute CS26
Pusillimonas
Lachnobacterium
Lachnospiraceae bacterium A2
Mannheimia
Mastodon intestinal bacterium AN-22-6
Peptostreptococcus
Mogibacterium
Oscillibacter
Oscillospira
Oscillospiraceae bacterium NML 061048
Pantoea
Rumen bacterium 8/94-32
Rumen bacterium R-7
Human intestinal firmicute CB47
Anaerofilum
Swine fecal bacterium FPC67
Clostridiales bacterium L2-14
Sutterella
Clostridium ramosum
Clostridium spiroforme
Collinsella
Cronobacter
Rumen bacterium R-9
Dialister
Swine fecal bacterium RF3E-Xyl1
Dysgonomonas
Enterobacter
Erwinia
Erysipelothrix
Escherichia
Segmented filamentous bacterium
Salmonella
Clostridiales bacterium A2-162
Swine fecal bacterium FPC70
Bacterium ic1311
Bacterium str. 31285
Bacterium mpn-isolate group 24
Bacterium ASF500
Yersinia
Bacteroidaceae bacterium Smarlab 3301643
Butyrate-producing bacterium SM4/1
Clostridiaceae bacterium SH032
Clostridiales bacterium AHT16
Clostridium innocuum
Dehalobacterium
Desulfotomaculum
Eubacterium tortuosum
Firmicutes bacterium EG14
Firmicutes str. C29
Lactococcus
Oligella
Pasteurella
Pectobacterium
Serratia
Shigella
Solobacterium
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Bacteroides sp. CJ78
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium P607
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium ART55/1
Bacterium mpn-isolate group 22
Butyrate-producing bacterium L1-952
Bacterium ic1379
Butyrate-producing bacterium L2-50
Akkermansia
Bacterium ic1296
Butyrate-producing bacterium PH07BY04
Bacterium 08.96.4
Bacterium YE64
Bacterium YE62
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium SK061
Butyrate-producing bacterium SS2/1
Acetonema
Bacterium G100VIII
Bacterium 'New Zealand B'
Bacterium MB7-1
Anaerotruncus
Bacterium ic1391
Bacteroides thetaiotaomicron
