Helicobacter pylori(Known)
Proteobacteria
Bacteroidetes
Prevotella
Firmicutes
Clostridium difficile
Actinobacteria
Clostridium coccoides
Staphylococcus aureus
Lactobacillus
Haemophilus
Lachnospiraceae
Clostridia
Enterobacteriaceae
Staphylococcus
Bacteroides
Bifidobacterium
Veillonella
Stenotrophomonas maltophilia
Streptococcus
Fusobacterium
Escherichia coli
Burkholderia
Klebsiella
Enterococcus
Bacteroides vulgatus
Bacteroides uniformis
Bacteroides ovatus
Faecalibacterium prausnitzii
Clostridium leptum
Collinsella aerofaciens
Oxalobacter formigenes
Clostridium
Tropheryma whipplei
Betaproteobacteria
Sphingomonadaceae
Oxalobacteraceae
Comamonadaceae
Prevotella copri
Corynebacterium
Acinetobacter
Desulfovibrio
Prevotellaceae
Clostridiales
Dietzia maris
Staphylococcus epidermidis
Coxiellaceae
Bacteroidaceae
Propionibacterium
Propionibacterium acnes
Pseudomonas
Fusobacterium nucleatum
Erysipelotrichaceae
Methanobrevibacter smithii
Coriobacteriaceae
Alcaligenaceae
Porphyromonadaceae
Tannerella
Lysobacter
Xanthomonas
Rickettsiales
Streptococcus mitis
Bacteroides fragilis
Bacilli
Porphyromonas
Actinomyces
Selenomonas
Treponema
Porphyromonas gingivalis
Parabacteroides
Alistipes
Gammaproteobacteria
Ruminococcaceae
Rikenellaceae
Verrucomicrobiaceae
Fusobacteriaceae
Veillonellaceae
Bacteroidales
Enterococcus faecium
Erysipelotrichales
Citrobacter
Enterobacter aerogenes
Shigella dysenteriae
Klebsiella pneumoniae
Enterobacter hormaechei
Fusobacteria
Megasphaera
Shuttleworthia
Gardnerella
Atopobium vaginae
Gardnerella vaginalis
Atopobium
Lactobacillus iners
Leptotrichia amnionii
Leptotrichia
Lactobacillus  crispatus
Porphyromonas uenonis
Papillibacter
Eggerthella
Aerococcus
Olsenella
Mobiluncus
Streptobacillus
Candidate division TM7
Eubacterium
Coprococcus
Ruminococcus
Haemophilus parainfluenzae
Dorea
Streptococcaceae
Pasteurellaceae
Eubacteriaceae
Desulfovibrionaceae
Clostridiaceae
Bifidobacterium catenulatum
Acidobacteriaceae
Cellulomonadaceae
Alteromonadaceae
Thiotrichaceae
Nitrospiraceae
Ruminococcus productus
Clostridium cocleatum
Desulfobacteraceae
Syntrophobacteraceae
Promicromonosporaceae
Paenibacillaceae
Polyangiaceae
Aeromonadaceae
Peptostreptococcaceae
Anaerovorax
Bacillaceae
Faecalibacterium
Eubacterium eligens
Roseburia
Eubacterium rectale
Phascolarctobacterium
Odoribacter
Subdoligranulum
Bacteroides eggerthii
Bacteroides sp. D20
Enterococcus faecalis
Parabacteroides merdae
Parabacteroides distasonis
Roseburia hominis
Bilophila
Odoribacter splanchnicus
Roseburia intestinalis
Ruminococcus gnavus
Holdemania
Lachnospira
Veillonella dispar
Streptococcus anginosus
Streptococcus parasanguinis
Streptococcus salivarius
Veillonella parvula
Lactobacillus salivarius
Streptococcus vestibularis
Veillonella atypica
Bacteroides finegoldii
Eubacterium hallii
Alistipes finegoldii
Bilophila wadsworthia
Alistipes putredinis
Butyrate-producing bacterium Ph07AY02
Edwardsiella
Bacterium ic1292
Butyrate-producing bacterium SS2/1
Bacterium mpn-isolate group 5
Butyrate-producing bacterium M50/1
Clostridium spiroforme
Brenneria
Clostridiaceae bacterium SH032
Clostridiaceae bacterium SK061
Bacterium ic1214
Bacterium ic1311
Actinobacillus
Bacterium mpn-isolate group 19
Butyrate-producing bacterium L1-952
Eubacterium tortuosum
Erysipelothrix
Firmicutes str. C29
Butyrate-producing bacterium PH07BY04
Bacterium B4C2-5
Dehalobacterium
Bacterium YE64
Clostridiales bacterium L2-14
Dysgonomonas
Anaerotruncus
Coprobacillus
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium PH07AY3
Bacillus
Rumen bacterium R-7
Anaerofilum
Rumen bacterium 8/94-32
Butyrate-producing bacterium L2-50
Pusillimonas
Bacterium mpn-isolate group 24
Pantoea
Butyrate-producing bacterium PH05YB02
Bacterium mpn-isolate group 27
Bacterium G100VIII
Bacterium ic1296
Butyrate-producing bacterium M21/2
Hafnia
Clostridium innocuum
Human intestinal firmicute CO2
Clostridiales bacterium AHT16
Butyrate-producing bacterium M104/1
Bacteroides sp. CJ78
Aggregatibacter
Butyrate-producing bacterium ART55/1
Bovine rumen bacterium JPR13
Bacterium 08.96.4
Bacterium mpn-isolate group 22
Bacterium Ba2
Yersinia
Lactococcus
Pectobacterium
Human intestinal firmicute CO4
Lachnobacterium
Lachnospiraceae bacterium A2
Mannheimia
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oligella
Oscillibacter
Oscillospira
Oscillospiraceae bacterium NML 061048
Pasteurella
Peptostreptococcus
Human intestinal firmicute CO19
Rumen bacterium R-9
Salmonella
Segmented filamentous bacterium
Serratia
Solobacterium
Sutterella
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Swine manure pit bacterium PPC108
Unidentified bacterium ZF3
Vibrio
Human intestinal firmicute CO35
Acetonema
Human intestinal firmicute CO13
Human intestinal firmicute CB47
Gram-negative bacterium cL10-2b-4
Clostridia bacterium TSW07CA7
Firmicutes bacterium EG14
Desulfotomaculum
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SSC/2
Clostridiales bacterium 80/3
Swine fecal bacterium FPC70
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium LEMV63
Shigella
Swine fecal bacterium FPC67
Bacterium str. 31285
Akkermansia
Butyrate-producing bacterium SR1/1
Tenericutes
Terrahaemophilus
Butyrate-producing bacterium L1-810
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Butyrate-producing bacterium SL6/1/1
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium P607
Erwinia
Bacterium 'New Zealand B'
Human intestinal firmicute CS26
Bacterium ic1391
Bacterium C15
Escherichia
Bacterium MB7-1
Bacterium ic1258
Clostridium ramosum
Enterobacter
Butyrate-producing bacterium SR1/5
Bacteroidaceae bacterium Smarlab 3301643
Bacterium ic1379
Collinsella
Bacterium YE62
Bacteroides thetaiotaomicron
Anaerostipes
Bacterium ASF500
Cronobacter
Butyrate-producing bacterium PH07AY5
Clostridiales bacterium A2-162
Dialister
