Proteobacteria(Known)
Bacteroidetes(Known)
Prevotella(Known)
Helicobacter pylori(Known)
Oxalobacteraceae(Known)
Sphingomonadaceae(Known)
Comamonadaceae(Known)
Haemophilus(Known)
Staphylococcus(Known)
Firmicutes
Clostridium difficile
Lactobacillus
Actinobacteria
Burkholderia
Staphylococcus aureus
Pseudomonas
Lachnospiraceae
Clostridium coccoides
Clostridia
Stenotrophomonas maltophilia
Enterobacteriaceae
Bacteroides
Streptococcus
Fusobacterium
Veillonella
Bifidobacterium
Enterococcus
Propionibacterium acnes
Propionibacterium
Prevotella copri
Desulfovibrio
Corynebacterium
Acinetobacter
Klebsiella
Dietzia maris
Staphylococcus epidermidis
Streptococcus mitis
Rickettsiales
Xanthomonas
Lysobacter
Klebsiella pneumoniae
Shigella dysenteriae
Enterobacter aerogenes
Enterobacter hormaechei
Verrucomicrobiaceae
Bacteroidaceae
Coxiellaceae
Clostridium leptum
Gammaproteobacteria
Bacteroides vulgatus
Bacteroides ovatus
Bacteroides uniformis
Porphyromonadaceae
Escherichia coli
Rikenellaceae
Ruminococcaceae
Bacteroides fragilis
Alistipes
Parabacteroides
Citrobacter
Actinomyces
Porphyromonas gingivalis
Selenomonas
Treponema
Fusobacterium nucleatum
Tannerella
Faecalibacterium prausnitzii
Collinsella aerofaciens
Porphyromonas
Tropheryma whipplei
Oxalobacter formigenes
Prevotellaceae
Clostridium
Methanobrevibacter smithii
Erysipelotrichaceae
Alcaligenaceae
Coriobacteriaceae
Eubacterium
Bacteroidales
Enterococcus faecium
Erysipelotrichales
Bacilli
Betaproteobacteria
Fusobacteria
Clostridiales
Veillonellaceae
Fusobacteriaceae
Eubacteriaceae
Aeromonadaceae
Bifidobacterium catenulatum
Acidobacteriaceae
Desulfobacteraceae
Promicromonosporaceae
Bacillaceae
Anaerovorax
Alteromonadaceae
Cellulomonadaceae
Ruminococcus productus
Thiotrichaceae
Desulfovibrionaceae
Syntrophobacteraceae
Clostridium cocleatum
Nitrospiraceae
Polyangiaceae
Clostridiaceae
Paenibacillaceae
Peptostreptococcaceae
Eubacterium eligens
Eubacterium rectale
Subdoligranulum
Odoribacter
Roseburia
Phascolarctobacterium
Faecalibacterium
Ruminococcus
Pasteurellaceae
Streptococcaceae
Coprococcus
Haemophilus parainfluenzae
Dorea
Shuttleworthia
Brenneria
Bacterium ic1379
Bacterium mpn-isolate group 19
Bacterium ic1292
Bacterium ic1296
Butyrate-producing bacterium M21/2
Dehalobacterium
Bacteroides thetaiotaomicron
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium PH07AY3
Anaerofilum
Enterobacter
Coprobacillus
Clostridiales bacterium 80/3
Tenericutes
Unidentified bacterium ZF3
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium SK061
Terrahaemophilus
Clostridiaceae bacterium LEMV63
Clostridium ramosum
Verrucomicrobia bacterium MS-F-88
Butyrate-producing bacterium M104/1
Edwardsiella
Verrucomicrobia
Butyrate-producing bacterium SR1/5
Dysgonomonas
Butyrate-producing bacterium SL6/1/1
Dialister
Clostridiales bacterium AHT16
Butyrate-producing bacterium SS2/1
Butyrate-producing bacterium L1-952
Anaerostipes
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 24
Bacterium mpn-isolate group 22
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oscillibacter
Oscillospira
Bacterium ic1258
Bacterium ic1214
Bacterium YE64
Bacterium B4C2-5
Bacterium ASF500
Rumen bacterium R-7
Rumen bacterium 8/94-32
Bacterium str. 31285
Butyrate-producing bacterium T2-132
Bacteroides sp. CJ78
Bacterium 'New Zealand B'
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium ART55/1
Swine manure pit bacterium PPC108
Burkholderiales bacterium Smarlab 3302047
Eubacterium tortuosum
Swine fecal bacterium SD-Pec1
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium FPC70
Swine fecal bacterium FPC67
Human intestinal firmicute CO19
Human intestinal firmicute CO13
Sutterella
Akkermansia
Butyrate-producing bacterium Ph07AY02
Bacterium MB7-1
Bacterium 08.96.4
Aggregatibacter
Bacterium C15
Butyrate-producing bacterium SR1/1
Bacterium YE62
Bacterium ic1391
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium PH07BY04
Anaerotruncus
Bacteroidaceae bacterium Smarlab 3301643
Bacterium ic1311
Bovine rumen bacterium JPR13
Bacillus
Yersinia
Acetonema
Hafnia
Firmicutes bacterium EG14
Firmicutes str. C29
Pasteurella
Pantoea
Oscillospiraceae bacterium NML 061048
Gram-negative bacterium cL10-2b-4
Human intestinal firmicute CB47
Lachnospiraceae bacterium A2
Human intestinal firmicute CO2
Human intestinal firmicute CO35
Mannheimia
Human intestinal firmicute CO4
Human intestinal firmicute CS26
Lachnobacterium
Pectobacterium
Escherichia
Erysipelothrix
Erwinia
Vibrio
Clostridiales bacterium A2-162
Solobacterium
Shigella
Clostridium spiroforme
Collinsella
Cronobacter
Serratia
Segmented filamentous bacterium
Salmonella
Rumen bacterium R-9
Pusillimonas
Peptostreptococcus
Lactococcus
Oligella
Bacterium G100VIII
Actinobacillus
Butyrate-producing bacterium SSC/2
Clostridium innocuum
Clostridiales bacterium L2-14
Desulfotomaculum
Butyrate-producing bacterium M50/1
Clostridia bacterium TSW07CA7
Clostridiaceae bacterium SH032
Butyrate-producing bacterium P607
Butyrate-producing bacterium PH05YB02
Bacterium Ba2
Gardnerella vaginalis
Gardnerella
Leptotrichia amnionii
Lactobacillus iners
Lactobacillus  crispatus
Porphyromonas uenonis
Leptotrichia
Atopobium
Streptobacillus
Atopobium vaginae
Eggerthella
Papillibacter
Mobiluncus
Olsenella
Aerococcus
Candidate division TM7
Lachnospira
Bacteroides sp. D20
Bilophila wadsworthia
Roseburia intestinalis
Bacteroides eggerthii
Parabacteroides merdae
Odoribacter splanchnicus
Streptococcus anginosus
Lactobacillus salivarius
Veillonella parvula
Veillonella dispar
Veillonella atypica
Streptococcus salivarius
Streptococcus parasanguinis
Enterococcus faecalis
Ruminococcus gnavus
Parabacteroides distasonis
Eubacterium hallii
Roseburia hominis
Alistipes putredinis
Streptococcus vestibularis
Holdemania
Alistipes finegoldii
Bacteroides finegoldii
Bilophila
Megasphaera
