Clostridium difficile(Known)
Staphylococcus aureus(Known)
Stenotrophomonas maltophilia(Known)
Dietzia maris(Known)
Staphylococcus epidermidis(Known)
Proteobacteria
Helicobacter pylori
Prevotella
Bacteroidetes
Firmicutes
Burkholderia
Xanthomonas
Rickettsiales
Streptococcus mitis
Lysobacter
Actinobacteria
Escherichia coli
Lactobacillus
Clostridium coccoides
Staphylococcus
Coxiellaceae
Lachnospiraceae
Clostridia
Haemophilus
Bifidobacterium
Prevotella copri
Acinetobacter
Corynebacterium
Desulfovibrio
Veillonella
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Propionibacterium
Propionibacterium acnes
Streptococcus
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Bacteroides
Clostridium leptum
Bacteroides ovatus
Enterobacteriaceae
Bacteroides vulgatus
Bacteroides uniformis
Verrucomicrobiaceae
Prevotellaceae
Klebsiella
Fusobacterium
Bacteroides fragilis
Enterococcus
Pseudomonas
Oxalobacter formigenes
Rikenellaceae
Ruminococcaceae
Tropheryma whipplei
Porphyromonadaceae
Alistipes
Parabacteroides
Bacteroidaceae
Collinsella aerofaciens
Fusobacterium nucleatum
Faecalibacterium prausnitzii
Treponema
Actinomyces
Selenomonas
Porphyromonas gingivalis
Porphyromonas
Enterococcus faecium
Bacteroidales
Erysipelotrichales
Enterobacter hormaechei
Enterobacter aerogenes
Shigella dysenteriae
Klebsiella pneumoniae
Clostridiales
Betaproteobacteria
Clostridium
Citrobacter
Tannerella
Gammaproteobacteria
Bacilli
Fusobacteriaceae
Veillonellaceae
Leptotrichia amnionii
Papillibacter
Eggerthella
Lactobacillus iners
Atopobium
Gardnerella vaginalis
Mobiluncus
Leptotrichia
Gardnerella
Atopobium vaginae
Lactobacillus  crispatus
Porphyromonas uenonis
Aerococcus
Olsenella
Streptobacillus
Candidate division TM7
Shuttleworthia
Fusobacteria
Bacterium ic1258
Acetonema
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SM4/1
Bacterium ic1292
Butyrate-producing bacterium Ph07AY02
Bovine rumen bacterium JPR13
Escherichia
Bacterium 'New Zealand B'
Dysgonomonas
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium P607
Butyrate-producing bacterium SS2/1
Lachnospiraceae bacterium A2
Butyrate-producing bacterium PH07AY3
Clostridiaceae bacterium LEMV63
Pasteurella
Rumen bacterium 8/94-32
Pantoea
Butyrate-producing bacterium T2-132
Clostridium innocuum
Human intestinal firmicute CO2
Bacterium ic1391
Clostridiales bacterium AHT16
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 5
Clostridium ramosum
Segmented filamentous bacterium
Peptostreptococcus
Swine fecal bacterium RF3E-Xyl1
Pusillimonas
Swine fecal bacterium SD-Pec1
Sutterella
Rumen bacterium R-7
Swine fecal bacterium FPC70
Bacteroides sp. CJ78
Salmonella
Brenneria
Butyrate-producing bacterium L2-50
Swine fecal bacterium FPC67
Bacterium ic1311
Eubacterium tortuosum
Tenericutes
Oscillospira
Mannheimia
Verrucomicrobia bacterium MS-F-88
Lachnobacterium
Verrucomicrobia
Aggregatibacter
Human intestinal firmicute CO35
Human intestinal firmicute CO19
Butyrate-producing bacterium SL6/1/1
Clostridia bacterium TSW07CA7
Unidentified bacterium ZF3
Gram-negative bacterium cL10-2b-4
Clostridiales bacterium A2-162
Oligella
Oscillospiraceae bacterium NML 061048
Bacillus
Clostridiaceae bacterium SK061
Bacterium YE62
Coprobacillus
Butyrate-producing bacterium M21/2
Clostridiaceae bacterium SH032
Clostridiaceae bacterium bSSV31
Shigella
Collinsella
Serratia
Butyrate-producing bacterium SSC/2
Clostridiales bacterium 80/3
Clostridiales bacterium L2-14
Clostridium spiroforme
Solobacterium
Human intestinal firmicute CO4
Anaerostipes
Oscillibacter
Akkermansia
Human intestinal firmicute CB47
Butyrate-producing bacterium ART55/1
Human intestinal firmicute CO13
Bacterium MB7-1
Bacterium ic1214
Pectobacterium
Anaerofilum
Mogibacterium
Bacterium str. 31285
Swine manure pit bacterium PPC108
Dialister
Dehalobacterium
Rumen bacterium R-9
Actinobacillus
Vibrio
Butyrate-producing bacterium L1-810
Bacterium B4C2-5
Anaerotruncus
Terrahaemophilus
Bacterium ASF500
Bacterium Ba2
Bacterium ic1379
Bacterium mpn-isolate group 24
Bacteroides thetaiotaomicron
Burkholderiales bacterium Smarlab 3302047
Bacteroidaceae bacterium Smarlab 3301643
Yersinia
Cronobacter
Enterobacter
Desulfotomaculum
Edwardsiella
Human intestinal firmicute CS26
Mastodon intestinal bacterium AN-22-6
Bacterium C15
Bacterium ic1296
Butyrate-producing bacterium M50/1
Erwinia
Bacterium 08.96.4
Bacterium mpn-isolate group 19
Bacterium mpn-isolate group 22
Bacterium YE64
Firmicutes str. C29
Bacterium G100VIII
Erysipelothrix
Firmicutes bacterium EG14
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium M104/1
Lactococcus
Hafnia
Bifidobacterium catenulatum
Desulfovibrionaceae
Polyangiaceae
Clostridium cocleatum
Peptostreptococcaceae
Paenibacillaceae
Desulfobacteraceae
Syntrophobacteraceae
Promicromonosporaceae
Ruminococcus productus
Cellulomonadaceae
Nitrospiraceae
Thiotrichaceae
Alteromonadaceae
Clostridiaceae
Anaerovorax
Bacillaceae
Aeromonadaceae
Acidobacteriaceae
Eubacteriaceae
Eubacterium
Megasphaera
Eubacterium eligens
Faecalibacterium
Phascolarctobacterium
Roseburia
Odoribacter
Subdoligranulum
Eubacterium rectale
Lachnospira
Parabacteroides merdae
Parabacteroides distasonis
Alistipes putredinis
Odoribacter splanchnicus
Lactobacillus salivarius
Enterococcus faecalis
Roseburia hominis
Roseburia intestinalis
Bacteroides eggerthii
Bacteroides finegoldii
Ruminococcus gnavus
Veillonella parvula
Holdemania
Veillonella atypica
Eubacterium hallii
Veillonella dispar
Streptococcus parasanguinis
Bilophila wadsworthia
Bilophila
Alistipes finegoldii
Streptococcus salivarius
Streptococcus vestibularis
Streptococcus anginosus
Bacteroides sp. D20
Pasteurellaceae
Haemophilus parainfluenzae
Ruminococcus
Dorea
Coprococcus
Streptococcaceae
