Clostridia(Known)
Proteobacteria
Firmicutes
Bacteroidetes
Prevotella
Helicobacter pylori
Clostridium difficile
Actinobacteria
Clostridium coccoides
Staphylococcus aureus
Lactobacillus
Lachnospiraceae
Haemophilus
Enterobacteriaceae
Bacteroides
Staphylococcus
Bifidobacterium
Fusobacterium
Veillonella
Streptococcus
Stenotrophomonas maltophilia
Klebsiella
Escherichia coli
Burkholderia
Enterococcus
Bacteroides vulgatus
Faecalibacterium prausnitzii
Bacteroides uniformis
Bacteroides ovatus
Clostridium leptum
Clostridium
Betaproteobacteria
Collinsella aerofaciens
Oxalobacter formigenes
Tropheryma whipplei
Fusobacterium nucleatum
Prevotella copri
Acinetobacter
Corynebacterium
Desulfovibrio
Prevotellaceae
Bacilli
Clostridiales
Dietzia maris
Staphylococcus epidermidis
Bacteroidaceae
Coxiellaceae
Porphyromonadaceae
Propionibacterium acnes
Propionibacterium
Pseudomonas
Bacteroides fragilis
Porphyromonas
Methanobrevibacter smithii
Alcaligenaceae
Coriobacteriaceae
Erysipelotrichaceae
Tannerella
Streptococcus mitis
Xanthomonas
Rickettsiales
Lysobacter
Alistipes
Parabacteroides
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Selenomonas
Treponema
Actinomyces
Porphyromonas gingivalis
Rikenellaceae
Ruminococcaceae
Gammaproteobacteria
Verrucomicrobiaceae
Citrobacter
Veillonellaceae
Fusobacteriaceae
Enterococcus faecium
Erysipelotrichales
Bacteroidales
Enterobacter hormaechei
Klebsiella pneumoniae
Shigella dysenteriae
Enterobacter aerogenes
Fusobacteria
Shuttleworthia
Megasphaera
Mobiluncus
Leptotrichia amnionii
Atopobium vaginae
Lactobacillus iners
Lactobacillus  crispatus
Candidate division TM7
Atopobium
Olsenella
Papillibacter
Eggerthella
Porphyromonas uenonis
Gardnerella vaginalis
Gardnerella
Aerococcus
Leptotrichia
Streptobacillus
Eubacterium
Eubacteriaceae
Haemophilus parainfluenzae
Ruminococcus
Dorea
Pasteurellaceae
Coprococcus
Streptococcaceae
Desulfobacteraceae
Anaerovorax
Acidobacteriaceae
Bifidobacterium catenulatum
Syntrophobacteraceae
Clostridium cocleatum
Desulfovibrionaceae
Clostridiaceae
Aeromonadaceae
Ruminococcus productus
Cellulomonadaceae
Alteromonadaceae
Paenibacillaceae
Promicromonosporaceae
Nitrospiraceae
Peptostreptococcaceae
Thiotrichaceae
Bacillaceae
Polyangiaceae
Odoribacter
Eubacterium eligens
Subdoligranulum
Eubacterium rectale
Faecalibacterium
Roseburia
Phascolarctobacterium
Bacterium ic1292
Verrucomicrobia bacterium MS-F-88
Bacterium mpn-isolate group 27
Butyrate-producing bacterium SR1/5
Verrucomicrobia
Bacterium ic1258
Bacterium YE64
Bacterium B4C2-5
Bacterium 'New Zealand B'
Oscillospira
Rumen bacterium 8/94-32
Anaerofilum
Human intestinal firmicute CO19
Akkermansia
Aggregatibacter
Actinobacillus
Bacteroides sp. CJ78
Swine fecal bacterium SD-Pec1
Tenericutes
Swine fecal bacterium FPC70
Bacterium mpn-isolate group 22
Clostridium spiroforme
Clostridiales bacterium L2-14
Pusillimonas
Anaerostipes
Rumen bacterium R-7
Clostridiales bacterium 80/3
Clostridiales bacterium AHT16
Clostridiales bacterium A2-162
Bacterium ic1391
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium SK061
Clostridiaceae bacterium LEMV63
Swine manure pit bacterium PPC108
Clostridia bacterium TSW07CA7
Swine fecal bacterium RF3E-Xyl1
Peptostreptococcus
Bacterium MB7-1
Escherichia
Human intestinal firmicute CO35
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium M104/1
Sutterella
Unidentified bacterium ZF3
Bacterium ASF500
Human intestinal firmicute CO13
Enterobacter
Edwardsiella
Pantoea
Human intestinal firmicute CO2
Lachnospiraceae bacterium A2
Mastodon intestinal bacterium AN-22-6
Oligella
Oscillibacter
Butyrate-producing bacterium PH07BY04
Pasteurella
Vibrio
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium SR1/1
Bacterium str. 31285
Butyrate-producing bacterium P607
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium SL6/1/1
Swine fecal bacterium FPC67
Butyrate-producing bacterium T2-132
Bacterium G100VIII
Segmented filamentous bacterium
Salmonella
Pectobacterium
Oscillospiraceae bacterium NML 061048
Lactococcus
Terrahaemophilus
Bacillus
Human intestinal firmicute CS26
Human intestinal firmicute CB47
Bacterium Ba2
Bacterium ic1379
Dysgonomonas
Clostridiaceae bacterium SH032
Clostridium innocuum
Clostridium ramosum
Human intestinal firmicute CO4
Bacterium ic1296
Bacterium ic1311
Bacterium C15
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 19
Bacteroides thetaiotaomicron
Anaerotruncus
Bacterium 08.96.4
Bacteroidaceae bacterium Smarlab 3301643
Bacterium mpn-isolate group 24
Bacterium ic1214
Yersinia
Firmicutes bacterium EG14
Cronobacter
Desulfotomaculum
Dialister
Erwinia
Erysipelothrix
Eubacterium tortuosum
Firmicutes str. C29
Gram-negative bacterium cL10-2b-4
Hafnia
Lachnobacterium
Mannheimia
Mogibacterium
Rumen bacterium R-9
Serratia
Shigella
Solobacterium
Dehalobacterium
Acetonema
Coprobacillus
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium SS2/1
Bovine rumen bacterium JPR13
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium Ph07AY02
Brenneria
Butyrate-producing bacterium PH07AY5
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium L1-810
Collinsella
Bacterium YE62
Bilophila
Enterococcus faecalis
Lachnospira
Alistipes putredinis
Veillonella dispar
Veillonella atypica
Streptococcus salivarius
Streptococcus parasanguinis
Streptococcus anginosus
Odoribacter splanchnicus
Roseburia hominis
Parabacteroides merdae
Parabacteroides distasonis
Bilophila wadsworthia
Roseburia intestinalis
Lactobacillus salivarius
Eubacterium hallii
Bacteroides sp. D20
Holdemania
Streptococcus vestibularis
Bacteroides finegoldii
Bacteroides eggerthii
Veillonella parvula
Ruminococcus gnavus
Alistipes finegoldii
