Olsenella(Known)
Leptotrichia(Known)
Leptotrichia amnionii(Known)
Porphyromonas uenonis(Known)
Atopobium(Known)
Candidate division TM7(Known)
Eggerthella(Known)
Papillibacter(Known)
Streptobacillus(Known)
Gardnerella(Known)
Gardnerella vaginalis(Known)
Lactobacillus  crispatus(Known)
Aerococcus(Known)
Lactobacillus iners(Known)
Mobiluncus(Known)
Atopobium vaginae(Known)
Clostridiales(Known)
Megasphaera(Known)
Betaproteobacteria(Known)
Clostridium(Known)
Shuttleworthia(Known)
Fusobacteria(Known)
Actinobacteria(Known)
Lactobacillus(Known)
Firmicutes(Known)
Prevotella(Known)
Prevotella copri
Desulfovibrio
Corynebacterium
Acinetobacter
Tropheryma whipplei
Verrucomicrobiaceae
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Clostridium leptum
Enterococcus
Oxalobacter formigenes
Streptococcus anginosus
Veillonella parvula
Veillonella dispar
Veillonella atypica
Streptococcus parasanguinis
Streptococcus vestibularis
Streptococcus salivarius
Bacteroides finegoldii
Alistipes putredinis
Parabacteroides merdae
Odoribacter splanchnicus
Alistipes finegoldii
Bacteroides sp. D20
Roseburia hominis
Bilophila wadsworthia
Bacteroides eggerthii
Roseburia intestinalis
Lactobacillus salivarius
Holdemania
Lachnospira
Ruminococcus gnavus
Parabacteroides distasonis
Eubacterium hallii
Enterococcus faecalis
Bilophila
Bacilli
Propionibacterium
Propionibacterium acnes
Pseudomonas
Enterobacter aerogenes
Enterobacter hormaechei
Shigella dysenteriae
Klebsiella pneumoniae
Faecalibacterium prausnitzii
Rickettsiales
Xanthomonas
Lysobacter
Streptococcus mitis
Fusobacterium nucleatum
Veillonellaceae
Fusobacteriaceae
Coriobacteriaceae
Methanobrevibacter smithii
Erysipelotrichaceae
Alcaligenaceae
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Escherichia coli
Selenomonas
Porphyromonas gingivalis
Treponema
Actinomyces
Dietzia maris
Staphylococcus epidermidis
Enterobacteriaceae
Tannerella
Burkholderia
Bacillaceae
Syntrophobacteraceae
Desulfobacteraceae
Desulfovibrionaceae
Polyangiaceae
Clostridium cocleatum
Peptostreptococcaceae
Nitrospiraceae
Acidobacteriaceae
Thiotrichaceae
Clostridiaceae
Cellulomonadaceae
Paenibacillaceae
Promicromonosporaceae
Aeromonadaceae
Bifidobacterium catenulatum
Anaerovorax
Ruminococcus productus
Alteromonadaceae
Bacteroides fragilis
Ruminococcaceae
Rikenellaceae
Klebsiella
Subdoligranulum
Faecalibacterium
Eubacterium eligens
Odoribacter
Roseburia
Phascolarctobacterium
Eubacterium rectale
Dorea
Ruminococcus
Pasteurellaceae
Coprococcus
Streptococcaceae
Haemophilus parainfluenzae
Stenotrophomonas maltophilia
Bacterium YE62
Bacterium YE64
Bacterium mpn-isolate group 19
Bacterium mpn-isolate group 24
Butyrate-producing bacterium Ph07AY02
Aggregatibacter
Butyrate-producing bacterium SS2/1
Clostridium spiroforme
Clostridiales bacterium A2-162
Bacterium mpn-isolate group 5
Clostridiales bacterium AHT16
Acetonema
Pusillimonas
Mogibacterium
Clostridiaceae bacterium bSSV31
Butyrate-producing bacterium PH07AY5
Bacterium 'New Zealand B'
Bacterium 08.96.4
Bacterium Ba2
Clostridiales bacterium L2-14
Clostridiales bacterium 80/3
Clostridiaceae bacterium LEMV63
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium PH07AY3
Coprobacillus
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium P607
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium ART55/1
Burkholderiales bacterium Smarlab 3302047
Bacterium ic1296
Bacterium ic1391
Bacterium mpn-isolate group 22
Bacterium mpn-isolate group 27
Bacteroidaceae bacterium Smarlab 3301643
Sutterella
Rumen bacterium 8/94-32
Anaerotruncus
Escherichia
Dysgonomonas
Edwardsiella
Swine fecal bacterium RF3E-Xyl1
Akkermansia
Gram-negative bacterium cL10-2b-4
Verrucomicrobia
Anaerostipes
Anaerofilum
Erwinia
Terrahaemophilus
Butyrate-producing bacterium L1-810
Bacterium ic1292
Lachnobacterium
Hafnia
Bacterium ic1258
Tenericutes
Unidentified bacterium ZF3
Verrucomicrobia bacterium MS-F-88
Pectobacterium
Brenneria
Pasteurella
Bacterium ic1311
Bacterium ic1379
Erysipelothrix
Segmented filamentous bacterium
Salmonella
Bacterium str. 31285
Eubacterium tortuosum
Bacteroides sp. CJ78
Rumen bacterium R-9
Butyrate-producing bacterium PH07BY04
Swine manure pit bacterium PPC108
Bacillus
Clostridiaceae bacterium SK061
Swine fecal bacterium FPC67
Lachnospiraceae bacterium A2
Clostridium ramosum
Human intestinal firmicute CO4
Clostridium innocuum
Bacterium B4C2-5
Mannheimia
Oligella
Human intestinal firmicute CO35
Oscillibacter
Human intestinal firmicute CO13
Rumen bacterium R-7
Clostridiaceae bacterium SH032
Swine fecal bacterium FPC70
Bacterium MB7-1
Clostridia bacterium TSW07CA7
Oscillospiraceae bacterium NML 061048
Pantoea
Human intestinal firmicute CO2
Butyrate-producing bacterium SSC/2
Bacterium ic1214
Swine fecal bacterium SD-Pec1
Butyrate-producing bacterium L2-50
Solobacterium
Serratia
Bacterium C15
Shigella
Vibrio
Yersinia
Lactococcus
Enterobacter
Mastodon intestinal bacterium AN-22-6
Oscillospira
Desulfotomaculum
Butyrate-producing bacterium M50/1
Dialister
Peptostreptococcus
Human intestinal firmicute CB47
Human intestinal firmicute CO19
Bacteroides thetaiotaomicron
Firmicutes str. C29
Cronobacter
Bacterium ASF500
Dehalobacterium
Bacterium G100VIII
Firmicutes bacterium EG14
Human intestinal firmicute CS26
Actinobacillus
Bovine rumen bacterium JPR13
Collinsella
Staphylococcus
Clostridium difficile
Fusobacterium
Citrobacter
Gammaproteobacteria
Haemophilus
Coxiellaceae
Streptococcus
Bacteroides ovatus
Bifidobacterium
Collinsella aerofaciens
Bacteroides
Helicobacter pylori
Parabacteroides
Alistipes
Clostridia
Prevotellaceae
Eubacterium
Porphyromonas
Clostridium coccoides
Bacteroidetes
Staphylococcus aureus
Eubacteriaceae
Porphyromonadaceae
Proteobacteria
Bacteroides uniformis
Bacteroides vulgatus
Bacteroidaceae
Veillonella
Lachnospiraceae
