Proteobacteria(Known)
Bacteroidetes(Known)
Firmicutes(Known)
Lachnospiraceae(Known)
Bacteroidaceae(Known)
Alistipes(Known)
Parabacteroides(Known)
Porphyromonadaceae(Known)
Ruminococcaceae(Known)
Rikenellaceae(Known)
Verrucomicrobiaceae(Known)
Prevotella
Helicobacter pylori
Actinobacteria
Clostridium difficile
Clostridium coccoides
Haemophilus
Staphylococcus aureus
Clostridia
Lactobacillus
Veillonella
Bacteroides
Staphylococcus
Enterobacteriaceae
Bacteroides vulgatus
Bacteroides uniformis
Streptococcus
Eubacterium
Bifidobacterium
Fusobacterium
Klebsiella
Burkholderia
Enterococcus
Bacteroides ovatus
Faecalibacterium prausnitzii
Faecalibacterium
Roseburia
Subdoligranulum
Eubacterium rectale
Eubacterium eligens
Phascolarctobacterium
Odoribacter
Escherichia coli
Prevotellaceae
Propionibacterium
Propionibacterium acnes
Collinsella aerofaciens
Pseudomonas
Oxalobacter formigenes
Eubacteriaceae
Bacteroides fragilis
Stenotrophomonas maltophilia
Coriobacteriaceae
Methanobrevibacter smithii
Alcaligenaceae
Erysipelotrichaceae
Fusobacterium nucleatum
Citrobacter
Bacilli
Clostridium
Tropheryma whipplei
Clostridium leptum
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Gammaproteobacteria
Betaproteobacteria
Ruminococcus
Pasteurellaceae
Coprococcus
Haemophilus parainfluenzae
Streptococcaceae
Dorea
Porphyromonas
Staphylococcus epidermidis
Dietzia maris
Klebsiella pneumoniae
Shigella dysenteriae
Enterobacter aerogenes
Enterobacter hormaechei
Human intestinal firmicute CO13
Human intestinal firmicute CO2
Clostridiaceae bacterium LEMV63
Clostridium spiroforme
Mogibacterium
Desulfotomaculum
Butyrate-producing bacterium Ph07AY02
Anaerostipes
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium SS2/1
Bacterium G100VIII
Anaerotruncus
Bacterium C15
Butyrate-producing bacterium SR1/5
Human intestinal firmicute CO19
Bacterium mpn-isolate group 24
Lachnospiraceae bacterium A2
Dysgonomonas
Dialister
Erwinia
Cronobacter
Firmicutes bacterium EG14
Unidentified bacterium ZF3
Anaerofilum
Eubacterium tortuosum
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Tenericutes
Clostridiaceae bacterium bSSV31
Swine manure pit bacterium PPC108
Oligella
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium M21/2
Pusillimonas
Coprobacillus
Sutterella
Bacterium mpn-isolate group 19
Bacteroides thetaiotaomicron
Clostridia bacterium TSW07CA7
Swine fecal bacterium FPC67
Clostridiaceae bacterium SH032
Swine fecal bacterium FPC70
Clostridiales bacterium AHT16
Rumen bacterium R-7
Mastodon intestinal bacterium AN-22-6
Rumen bacterium 8/94-32
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Bacteroides sp. CJ78
Bacterium YE62
Butyrate-producing bacterium L1-810
Bacterium ic1296
Akkermansia
Bacterium ic1214
Butyrate-producing bacterium ART55/1
Bacteroidaceae bacterium Smarlab 3301643
Edwardsiella
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium M104/1
Escherichia
Butyrate-producing bacterium P607
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium SR1/1
Bacterium 'New Zealand B'
Clostridiales bacterium L2-14
Yersinia
Hafnia
Salmonella
Pantoea
Lactococcus
Pectobacterium
Human intestinal firmicute CB47
Terrahaemophilus
Serratia
Rumen bacterium R-9
Oscillospira
Vibrio
Oscillibacter
Bacterium mpn-isolate group 22
Mannheimia
Clostridium ramosum
Bacterium YE64
Clostridium innocuum
Bacterium ic1258
Shigella
Clostridiales bacterium A2-162
Bacterium ic1311
Solobacterium
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 27
Clostridiales bacterium 80/3
Bacterium Ba2
Bacterium ic1379
Butyrate-producing bacterium T2-132
Acetonema
Oscillospiraceae bacterium NML 061048
Butyrate-producing bacterium PH07AY3
Enterobacter
Bacterium str. 31285
Segmented filamentous bacterium
Butyrate-producing bacterium PH07BY04
Brenneria
Dehalobacterium
Erysipelothrix
Bovine rumen bacterium JPR13
Actinobacillus
Bacterium ASF500
Pasteurella
Gram-negative bacterium cL10-2b-4
Peptostreptococcus
Aggregatibacter
Bacterium B4C2-5
Bacillus
Human intestinal firmicute CO4
Bacterium ic1292
Human intestinal firmicute CS26
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium SM4/1
Burkholderiales bacterium Smarlab 3302047
Clostridiaceae bacterium SK061
Bacterium ic1391
Firmicutes str. C29
Collinsella
Lachnobacterium
Human intestinal firmicute CO35
Bacterium 08.96.4
Bacterium MB7-1
Prevotella copri
Fusobacteria
Coxiellaceae
Desulfovibrio
Corynebacterium
Acinetobacter
Tannerella
Treponema
Selenomonas
Actinomyces
Porphyromonas gingivalis
Lysobacter
Rickettsiales
Streptococcus mitis
Xanthomonas
Bacillaceae
Acidobacteriaceae
Desulfobacteraceae
Cellulomonadaceae
Paenibacillaceae
Peptostreptococcaceae
Syntrophobacteraceae
Desulfovibrionaceae
Clostridium cocleatum
Promicromonosporaceae
Ruminococcus productus
Thiotrichaceae
Alteromonadaceae
Bifidobacterium catenulatum
Nitrospiraceae
Anaerovorax
Aeromonadaceae
Clostridiaceae
Polyangiaceae
Veillonellaceae
Fusobacteriaceae
Roseburia intestinalis
Eubacterium hallii
Enterococcus faecalis
Odoribacter splanchnicus
Parabacteroides merdae
Streptococcus vestibularis
Streptococcus parasanguinis
Streptococcus salivarius
Veillonella dispar
Streptococcus anginosus
Lactobacillus salivarius
Veillonella parvula
Roseburia hominis
Veillonella atypica
Holdemania
Alistipes finegoldii
Parabacteroides distasonis
Bilophila
Ruminococcus gnavus
Bacteroides sp. D20
Bacteroides eggerthii
Bacteroides finegoldii
Bilophila wadsworthia
Lachnospira
Alistipes putredinis
Erysipelotrichales
Bacteroidales
Enterococcus faecium
Clostridiales
Shuttleworthia
Megasphaera
Atopobium vaginae
Gardnerella vaginalis
Lactobacillus iners
Gardnerella
Leptotrichia
Lactobacillus  crispatus
Leptotrichia amnionii
Aerococcus
Mobiluncus
Porphyromonas uenonis
Streptobacillus
Olsenella
Papillibacter
Eggerthella
Atopobium
Candidate division TM7
