Collinsella aerofaciens(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Prevotella
Clostridium difficile
Helicobacter pylori
Clostridium coccoides
Lachnospiraceae
Bacteroides
Actinobacteria
Enterobacteriaceae
Clostridia
Haemophilus
Veillonella
Staphylococcus aureus
Lactobacillus
Fusobacterium
Bacteroides vulgatus
Bifidobacterium
Staphylococcus
Bacteroides uniformis
Bacteroidaceae
Coxiellaceae
Prevotellaceae
Gammaproteobacteria
Fusobacterium nucleatum
Porphyromonadaceae
Clostridium leptum
Bacteroides ovatus
Streptococcus
Faecalibacterium prausnitzii
Escherichia coli
Enterococcus
Coprococcus
Streptococcaceae
Dorea
Haemophilus parainfluenzae
Ruminococcus
Pasteurellaceae
Klebsiella
Prevotella copri
Stenotrophomonas maltophilia
Acidobacteriaceae
Clostridiaceae
Alteromonadaceae
Desulfovibrionaceae
Peptostreptococcaceae
Cellulomonadaceae
Ruminococcus productus
Clostridium cocleatum
Desulfobacteraceae
Bifidobacterium catenulatum
Thiotrichaceae
Promicromonosporaceae
Polyangiaceae
Syntrophobacteraceae
Bacillaceae
Nitrospiraceae
Paenibacillaceae
Aeromonadaceae
Anaerovorax
Acinetobacter
Corynebacterium
Desulfovibrio
Burkholderia
Eubacterium
Alistipes
Parabacteroides
Clostridium
Tropheryma whipplei
Veillonellaceae
Fusobacteriaceae
Eubacteriaceae
Bacteroides fragilis
Clostridiales
Tannerella
Verrucomicrobiaceae
Oxalobacter formigenes
Bacilli
Rikenellaceae
Ruminococcaceae
Betaproteobacteria
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Enterobacter aerogenes
Klebsiella pneumoniae
Enterobacter hormaechei
Shigella dysenteriae
Dietzia maris
Staphylococcus epidermidis
Rickettsiales
Streptococcus mitis
Lysobacter
Xanthomonas
Propionibacterium acnes
Propionibacterium
Pseudomonas
Methanobrevibacter smithii
Alcaligenaceae
Coriobacteriaceae
Erysipelotrichaceae
Citrobacter
Megasphaera
Oxalobacteraceae
Comamonadaceae
Sphingomonadaceae
Fusobacteria
Treponema
Selenomonas
Porphyromonas gingivalis
Actinomyces
Porphyromonas
Bacteroides eggerthii
Bilophila wadsworthia
Roseburia intestinalis
Bilophila
Ruminococcus gnavus
Roseburia hominis
Bacteroides finegoldii
Streptococcus anginosus
Enterococcus faecalis
Eubacterium hallii
Alistipes putredinis
Holdemania
Lachnospira
Parabacteroides distasonis
Odoribacter splanchnicus
Parabacteroides merdae
Veillonella dispar
Veillonella atypica
Streptococcus vestibularis
Lactobacillus salivarius
Veillonella parvula
Streptococcus salivarius
Streptococcus parasanguinis
Alistipes finegoldii
Bacteroides sp. D20
Subdoligranulum
Roseburia
Odoribacter
Phascolarctobacterium
Eubacterium rectale
Eubacterium eligens
Faecalibacterium
Leptotrichia
Porphyromonas uenonis
Atopobium
Leptotrichia amnionii
Lactobacillus  crispatus
Candidate division TM7
Gardnerella
Gardnerella vaginalis
Atopobium vaginae
Aerococcus
Eggerthella
Streptobacillus
Lactobacillus iners
Olsenella
Papillibacter
Mobiluncus
Shuttleworthia
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium Ph07AY02
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium T2-132
Bacterium C15
Actinobacillus
Clostridiaceae bacterium SH032
Butyrate-producing bacterium PH05YB02
Bovine rumen bacterium JPR13
Butyrate-producing bacterium M104/1
Clostridia bacterium TSW07CA7
Aggregatibacter
Clostridiales bacterium AHT16
Butyrate-producing bacterium SL6/1/1
Bacterium ic1296
Bacterium mpn-isolate group 5
Clostridium innocuum
Bacterium ASF500
Bacterium mpn-isolate group 19
Bacterium str. 31285
Butyrate-producing bacterium L1-952
Rumen bacterium R-7
Oscillospira
Butyrate-producing bacterium L2-50
Bacillus
Rumen bacterium R-9
Butyrate-producing bacterium SSC/2
Pusillimonas
Rumen bacterium 8/94-32
Bacteroidaceae bacterium Smarlab 3301643
Clostridiales bacterium A2-162
Oscillibacter
Clostridium spiroforme
Bacterium ic1311
Human intestinal firmicute CO2
Human intestinal firmicute CO35
Bacterium ic1292
Lachnospiraceae bacterium A2
Bacterium G100VIII
Collinsella
Coprobacillus
Clostridium ramosum
Mannheimia
Oligella
Clostridiales bacterium L2-14
Clostridiales bacterium 80/3
Bacteroides thetaiotaomicron
Bacterium B4C2-5
Bacterium YE64
Bacterium ic1214
Bacteroides sp. CJ78
Anaerotruncus
Bacterium 08.96.4
Bacterium ic1379
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 22
Yersinia
Human intestinal firmicute CS26
Segmented filamentous bacterium
Human intestinal firmicute CO19
Human intestinal firmicute CO4
Lachnobacterium
Lactococcus
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oscillospiraceae bacterium NML 061048
Pantoea
Pasteurella
Pectobacterium
Peptostreptococcus
Salmonella
Serratia
Human intestinal firmicute CB47
Shigella
Solobacterium
Sutterella
Swine fecal bacterium FPC70
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Swine manure pit bacterium PPC108
Tenericutes
Terrahaemophilus
Unidentified bacterium ZF3
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Human intestinal firmicute CO13
Acetonema
Desulfotomaculum
Clostridiaceae bacterium SK061
Clostridiaceae bacterium LEMV63
Cronobacter
Dehalobacterium
Hafnia
Dialister
Dysgonomonas
Edwardsiella
Enterobacter
Butyrate-producing bacterium SS2/1
Erwinia
Clostridiaceae bacterium bSSV31
Escherichia
Eubacterium tortuosum
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium P607
Firmicutes str. C29
Gram-negative bacterium cL10-2b-4
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium M21/2
Brenneria
Vibrio
Swine fecal bacterium FPC67
Akkermansia
Butyrate-producing bacterium ART55/1
Anaerofilum
Anaerostipes
Erysipelothrix
Bacterium Ba2
Firmicutes bacterium EG14
Bacterium MB7-1
Bacterium YE62
Butyrate-producing bacterium L1-810
Bacterium ic1258
Bacterium 'New Zealand B'
Butyrate-producing bacterium M50/1
Bacterium mpn-isolate group 24
Bacterium ic1391
