Bacteroidetes(Known)
Firmicutes(Known)
Prevotella(Known)
Bacteroides(Known)
Clostridia(Known)
Fusobacterium(Known)
Fusobacterium nucleatum(Known)
Proteobacteria
Haemophilus
Clostridium difficile
Enterobacteriaceae
Lachnospiraceae
Clostridium coccoides
Actinobacteria
Helicobacter pylori
Collinsella aerofaciens
Veillonella
Lactobacillus
Bacteroidaceae
Bacteroides vulgatus
Staphylococcus aureus
Streptococcus
Faecalibacterium prausnitzii
Eubacterium
Gammaproteobacteria
Staphylococcus
Ruminococcus
Coprococcus
Streptococcaceae
Haemophilus parainfluenzae
Pasteurellaceae
Dorea
Prevotellaceae
Bacteroides uniformis
Porphyromonadaceae
Coxiellaceae
Clostridium
Tannerella
Bifidobacterium
Klebsiella
Bacilli
Veillonellaceae
Fusobacteriaceae
Bacteroides ovatus
Clostridium leptum
Parabacteroides
Alistipes
Enterococcus
Eubacteriaceae
Escherichia coli
Alteromonadaceae
Desulfobacteraceae
Acidobacteriaceae
Clostridium cocleatum
Desulfovibrionaceae
Bifidobacterium catenulatum
Peptostreptococcaceae
Ruminococcus productus
Promicromonosporaceae
Syntrophobacteraceae
Thiotrichaceae
Bacillaceae
Paenibacillaceae
Clostridiaceae
Cellulomonadaceae
Nitrospiraceae
Polyangiaceae
Aeromonadaceae
Anaerovorax
Fusobacteria
Burkholderia
Prevotella copri
Corynebacterium
Acinetobacter
Desulfovibrio
Citrobacter
Clostridiales
Betaproteobacteria
Porphyromonas
Stenotrophomonas maltophilia
Megasphaera
Verrucomicrobiaceae
Odoribacter
Eubacterium eligens
Faecalibacterium
Roseburia
Eubacterium rectale
Phascolarctobacterium
Subdoligranulum
Ruminococcaceae
Rikenellaceae
Bacteroides fragilis
Shigella dysenteriae
Enterobacter hormaechei
Enterobacter aerogenes
Klebsiella pneumoniae
Tropheryma whipplei
Bacteroidales
Enterococcus faecium
Erysipelotrichales
Selenomonas
Treponema
Actinomyces
Porphyromonas gingivalis
Veillonella dispar
Veillonella atypica
Streptococcus anginosus
Streptococcus parasanguinis
Alistipes putredinis
Veillonella parvula
Odoribacter splanchnicus
Streptococcus salivarius
Parabacteroides distasonis
Holdemania
Ruminococcus gnavus
Streptococcus vestibularis
Bilophila wadsworthia
Roseburia hominis
Enterococcus faecalis
Lachnospira
Eubacterium hallii
Roseburia intestinalis
Parabacteroides merdae
Lactobacillus salivarius
Bacteroides sp. D20
Bilophila
Bacteroides eggerthii
Bacteroides finegoldii
Alistipes finegoldii
Pseudomonas
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Coriobacteriaceae
Oxalobacter formigenes
Sphingomonadaceae
Oxalobacteraceae
Comamonadaceae
Propionibacterium
Propionibacterium acnes
Streptococcus mitis
Xanthomonas
Rickettsiales
Lysobacter
Shuttleworthia
Dietzia maris
Staphylococcus epidermidis
Bacterium ic1258
Akkermansia
Bacterium YE64
Bacterium C15
Bacterium B4C2-5
Bacterium ASF500
Butyrate-producing bacterium SR1/5
Bacterium 08.96.4
Enterobacter
Clostridiales bacterium A2-162
Clostridiales bacterium AHT16
Clostridiales bacterium L2-14
Butyrate-producing bacterium M104/1
Clostridium innocuum
Bacterium ic1292
Rumen bacterium 8/94-32
Unidentified bacterium ZF3
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium P607
Butyrate-producing bacterium SSC/2
Clostridiaceae bacterium SK061
Rumen bacterium R-7
Clostridia bacterium TSW07CA7
Butyrate-producing bacterium SM4/1
Clostridiaceae bacterium LEMV63
Clostridiales bacterium 80/3
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium PH07BY04
Clostridiaceae bacterium SH032
Butyrate-producing bacterium SR1/1
Clostridiaceae bacterium bSSV31
Butyrate-producing bacterium SL6/1/1
Oscillibacter
Swine fecal bacterium FPC70
Clostridium spiroforme
Bacteroides sp. CJ78
Oscillospira
Oscillospiraceae bacterium NML 061048
Anaerofilum
Bacterium mpn-isolate group 27
Mastodon intestinal bacterium AN-22-6
Pantoea
Bacterium str. 31285
Lachnospiraceae bacterium A2
Human intestinal firmicute CO2
Human intestinal firmicute CO13
Actinobacillus
Verrucomicrobia bacterium MS-F-88
Tenericutes
Bacterium YE62
Butyrate-producing bacterium ART55/1
Bacterium mpn-isolate group 22
Edwardsiella
Coprobacillus
Verrucomicrobia
Aggregatibacter
Eubacterium tortuosum
Dysgonomonas
Swine fecal bacterium SD-Pec1
Swine fecal bacterium RF3E-Xyl1
Bacterium mpn-isolate group 24
Escherichia
Sutterella
Bacteroidaceae bacterium Smarlab 3301643
Bacterium ic1296
Bacterium mpn-isolate group 5
Bacteroides thetaiotaomicron
Brenneria
Bacterium mpn-isolate group 19
Burkholderiales bacterium Smarlab 3302047
Bacterium ic1391
Butyrate-producing bacterium L1-810
Erwinia
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium L2-50
Pusillimonas
Peptostreptococcus
Pasteurella
Oligella
Anaerostipes
Bacterium 'New Zealand B'
Lachnobacterium
Human intestinal firmicute CS26
Human intestinal firmicute CO35
Human intestinal firmicute CO19
Bacterium ic1311
Gram-negative bacterium cL10-2b-4
Firmicutes bacterium EG14
Butyrate-producing bacterium T2-132
Terrahaemophilus
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium SS2/1
Dialister
Bacterium ic1379
Clostridium ramosum
Collinsella
Swine manure pit bacterium PPC108
Cronobacter
Desulfotomaculum
Bacillus
Anaerotruncus
Bacterium Ba2
Bacterium ic1214
Yersinia
Bovine rumen bacterium JPR13
Hafnia
Pectobacterium
Rumen bacterium R-9
Lactococcus
Salmonella
Segmented filamentous bacterium
Human intestinal firmicute CO4
Human intestinal firmicute CB47
Serratia
Mannheimia
Shigella
Solobacterium
Swine fecal bacterium FPC67
Firmicutes str. C29
Erysipelothrix
Vibrio
Dehalobacterium
Mogibacterium
Acetonema
Bacterium MB7-1
Bacterium G100VIII
Lactobacillus  crispatus
Lactobacillus iners
Eggerthella
Gardnerella
Gardnerella vaginalis
Leptotrichia amnionii
Leptotrichia
Porphyromonas uenonis
Mobiluncus
Aerococcus
Atopobium vaginae
Papillibacter
Streptobacillus
Olsenella
Atopobium
Candidate division TM7
