Veillonella(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Prevotella
Helicobacter pylori
Clostridium difficile
Actinobacteria
Clostridium coccoides
Staphylococcus aureus
Lactobacillus
Lachnospiraceae
Haemophilus
Enterobacteriaceae
Clostridia
Bacteroides
Staphylococcus
Bifidobacterium
Klebsiella
Streptococcus
Fusobacterium
Enterococcus
Stenotrophomonas maltophilia
Escherichia coli
Bacteroides vulgatus
Burkholderia
Bacteroides uniformis
Faecalibacterium prausnitzii
Bacteroides ovatus
Clostridium leptum
Collinsella aerofaciens
Bacteroidaceae
Clostridium
Oxalobacter formigenes
Tropheryma whipplei
Betaproteobacteria
Gammaproteobacteria
Prevotella copri
Prevotellaceae
Corynebacterium
Acinetobacter
Desulfovibrio
Coxiellaceae
Porphyromonadaceae
Clostridiales
Staphylococcus epidermidis
Dietzia maris
Tannerella
Alistipes
Parabacteroides
Propionibacterium
Propionibacterium acnes
Pseudomonas
Bacilli
Fusobacterium nucleatum
Erysipelotrichaceae
Methanobrevibacter smithii
Coriobacteriaceae
Alcaligenaceae
Citrobacter
Bacteroides fragilis
Porphyromonas
Xanthomonas
Rickettsiales
Lysobacter
Streptococcus mitis
Oxalobacteraceae
Sphingomonadaceae
Comamonadaceae
Treponema
Actinomyces
Selenomonas
Porphyromonas gingivalis
Shigella dysenteriae
Enterobacter hormaechei
Enterobacter aerogenes
Klebsiella pneumoniae
Rikenellaceae
Ruminococcaceae
Veillonellaceae
Fusobacteriaceae
Verrucomicrobiaceae
Enterococcus faecium
Bacteroidales
Erysipelotrichales
Eubacterium
Fusobacteria
Megasphaera
Ruminococcus
Dorea
Streptococcaceae
Haemophilus parainfluenzae
Pasteurellaceae
Coprococcus
Shuttleworthia
Lactobacillus  crispatus
Porphyromonas uenonis
Atopobium vaginae
Aerococcus
Gardnerella vaginalis
Streptobacillus
Candidate division TM7
Lactobacillus iners
Eggerthella
Leptotrichia
Leptotrichia amnionii
Papillibacter
Mobiluncus
Gardnerella
Olsenella
Atopobium
Eubacteriaceae
Desulfobacteraceae
Polyangiaceae
Cellulomonadaceae
Syntrophobacteraceae
Alteromonadaceae
Peptostreptococcaceae
Anaerovorax
Nitrospiraceae
Ruminococcus productus
Thiotrichaceae
Bifidobacterium catenulatum
Clostridium cocleatum
Promicromonosporaceae
Paenibacillaceae
Acidobacteriaceae
Bacillaceae
Aeromonadaceae
Desulfovibrionaceae
Clostridiaceae
Faecalibacterium
Odoribacter
Eubacterium rectale
Eubacterium eligens
Subdoligranulum
Roseburia
Phascolarctobacterium
Bacteroides sp. D20
Alistipes finegoldii
Holdemania
Bacteroides finegoldii
Lachnospira
Alistipes putredinis
Streptococcus vestibularis
Bilophila wadsworthia
Roseburia intestinalis
Ruminococcus gnavus
Bacteroides eggerthii
Veillonella parvula
Veillonella dispar
Veillonella atypica
Parabacteroides merdae
Parabacteroides distasonis
Odoribacter splanchnicus
Bilophila
Streptococcus salivarius
Lactobacillus salivarius
Streptococcus anginosus
Enterococcus faecalis
Eubacterium hallii
Streptococcus parasanguinis
Roseburia hominis
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium L2-50
Bacterium 08.96.4
Butyrate-producing bacterium SM4/1
Clostridiaceae bacterium SH032
Clostridia bacterium TSW07CA7
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium T2-132
Clostridiaceae bacterium LEMV63
Bacterium YE64
Butyrate-producing bacterium M104/1
Acetonema
Oscillospira
Rumen bacterium R-7
Mannheimia
Swine manure pit bacterium PPC108
Butyrate-producing bacterium Ph07AY02
Verrucomicrobia bacterium MS-F-88
Bacterium ic1258
Butyrate-producing bacterium M21/2
Bacterium ic1296
Edwardsiella
Butyrate-producing bacterium L1-952
Human intestinal firmicute CB47
Butyrate-producing bacterium SR1/1
Clostridium ramosum
Verrucomicrobia
Bacterium Ba2
Pusillimonas
Bacteroidaceae bacterium Smarlab 3301643
Rumen bacterium 8/94-32
Bacteroides thetaiotaomicron
Pectobacterium
Bacteroides sp. CJ78
Oscillospiraceae bacterium NML 061048
Bacterium mpn-isolate group 27
Oscillibacter
Oligella
Mogibacterium
Mastodon intestinal bacterium AN-22-6
Cronobacter
Bacterium ic1292
Bacterium mpn-isolate group 22
Anaerofilum
Vibrio
Unidentified bacterium ZF3
Terrahaemophilus
Aggregatibacter
Swine fecal bacterium SD-Pec1
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium FPC70
Anaerostipes
Bacterium ic1391
Bacterium 'New Zealand B'
Salmonella
Bacterium ASF500
Bacterium B4C2-5
Bacterium G100VIII
Bacterium ic1214
Brenneria
Bovine rumen bacterium JPR13
Coprobacillus
Lachnobacterium
Butyrate-producing bacterium PH07AY3
Escherichia
Clostridiales bacterium AHT16
Butyrate-producing bacterium SL6/1/1
Human intestinal firmicute CO35
Clostridiales bacterium A2-162
Butyrate-producing bacterium PH07AY5
Clostridiales bacterium 80/3
Desulfotomaculum
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium P607
Butyrate-producing bacterium M50/1
Human intestinal firmicute CO4
Human intestinal firmicute CS26
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium ART55/1
Clostridium spiroforme
Eubacterium tortuosum
Gram-negative bacterium cL10-2b-4
Segmented filamentous bacterium
Clostridiaceae bacterium SK061
Bacillus
Erwinia
Clostridiaceae bacterium bSSV31
Solobacterium
Serratia
Akkermansia
Sutterella
Anaerotruncus
Clostridiales bacterium L2-14
Enterobacter
Dysgonomonas
Dialister
Tenericutes
Clostridium innocuum
Dehalobacterium
Erysipelothrix
Rumen bacterium R-9
Bacterium C15
Butyrate-producing bacterium SSC/2
Burkholderiales bacterium Smarlab 3302047
Pantoea
Pasteurella
Peptostreptococcus
Human intestinal firmicute CO2
Bacterium mpn-isolate group 5
Butyrate-producing bacterium SS2/1
Bacterium MB7-1
Bacterium mpn-isolate group 24
Hafnia
Human intestinal firmicute CO13
Bacterium YE62
Lachnospiraceae bacterium A2
Firmicutes bacterium EG14
Firmicutes str. C29
Yersinia
Bacterium ic1311
Bacterium ic1379
Bacterium str. 31285
Swine fecal bacterium FPC67
Actinobacillus
Collinsella
Lactococcus
Bacterium mpn-isolate group 19
Human intestinal firmicute CO19
Shigella
