Proteobacteria(Known)
Bacteroidetes(Known)
Prevotella(Known)
Haemophilus(Known)
Lactobacillus(Known)
Burkholderia(Known)
Pseudomonas(Known)
Firmicutes
Helicobacter pylori
Clostridium difficile
Staphylococcus aureus
Staphylococcus
Actinobacteria
Clostridium coccoides
Lachnospiraceae
Stenotrophomonas maltophilia
Streptococcus mitis
Lysobacter
Xanthomonas
Rickettsiales
Clostridia
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Coxiellaceae
Bacteroides
Fusobacterium
Enterobacteriaceae
Streptococcus
Veillonella
Clostridium
Bifidobacterium
Faecalibacterium prausnitzii
Bacteroidaceae
Prevotella copri
Clostridium leptum
Betaproteobacteria
Bacilli
Bacteroides uniformis
Corynebacterium
Acinetobacter
Desulfovibrio
Tannerella
Klebsiella
Bacteroides vulgatus
Bacteroides ovatus
Verrucomicrobiaceae
Enterococcus
Porphyromonadaceae
Parabacteroides
Alistipes
Escherichia coli
Collinsella aerofaciens
Fusobacteria
Rikenellaceae
Ruminococcaceae
Bacteroides fragilis
Porphyromonas
Actinomyces
Selenomonas
Porphyromonas gingivalis
Treponema
Prevotellaceae
Megasphaera
Fusobacterium nucleatum
Eubacterium
Clostridiales
Tropheryma whipplei
Gammaproteobacteria
Veillonellaceae
Fusobacteriaceae
Staphylococcus epidermidis
Dietzia maris
Oxalobacter formigenes
Pasteurellaceae
Ruminococcus
Haemophilus parainfluenzae
Coprococcus
Streptococcaceae
Dorea
Citrobacter
Propionibacterium
Propionibacterium acnes
Alcaligenaceae
Erysipelotrichaceae
Coriobacteriaceae
Methanobrevibacter smithii
Shuttleworthia
Enterobacter hormaechei
Klebsiella pneumoniae
Shigella dysenteriae
Enterobacter aerogenes
Eubacterium rectale
Phascolarctobacterium
Odoribacter
Roseburia
Eubacterium eligens
Subdoligranulum
Faecalibacterium
Gardnerella vaginalis
Lactobacillus iners
Eggerthella
Papillibacter
Gardnerella
Leptotrichia
Streptobacillus
Mobiluncus
Porphyromonas uenonis
Olsenella
Lactobacillus  crispatus
Leptotrichia amnionii
Aerococcus
Candidate division TM7
Atopobium vaginae
Atopobium
Eubacterium hallii
Odoribacter splanchnicus
Parabacteroides distasonis
Bacteroides sp. D20
Enterococcus faecalis
Streptococcus anginosus
Roseburia hominis
Streptococcus vestibularis
Ruminococcus gnavus
Streptococcus salivarius
Roseburia intestinalis
Alistipes putredinis
Bilophila wadsworthia
Veillonella parvula
Veillonella dispar
Veillonella atypica
Holdemania
Bacteroides eggerthii
Bilophila
Bacteroides finegoldii
Lactobacillus salivarius
Parabacteroides merdae
Streptococcus parasanguinis
Lachnospira
Alistipes finegoldii
Erysipelotrichales
Bacteroidales
Enterococcus faecium
Eubacteriaceae
Alteromonadaceae
Desulfobacteraceae
Peptostreptococcaceae
Acidobacteriaceae
Anaerovorax
Desulfovibrionaceae
Paenibacillaceae
Promicromonosporaceae
Thiotrichaceae
Syntrophobacteraceae
Polyangiaceae
Ruminococcus productus
Nitrospiraceae
Aeromonadaceae
Cellulomonadaceae
Bifidobacterium catenulatum
Clostridium cocleatum
Clostridiaceae
Bacillaceae
Enterobacter
Coprobacillus
Clostridiaceae bacterium LEMV63
Clostridiales bacterium 80/3
Bovine rumen bacterium JPR13
Butyrate-producing bacterium M21/2
Clostridiaceae bacterium bSSV31
Clostridiales bacterium AHT16
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium PH07AY3
Bacterium mpn-isolate group 19
Bacterium mpn-isolate group 22
Bacterium B4C2-5
Human intestinal firmicute CO35
Clostridiaceae bacterium SK061
Brenneria
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SS2/1
Bacteroides thetaiotaomicron
Oscillibacter
Anaerofilum
Oscillospiraceae bacterium NML 061048
Clostridium ramosum
Eubacterium tortuosum
Butyrate-producing bacterium M104/1
Human intestinal firmicute CO13
Collinsella
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium PH07AY5
Clostridium spiroforme
Butyrate-producing bacterium SR1/5
Clostridium innocuum
Bacteroides sp. CJ78
Cronobacter
Pasteurella
Bacterium mpn-isolate group 27
Bacterium ic1258
Bacterium ic1296
Oligella
Butyrate-producing bacterium ART55/1
Segmented filamentous bacterium
Bacterium C15
Verrucomicrobia bacterium MS-F-88
Rumen bacterium R-9
Mannheimia
Bacterium MB7-1
Serratia
Unidentified bacterium ZF3
Bacterium mpn-isolate group 5
Lachnospiraceae bacterium A2
Pusillimonas
Actinobacillus
Bacterium mpn-isolate group 24
Verrucomicrobia
Oscillospira
Rumen bacterium R-7
Butyrate-producing bacterium L1-952
Tenericutes
Escherichia
Butyrate-producing bacterium T2-132
Bacterium ASF500
Clostridiales bacterium A2-162
Butyrate-producing bacterium SM4/1
Rumen bacterium 8/94-32
Erysipelothrix
Human intestinal firmicute CB47
Butyrate-producing bacterium P607
Swine fecal bacterium SD-Pec1
Dysgonomonas
Butyrate-producing bacterium L2-50
Salmonella
Bacterium ic1391
Peptostreptococcus
Bacterium ic1379
Swine fecal bacterium FPC70
Dehalobacterium
Bacterium ic1292
Bacterium ic1214
Swine fecal bacterium FPC67
Swine manure pit bacterium PPC108
Vibrio
Bacterium 'New Zealand B'
Pectobacterium
Swine fecal bacterium RF3E-Xyl1
Sutterella
Hafnia
Human intestinal firmicute CO4
Butyrate-producing bacterium M50/1
Human intestinal firmicute CS26
Solobacterium
Shigella
Butyrate-producing bacterium PH07BY04
Mastodon intestinal bacterium AN-22-6
Dialister
Firmicutes str. C29
Erwinia
Pantoea
Anaerotruncus
Terrahaemophilus
Akkermansia
Aggregatibacter
Yersinia
Clostridia bacterium TSW07CA7
Butyrate-producing bacterium Ph07AY02
Lachnobacterium
Human intestinal firmicute CO2
Human intestinal firmicute CO19
Gram-negative bacterium cL10-2b-4
Firmicutes bacterium EG14
Edwardsiella
Acetonema
Bacterium str. 31285
Bacterium YE64
Bacterium ic1311
Mogibacterium
Lactococcus
Bacillus
Bacterium G100VIII
Bacterium 08.96.4
Desulfotomaculum
Clostridiaceae bacterium SH032
Bacteroidaceae bacterium Smarlab 3301643
Clostridiales bacterium L2-14
Bacterium YE62
Butyrate-producing bacterium SSC/2
Anaerostipes
Butyrate-producing bacterium L1-810
Bacterium Ba2
