Bacteroidales(Known)
Enterococcus faecium(Known)
Erysipelotrichales(Known)
Veillonellaceae(Known)
Fusobacteriaceae(Known)
Escherichia coli(Known)
Enterobacteriaceae(Known)
Clostridium leptum(Known)
Clostridiales(Known)
Faecalibacterium prausnitzii(Known)
Bacteroides uniformis(Known)
Bacteroides ovatus(Known)
Bacteroides vulgatus(Known)
Firmicutes(Known)
Actinobacteria
Proteobacteria
Bacteroidetes
Bacteroides
Lachnospiraceae
Gammaproteobacteria
Enterococcus
Ruminococcus
Dorea
Pasteurellaceae
Streptococcaceae
Haemophilus parainfluenzae
Coprococcus
Shigella dysenteriae
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Clostridium coccoides
Roseburia hominis
Roseburia intestinalis
Bacteroides sp. D20
Bacteroides eggerthii
Veillonella parvula
Ruminococcus gnavus
Parabacteroides distasonis
Parabacteroides merdae
Bilophila
Eubacterium hallii
Enterococcus faecalis
Lachnospira
Odoribacter splanchnicus
Streptococcus salivarius
Veillonella atypica
Streptococcus anginosus
Veillonella dispar
Alistipes finegoldii
Streptococcus vestibularis
Streptococcus parasanguinis
Bilophila wadsworthia
Bacteroides finegoldii
Holdemania
Lactobacillus salivarius
Alistipes putredinis
Staphylococcus
Megasphaera
Prevotella
Bacilli
Haemophilus
Veillonella
Clostridium
Tannerella
Collinsella aerofaciens
Clostridium difficile
Eubacterium
Lactobacillus
Bacillaceae
Clostridium cocleatum
Peptostreptococcaceae
Promicromonosporaceae
Bifidobacterium catenulatum
Syntrophobacteraceae
Cellulomonadaceae
Thiotrichaceae
Desulfovibrionaceae
Desulfobacteraceae
Ruminococcus productus
Nitrospiraceae
Aeromonadaceae
Paenibacillaceae
Clostridiaceae
Anaerovorax
Alteromonadaceae
Polyangiaceae
Acidobacteriaceae
Fusobacterium
Coxiellaceae
Klebsiella
Bacteroides fragilis
Fusobacterium nucleatum
Helicobacter pylori
Prevotellaceae
Tropheryma whipplei
Prevotella copri
Desulfovibrio
Acinetobacter
Corynebacterium
Fusobacteria
Roseburia
Phascolarctobacterium
Subdoligranulum
Odoribacter
Faecalibacterium
Eubacterium eligens
Eubacterium rectale
Bacteroidaceae
Streptococcus
Citrobacter
Verrucomicrobiaceae
Staphylococcus aureus
Aerococcus
Atopobium vaginae
Leptotrichia amnionii
Gardnerella vaginalis
Lactobacillus iners
Gardnerella
Leptotrichia
Lactobacillus  crispatus
Eggerthella
Mobiluncus
Papillibacter
Porphyromonas uenonis
Candidate division TM7
Olsenella
Streptobacillus
Atopobium
Clostridia
Eubacteriaceae
Alistipes
Parabacteroides
Xanthomonas
Lysobacter
Rickettsiales
Streptococcus mitis
Stenotrophomonas maltophilia
Porphyromonadaceae
Betaproteobacteria
Dietzia maris
Staphylococcus epidermidis
Propionibacterium acnes
Propionibacterium
Oxalobacter formigenes
Burkholderia
Coriobacteriaceae
Erysipelotrichaceae
Alcaligenaceae
Methanobrevibacter smithii
Pseudomonas
Bifidobacterium
Porphyromonas gingivalis
Selenomonas
Actinomyces
Treponema
Sphingomonadaceae
Comamonadaceae
Oxalobacteraceae
Rikenellaceae
Ruminococcaceae
Shuttleworthia
Actinobacillus
Anaerostipes
Bacterium ASF500
Bacterium mpn-isolate group 27
Clostridium spiroforme
Bacterium mpn-isolate group 19
Bacterium ic1292
Bacterium ic1258
Bacterium 'New Zealand B'
Aggregatibacter
Butyrate-producing bacterium SL6/1/1
Akkermansia
Clostridiales bacterium L2-14
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium T2-132
Clostridiales bacterium AHT16
Bacterium 08.96.4
Acetonema
Oscillospira
Human intestinal firmicute CO2
Oscillospiraceae bacterium NML 061048
Human intestinal firmicute CO13
Lactococcus
Bacteroidaceae bacterium Smarlab 3301643
Oscillibacter
Oligella
Mogibacterium
Mastodon intestinal bacterium AN-22-6
Mannheimia
Lachnospiraceae bacterium A2
Lachnobacterium
Human intestinal firmicute CS26
Human intestinal firmicute CO4
Human intestinal firmicute CO35
Human intestinal firmicute CO19
Human intestinal firmicute CB47
Hafnia
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 24
Butyrate-producing bacterium ART55/1
Pantoea
Segmented filamentous bacterium
Salmonella
Rumen bacterium R-9
Rumen bacterium R-7
Rumen bacterium 8/94-32
Bacillus
Pusillimonas
Anaerofilum
Bacterium Ba2
Bacterium G100VIII
Bacterium MB7-1
Bacterium YE64
Pectobacterium
Bacterium ic1296
Bacterium ic1311
Bacterium ic1379
Bacterium ic1391
Burkholderiales bacterium Smarlab 3302047
Anaerotruncus
Butyrate-producing bacterium L1-810
Clostridiaceae bacterium bSSV31
Firmicutes bacterium EG14
Eubacterium tortuosum
Erwinia
Clostridia bacterium TSW07CA7
Enterobacter
Clostridiaceae bacterium LEMV63
Clostridiaceae bacterium SH032
Edwardsiella
Butyrate-producing bacterium SR1/5
Clostridiales bacterium 80/3
Clostridiales bacterium A2-162
Dysgonomonas
Dialister
Dehalobacterium
Coprobacillus
Clostridium innocuum
Butyrate-producing bacterium SS2/1
Escherichia
Firmicutes str. C29
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium SM4/1
Gram-negative bacterium cL10-2b-4
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium PH07AY3
Desulfotomaculum
Cronobacter
Bovine rumen bacterium JPR13
Butyrate-producing bacterium L1-952
Bacterium str. 31285
Butyrate-producing bacterium SSC/2
Bacterium B4C2-5
Tenericutes
Serratia
Terrahaemophilus
Shigella
Vibrio
Solobacterium
Unidentified bacterium ZF3
Verrucomicrobia
Sutterella
Swine fecal bacterium FPC67
Swine fecal bacterium FPC70
Swine manure pit bacterium PPC108
Swine fecal bacterium SD-Pec1
Verrucomicrobia bacterium MS-F-88
Swine fecal bacterium RF3E-Xyl1
Clostridium ramosum
Bacteroides sp. CJ78
Peptostreptococcus
Bacterium YE62
Bacterium ic1214
Pasteurella
Bacterium mpn-isolate group 22
Collinsella
Bacteroides thetaiotaomicron
Brenneria
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium P607
Butyrate-producing bacterium PH05YB02
Erysipelothrix
Clostridiaceae bacterium SK061
Yersinia
Bacterium C15
Porphyromonas
