Stenotrophomonas maltophilia(Known)
Burkholderia(Known)
Xanthomonas(Known)
Streptococcus mitis(Known)
Rickettsiales(Known)
Lysobacter(Known)
Staphylococcus aureus(Known)
Coxiellaceae(Known)
Lactobacillus(Known)
Proteobacteria
Bacteroidetes
Clostridium difficile
Prevotella
Pseudomonas
Haemophilus
Staphylococcus epidermidis
Dietzia maris
Helicobacter pylori
Firmicutes
Staphylococcus
Enterobacteriaceae
Actinobacteria
Oxalobacteraceae
Comamonadaceae
Sphingomonadaceae
Clostridium coccoides
Bacteroides
Prevotella copri
Lachnospiraceae
Desulfovibrio
Acinetobacter
Corynebacterium
Prevotellaceae
Escherichia coli
Verrucomicrobiaceae
Collinsella aerofaciens
Veillonella
Faecalibacterium prausnitzii
Dorea
Ruminococcus
Coprococcus
Haemophilus parainfluenzae
Pasteurellaceae
Streptococcaceae
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Clostridium leptum
Clostridium
Clostridia
Streptococcus
Veillonellaceae
Fusobacteriaceae
Fusobacterium
Alteromonadaceae
Cellulomonadaceae
Clostridium cocleatum
Aeromonadaceae
Ruminococcus productus
Peptostreptococcaceae
Acidobacteriaceae
Polyangiaceae
Promicromonosporaceae
Clostridiaceae
Desulfovibrionaceae
Syntrophobacteraceae
Nitrospiraceae
Desulfobacteraceae
Anaerovorax
Bacillaceae
Thiotrichaceae
Paenibacillaceae
Bifidobacterium catenulatum
Gammaproteobacteria
Bacilli
Tannerella
Bilophila wadsworthia
Bacteroides sp. D20
Roseburia hominis
Ruminococcus gnavus
Bilophila
Lactobacillus salivarius
Odoribacter splanchnicus
Streptococcus parasanguinis
Veillonella parvula
Enterococcus faecalis
Eubacterium hallii
Streptococcus anginosus
Roseburia intestinalis
Veillonella dispar
Streptococcus salivarius
Streptococcus vestibularis
Veillonella atypica
Parabacteroides distasonis
Lachnospira
Holdemania
Bacteroides eggerthii
Parabacteroides merdae
Alistipes putredinis
Bacteroides finegoldii
Alistipes finegoldii
Tropheryma whipplei
Propionibacterium
Propionibacterium acnes
Megasphaera
Enterococcus
Bifidobacterium
Fusobacterium nucleatum
Bacteroides uniformis
Erysipelotrichales
Enterococcus faecium
Bacteroidales
Klebsiella pneumoniae
Enterobacter hormaechei
Enterobacter aerogenes
Shigella dysenteriae
Oxalobacter formigenes
Eubacterium
Bacteroidaceae
Bacteroides vulgatus
Clostridiales
Alistipes
Parabacteroides
Fusobacteria
Bacteroides ovatus
Selenomonas
Porphyromonas gingivalis
Treponema
Actinomyces
Betaproteobacteria
Klebsiella
Bacteroides fragilis
Porphyromonadaceae
Lactobacillus iners
Gardnerella
Lactobacillus  crispatus
Gardnerella vaginalis
Candidate division TM7
Streptobacillus
Leptotrichia amnionii
Porphyromonas uenonis
Atopobium vaginae
Mobiluncus
Aerococcus
Papillibacter
Leptotrichia
Eggerthella
Olsenella
Atopobium
Odoribacter
Subdoligranulum
Phascolarctobacterium
Roseburia
Eubacterium rectale
Eubacterium eligens
Faecalibacterium
Rikenellaceae
Ruminococcaceae
Eubacteriaceae
Citrobacter
Porphyromonas
Shuttleworthia
Coprobacillus
Lachnobacterium
Butyrate-producing bacterium P607
Pantoea
Oscillospiraceae bacterium NML 061048
Erwinia
Dysgonomonas
Oligella
Peptostreptococcus
Anaerotruncus
Butyrate-producing bacterium M50/1
Firmicutes str. C29
Bovine rumen bacterium JPR13
Bacterium ic1258
Edwardsiella
Oscillibacter
Bacterium str. 31285
Bacterium B4C2-5
Human intestinal firmicute CO4
Human intestinal firmicute CO2
Clostridium spiroforme
Bacterium mpn-isolate group 22
Tenericutes
Escherichia
Anaerostipes
Rumen bacterium R-7
Rumen bacterium 8/94-32
Terrahaemophilus
Human intestinal firmicute CO35
Pusillimonas
Bacterium mpn-isolate group 19
Akkermansia
Enterobacter
Bacillus
Bacterium mpn-isolate group 5
Lactococcus
Anaerofilum
Verrucomicrobia bacterium MS-F-88
Verrucomicrobia
Oscillospira
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium L1-952
Burkholderiales bacterium Smarlab 3302047
Bacterium ic1296
Bacteroides thetaiotaomicron
Bacterium mpn-isolate group 24
Butyrate-producing bacterium M104/1
Bacterium C15
Bacterium G100VIII
Bacterium MB7-1
Bacterium ic1311
Bacterium ic1214
Butyrate-producing bacterium L2-50
Yersinia
Butyrate-producing bacterium M21/2
Clostridiales bacterium AHT16
Clostridium ramosum
Cronobacter
Butyrate-producing bacterium PH07AY3
Gram-negative bacterium cL10-2b-4
Human intestinal firmicute CS26
Pectobacterium
Rumen bacterium R-9
Salmonella
Segmented filamentous bacterium
Serratia
Solobacterium
Sutterella
Swine fecal bacterium FPC67
Swine fecal bacterium FPC70
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Swine manure pit bacterium PPC108
Unidentified bacterium ZF3
Vibrio
Clostridiales bacterium L2-14
Acetonema
Butyrate-producing bacterium SS2/1
Clostridiaceae bacterium bSSV31
Butyrate-producing bacterium SR1/5
Clostridiaceae bacterium SH032
Butyrate-producing bacterium SM4/1
Bacterium ic1292
Bacterium ic1379
Mastodon intestinal bacterium AN-22-6
Bacterium ASF500
Bacteroides sp. CJ78
Eubacterium tortuosum
Bacterium mpn-isolate group 27
Bacteroidaceae bacterium Smarlab 3301643
Aggregatibacter
Butyrate-producing bacterium SL6/1/1
Brenneria
Butyrate-producing bacterium Ph07AY02
Shigella
Actinobacillus
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium T2-132
Clostridia bacterium TSW07CA7
Clostridiaceae bacterium LEMV63
Pasteurella
Mogibacterium
Butyrate-producing bacterium L1-810
Mannheimia
Clostridiales bacterium A2-162
Bacterium 08.96.4
Bacterium ic1391
Clostridium innocuum
Human intestinal firmicute CO13
Human intestinal firmicute CB47
Hafnia
Bacterium YE62
Bacterium YE64
Desulfotomaculum
Erysipelothrix
Clostridiales bacterium 80/3
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium PH07BY04
Dehalobacterium
Lachnospiraceae bacterium A2
Butyrate-producing bacterium SR1/1
Bacterium 'New Zealand B'
Clostridiaceae bacterium SK061
Human intestinal firmicute CO19
Firmicutes bacterium EG14
Bacterium Ba2
Dialister
Collinsella
