Bifidobacterium(Known)
Desulfovibrio(Known)
Proteobacteria
Prevotella
Bacteroidetes
Firmicutes
Helicobacter pylori
Clostridium difficile
Clostridium coccoides
Actinobacteria
Staphylococcus aureus
Lactobacillus
Clostridia
Lachnospiraceae
Haemophilus
Enterobacteriaceae
Staphylococcus
Bacteroides
Veillonella
Stenotrophomonas maltophilia
Escherichia coli
Burkholderia
Enterococcus
Streptococcus
Klebsiella
Fusobacterium
Bacteroides vulgatus
Bacteroides uniformis
Bacteroides ovatus
Clostridium leptum
Oxalobacter formigenes
Faecalibacterium prausnitzii
Collinsella aerofaciens
Tropheryma whipplei
Prevotella copri
Corynebacterium
Acinetobacter
Betaproteobacteria
Dietzia maris
Staphylococcus epidermidis
Clostridium
Propionibacterium
Propionibacterium acnes
Pseudomonas
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Prevotellaceae
Fusobacterium nucleatum
Clostridiales
Coxiellaceae
Xanthomonas
Rickettsiales
Lysobacter
Streptococcus mitis
Selenomonas
Treponema
Porphyromonas gingivalis
Actinomyces
Oxalobacteraceae
Comamonadaceae
Sphingomonadaceae
Bacteroides fragilis
Porphyromonas
Bacteroidaceae
Porphyromonadaceae
Tannerella
Bacilli
Verrucomicrobiaceae
Rikenellaceae
Ruminococcaceae
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Parabacteroides
Alistipes
Gammaproteobacteria
Klebsiella pneumoniae
Shigella dysenteriae
Enterobacter aerogenes
Enterobacter hormaechei
Veillonellaceae
Fusobacteriaceae
Citrobacter
Gardnerella
Porphyromonas uenonis
Atopobium
Gardnerella vaginalis
Leptotrichia
Lactobacillus  crispatus
Leptotrichia amnionii
Aerococcus
Mobiluncus
Eggerthella
Papillibacter
Candidate division TM7
Streptobacillus
Olsenella
Lactobacillus iners
Atopobium vaginae
Shuttleworthia
Fusobacteria
Megasphaera
Acidobacteriaceae
Anaerovorax
Cellulomonadaceae
Clostridiaceae
Ruminococcus productus
Promicromonosporaceae
Clostridium cocleatum
Aeromonadaceae
Nitrospiraceae
Peptostreptococcaceae
Thiotrichaceae
Syntrophobacteraceae
Bacillaceae
Paenibacillaceae
Desulfovibrionaceae
Polyangiaceae
Desulfobacteraceae
Bifidobacterium catenulatum
Alteromonadaceae
Eubacteriaceae
Eubacterium
Coprococcus
Streptococcaceae
Ruminococcus
Pasteurellaceae
Dorea
Haemophilus parainfluenzae
Bacterium ic1311
Anaerostipes
Bacterium 'New Zealand B'
Bacterium mpn-isolate group 24
Bacterium YE64
Butyrate-producing bacterium PH07AY5
Bacterium str. 31285
Bacterium mpn-isolate group 22
Clostridium spiroforme
Butyrate-producing bacterium L2-50
Bacterium ic1379
Swine fecal bacterium SD-Pec1
Butyrate-producing bacterium SSC/2
Bovine rumen bacterium JPR13
Clostridiales bacterium AHT16
Clostridiales bacterium L2-14
Desulfotomaculum
Coprobacillus
Clostridiaceae bacterium SK061
Clostridia bacterium TSW07CA7
Clostridiaceae bacterium bSSV31
Clostridium innocuum
Edwardsiella
Bacteroides sp. CJ78
Erysipelothrix
Oligella
Verrucomicrobia
Actinobacillus
Unidentified bacterium ZF3
Akkermansia
Swine fecal bacterium RF3E-Xyl1
Bacterium G100VIII
Segmented filamentous bacterium
Bacterium ic1292
Rumen bacterium 8/94-32
Bacterium ic1296
Pusillimonas
Bacterium mpn-isolate group 19
Peptostreptococcus
Butyrate-producing bacterium SR1/5
Oscillibacter
Clostridiales bacterium A2-162
Bacteroides thetaiotaomicron
Burkholderiales bacterium Smarlab 3302047
Eubacterium tortuosum
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium PH07BY04
Clostridiales bacterium 80/3
Bacterium mpn-isolate group 5
Bacterium ic1258
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium ART55/1
Clostridiaceae bacterium SH032
Bacterium ic1214
Yersinia
Clostridium ramosum
Pectobacterium
Human intestinal firmicute CO4
Human intestinal firmicute CS26
Lachnobacterium
Lachnospiraceae bacterium A2
Lactococcus
Mannheimia
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oscillospiraceae bacterium NML 061048
Pantoea
Pasteurella
Rumen bacterium R-7
Human intestinal firmicute CO19
Rumen bacterium R-9
Salmonella
Solobacterium
Sutterella
Swine fecal bacterium FPC67
Swine fecal bacterium FPC70
Swine manure pit bacterium PPC108
Tenericutes
Terrahaemophilus
Verrucomicrobia bacterium MS-F-88
Vibrio
Human intestinal firmicute CO2
Oscillospira
Hafnia
Cronobacter
Dehalobacterium
Dialister
Dysgonomonas
Enterobacter
Erwinia
Escherichia
Gram-negative bacterium cL10-2b-4
Bacterium B4C2-5
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium T2-132
Bacterium MB7-1
Serratia
Bacterium Ba2
Human intestinal firmicute CO13
Shigella
Bacillus
Bacteroidaceae bacterium Smarlab 3301643
Anaerofilum
Aggregatibacter
Clostridiaceae bacterium LEMV63
Bacterium mpn-isolate group 27
Butyrate-producing bacterium SS2/1
Butyrate-producing bacterium SL6/1/1
Firmicutes bacterium EG14
Human intestinal firmicute CB47
Human intestinal firmicute CO35
Brenneria
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium P607
Butyrate-producing bacterium PH07AY3
Firmicutes str. C29
Collinsella
Anaerotruncus
Bacterium C15
Bacterium YE62
Bacterium 08.96.4
Bacterium ASF500
Bacterium ic1391
Acetonema
Alistipes putredinis
Veillonella dispar
Veillonella atypica
Veillonella parvula
Bacteroides eggerthii
Bilophila wadsworthia
Streptococcus anginosus
Roseburia hominis
Streptococcus vestibularis
Holdemania
Lachnospira
Parabacteroides merdae
Parabacteroides distasonis
Enterococcus faecalis
Eubacterium hallii
Streptococcus salivarius
Streptococcus parasanguinis
Lactobacillus salivarius
Odoribacter splanchnicus
Bacteroides finegoldii
Ruminococcus gnavus
Roseburia intestinalis
Bacteroides sp. D20
Bilophila
Alistipes finegoldii
Subdoligranulum
Phascolarctobacterium
Faecalibacterium
Eubacterium rectale
Odoribacter
Eubacterium eligens
Roseburia
