Clostridium difficile(Known)
Escherichia coli(Known)
Proteobacteria
Firmicutes
Prevotella
Bacteroidetes
Helicobacter pylori
Staphylococcus aureus
Actinobacteria
Clostridium coccoides
Lachnospiraceae
Clostridia
Enterobacteriaceae
Stenotrophomonas maltophilia
Lactobacillus
Bifidobacterium
Staphylococcus
Haemophilus
Clostridium leptum
Veillonella
Dietzia maris
Staphylococcus epidermidis
Bacteroides
Bacteroides vulgatus
Bacteroides ovatus
Bacteroides uniformis
Faecalibacterium prausnitzii
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Streptococcus
Clostridiales
Prevotella copri
Enterococcus
Acinetobacter
Corynebacterium
Desulfovibrio
Burkholderia
Klebsiella
Fusobacterium
Fusobacteriaceae
Veillonellaceae
Collinsella aerofaciens
Propionibacterium
Propionibacterium acnes
Tropheryma whipplei
Bacteroides fragilis
Verrucomicrobiaceae
Oxalobacter formigenes
Bacteroidaceae
Porphyromonadaceae
Parabacteroides
Alistipes
Rikenellaceae
Ruminococcaceae
Clostridium
Prevotellaceae
Betaproteobacteria
Fusobacterium nucleatum
Coxiellaceae
Pseudomonas
Gammaproteobacteria
Erysipelotrichaceae
Coriobacteriaceae
Methanobrevibacter smithii
Alcaligenaceae
Xanthomonas
Lysobacter
Rickettsiales
Streptococcus mitis
Shigella dysenteriae
Klebsiella pneumoniae
Enterobacter hormaechei
Enterobacter aerogenes
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Actinomyces
Treponema
Porphyromonas gingivalis
Selenomonas
Tannerella
Bacilli
Porphyromonas
Citrobacter
Atopobium
Gardnerella vaginalis
Leptotrichia amnionii
Lactobacillus iners
Atopobium vaginae
Lactobacillus  crispatus
Streptobacillus
Olsenella
Leptotrichia
Gardnerella
Papillibacter
Mobiluncus
Eggerthella
Porphyromonas uenonis
Candidate division TM7
Aerococcus
Megasphaera
Fusobacteria
Shuttleworthia
Syntrophobacteraceae
Ruminococcus productus
Acidobacteriaceae
Promicromonosporaceae
Alteromonadaceae
Nitrospiraceae
Anaerovorax
Clostridium cocleatum
Paenibacillaceae
Desulfovibrionaceae
Thiotrichaceae
Cellulomonadaceae
Peptostreptococcaceae
Polyangiaceae
Desulfobacteraceae
Aeromonadaceae
Bifidobacterium catenulatum
Clostridiaceae
Bacillaceae
Ruminococcus
Haemophilus parainfluenzae
Pasteurellaceae
Dorea
Coprococcus
Streptococcaceae
Eubacterium
Eubacteriaceae
Roseburia intestinalis
Ruminococcus gnavus
Parabacteroides distasonis
Bacteroides eggerthii
Roseburia hominis
Alistipes putredinis
Streptococcus anginosus
Veillonella atypica
Streptococcus parasanguinis
Odoribacter splanchnicus
Lachnospira
Veillonella dispar
Lactobacillus salivarius
Enterococcus faecalis
Bacteroides finegoldii
Streptococcus vestibularis
Bilophila wadsworthia
Holdemania
Veillonella parvula
Streptococcus salivarius
Eubacterium hallii
Bilophila
Alistipes finegoldii
Parabacteroides merdae
Bacteroides sp. D20
Faecalibacterium
Subdoligranulum
Roseburia
Eubacterium rectale
Eubacterium eligens
Odoribacter
Phascolarctobacterium
Actinobacillus
Butyrate-producing bacterium PH07AY3
Oscillospira
Butyrate-producing bacterium SSC/2
Rumen bacterium R-7
Rumen bacterium 8/94-32
Peptostreptococcus
Clostridium spiroforme
Clostridia bacterium TSW07CA7
Oscillospiraceae bacterium NML 061048
Pantoea
Clostridiaceae bacterium LEMV63
Clostridiales bacterium L2-14
Segmented filamentous bacterium
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium M104/1
Aggregatibacter
Oscillibacter
Bacterium ic1214
Human intestinal firmicute CO13
Bacillus
Bacterium Ba2
Human intestinal firmicute CO19
Human intestinal firmicute CO2
Human intestinal firmicute CO4
Human intestinal firmicute CS26
Coprobacillus
Rumen bacterium R-9
Bacterium ic1258
Bacterium ic1292
Bacterium mpn-isolate group 27
Dialister
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium M21/2
Bacterium mpn-isolate group 19
Bacterium C15
Bovine rumen bacterium JPR13
Salmonella
Bacterium mpn-isolate group 5
Butyrate-producing bacterium Ph07AY02
Anaerostipes
Butyrate-producing bacterium P607
Butyrate-producing bacterium SL6/1/1
Clostridiales bacterium 80/3
Lachnospiraceae bacterium A2
Lachnobacterium
Clostridiales bacterium AHT16
Clostridiales bacterium A2-162
Human intestinal firmicute CO35
Mogibacterium
Mastodon intestinal bacterium AN-22-6
Cronobacter
Edwardsiella
Dehalobacterium
Human intestinal firmicute CB47
Mannheimia
Hafnia
Pusillimonas
Gram-negative bacterium cL10-2b-4
Bacterium ic1296
Lactococcus
Bacterium mpn-isolate group 24
Dysgonomonas
Bacterium ic1379
Bacterium str. 31285
Butyrate-producing bacterium SS2/1
Akkermansia
Enterobacter
Bacterium YE62
Butyrate-producing bacterium SM4/1
Erwinia
Bacterium B4C2-5
Bacterium 08.96.4
Erysipelothrix
Unidentified bacterium ZF3
Escherichia
Anaerofilum
Eubacterium tortuosum
Bacteroidaceae bacterium Smarlab 3301643
Firmicutes bacterium EG14
Swine fecal bacterium FPC70
Pectobacterium
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium M50/1
Clostridiaceae bacterium bSSV31
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium ART55/1
Brenneria
Pasteurella
Clostridiaceae bacterium SH032
Clostridium innocuum
Clostridium ramosum
Serratia
Shigella
Solobacterium
Butyrate-producing bacterium PH07BY04
Collinsella
Butyrate-producing bacterium T2-132
Oligella
Firmicutes str. C29
Desulfotomaculum
Sutterella
Anaerotruncus
Butyrate-producing bacterium PH05YB02
Terrahaemophilus
Swine manure pit bacterium PPC108
Tenericutes
Bacterium ASF500
Butyrate-producing bacterium L1-952
Swine fecal bacterium SD-Pec1
Bacterium YE64
Bacterium ic1311
Bacterium ic1391
Bacterium mpn-isolate group 22
Bacteroides sp. CJ78
Swine fecal bacterium RF3E-Xyl1
Yersinia
Bacterium 'New Zealand B'
Bacterium MB7-1
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium SR1/1
Clostridiaceae bacterium SK061
Swine fecal bacterium FPC67
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Vibrio
Acetonema
Bacterium G100VIII
Bacteroides thetaiotaomicron
