Helicobacter pylori(Known)
Proteobacteria
Bacteroidetes
Clostridium difficile
Prevotella
Firmicutes
Clostridium coccoides
Lachnospiraceae
Actinobacteria
Staphylococcus aureus
Enterobacteriaceae
Veillonella
Haemophilus
Clostridia
Bacteroides
Lactobacillus
Bifidobacterium
Bacteroides vulgatus
Staphylococcus
Bacteroides uniformis
Fusobacterium
Bacteroidaceae
Bacteroides ovatus
Streptococcus
Clostridium leptum
Faecalibacterium prausnitzii
Escherichia coli
Klebsiella
Enterococcus
Stenotrophomonas maltophilia
Collinsella aerofaciens
Prevotella copri
Burkholderia
Corynebacterium
Acinetobacter
Desulfovibrio
Porphyromonadaceae
Parabacteroides
Alistipes
Clostridium
Coxiellaceae
Gammaproteobacteria
Prevotellaceae
Fusobacteriaceae
Veillonellaceae
Tropheryma whipplei
Bacteroides fragilis
Tannerella
Clostridiales
Bacilli
Oxalobacter formigenes
Sphingomonadaceae
Oxalobacteraceae
Comamonadaceae
Ruminococcaceae
Rikenellaceae
Verrucomicrobiaceae
Betaproteobacteria
Eubacterium
Fusobacterium nucleatum
Coprococcus
Dorea
Haemophilus parainfluenzae
Pasteurellaceae
Ruminococcus
Streptococcaceae
Dietzia maris
Staphylococcus epidermidis
Pseudomonas
Propionibacterium acnes
Propionibacterium
Lysobacter
Rickettsiales
Xanthomonas
Streptococcus mitis
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Shigella dysenteriae
Erysipelotrichaceae
Coriobacteriaceae
Methanobrevibacter smithii
Alcaligenaceae
Citrobacter
Fusobacteria
Megasphaera
Actinomyces
Porphyromonas gingivalis
Selenomonas
Treponema
Porphyromonas
Bifidobacterium catenulatum
Desulfovibrionaceae
Cellulomonadaceae
Acidobacteriaceae
Clostridiaceae
Syntrophobacteraceae
Aeromonadaceae
Thiotrichaceae
Promicromonosporaceae
Nitrospiraceae
Paenibacillaceae
Polyangiaceae
Peptostreptococcaceae
Clostridium cocleatum
Ruminococcus productus
Alteromonadaceae
Anaerovorax
Desulfobacteraceae
Bacillaceae
Eubacteriaceae
Roseburia
Odoribacter
Phascolarctobacterium
Eubacterium eligens
Faecalibacterium
Eubacterium rectale
Subdoligranulum
Bacteroides sp. D20
Bacteroides eggerthii
Enterococcus faecalis
Veillonella atypica
Veillonella parvula
Veillonella dispar
Bilophila
Streptococcus salivarius
Roseburia hominis
Ruminococcus gnavus
Parabacteroides distasonis
Lactobacillus salivarius
Parabacteroides merdae
Lachnospira
Roseburia intestinalis
Odoribacter splanchnicus
Streptococcus anginosus
Holdemania
Streptococcus vestibularis
Streptococcus parasanguinis
Alistipes finegoldii
Bilophila wadsworthia
Eubacterium hallii
Bacteroides finegoldii
Alistipes putredinis
Gardnerella
Atopobium vaginae
Gardnerella vaginalis
Lactobacillus iners
Leptotrichia
Lactobacillus  crispatus
Aerococcus
Leptotrichia amnionii
Eggerthella
Streptobacillus
Atopobium
Olsenella
Porphyromonas uenonis
Papillibacter
Mobiluncus
Candidate division TM7
Shuttleworthia
Butyrate-producing bacterium Ph07AY02
Edwardsiella
Bacterium ic1292
Butyrate-producing bacterium SS2/1
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 19
Bacterium ic1214
Actinobacillus
Eubacterium tortuosum
Firmicutes str. C29
Butyrate-producing bacterium L1-952
Bacterium ic1311
Clostridiaceae bacterium SH032
Clostridiaceae bacterium SK061
Clostridium spiroforme
Brenneria
Butyrate-producing bacterium M50/1
Erysipelothrix
Coprobacillus
Dysgonomonas
Butyrate-producing bacterium SM4/1
Bacterium YE64
Anaerotruncus
Butyrate-producing bacterium PH07BY04
Bacterium B4C2-5
Dehalobacterium
Clostridiales bacterium L2-14
Bacterium mpn-isolate group 24
Rumen bacterium 8/94-32
Bacterium ic1296
Clostridium innocuum
Butyrate-producing bacterium M21/2
Clostridiales bacterium AHT16
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium PH05YB02
Hafnia
Bacterium G100VIII
Pusillimonas
Human intestinal firmicute CO2
Pantoea
Anaerofilum
Bacterium mpn-isolate group 27
Rumen bacterium R-7
Bacillus
Bovine rumen bacterium JPR13
Bacterium Ba2
Aggregatibacter
Butyrate-producing bacterium ART55/1
Bacteroides sp. CJ78
Bacterium mpn-isolate group 22
Butyrate-producing bacterium M104/1
Bacterium 08.96.4
Yersinia
Lactococcus
Pectobacterium
Human intestinal firmicute CO4
Lachnobacterium
Lachnospiraceae bacterium A2
Mannheimia
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oligella
Oscillibacter
Oscillospira
Oscillospiraceae bacterium NML 061048
Pasteurella
Peptostreptococcus
Human intestinal firmicute CO19
Rumen bacterium R-9
Salmonella
Segmented filamentous bacterium
Serratia
Solobacterium
Sutterella
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Swine manure pit bacterium PPC108
Unidentified bacterium ZF3
Vibrio
Human intestinal firmicute CO35
Acetonema
Human intestinal firmicute CO13
Desulfotomaculum
Human intestinal firmicute CB47
Clostridiales bacterium 80/3
Gram-negative bacterium cL10-2b-4
Clostridia bacterium TSW07CA7
Firmicutes bacterium EG14
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SSC/2
Swine fecal bacterium FPC67
Shigella
Bacterium str. 31285
Swine fecal bacterium FPC70
Bacterium 'New Zealand B'
Butyrate-producing bacterium SR1/1
Tenericutes
Terrahaemophilus
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium P607
Erwinia
Human intestinal firmicute CS26
Bacterium MB7-1
Enterobacter
Bacterium ic1258
Akkermansia
Butyrate-producing bacterium SL6/1/1
Clostridium ramosum
Bacterium C15
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium LEMV63
Butyrate-producing bacterium L1-810
Bacterium ic1391
Escherichia
Bacteroidaceae bacterium Smarlab 3301643
Bacterium ic1379
Cronobacter
Butyrate-producing bacterium SR1/5
Bacterium ASF500
Bacterium YE62
Anaerostipes
Bacteroides thetaiotaomicron
Collinsella
Butyrate-producing bacterium PH07AY5
Clostridiales bacterium A2-162
Dialister
