Helicobacter pylori(Known)
Proteobacteria
Clostridium difficile
Bacteroidetes
Prevotella
Firmicutes
Clostridium coccoides
Lachnospiraceae
Actinobacteria
Staphylococcus aureus
Clostridia
Haemophilus
Lactobacillus
Veillonella
Enterobacteriaceae
Bacteroides
Bifidobacterium
Staphylococcus
Bacteroides uniformis
Bacteroides vulgatus
Fusobacterium
Streptococcus
Bacteroides ovatus
Clostridium leptum
Faecalibacterium prausnitzii
Bacteroidaceae
Stenotrophomonas maltophilia
Escherichia coli
Prevotella copri
Klebsiella
Enterococcus
Burkholderia
Corynebacterium
Acinetobacter
Desulfovibrio
Parabacteroides
Alistipes
Clostridium
Collinsella aerofaciens
Porphyromonadaceae
Bacteroides fragilis
Tannerella
Tropheryma whipplei
Bacilli
Oxalobacter formigenes
Sphingomonadaceae
Oxalobacteraceae
Comamonadaceae
Coxiellaceae
Veillonellaceae
Fusobacteriaceae
Prevotellaceae
Ruminococcaceae
Rikenellaceae
Verrucomicrobiaceae
Betaproteobacteria
Clostridiales
Gammaproteobacteria
Staphylococcus epidermidis
Dietzia maris
Fusobacterium nucleatum
Pseudomonas
Propionibacterium acnes
Propionibacterium
Lysobacter
Rickettsiales
Xanthomonas
Streptococcus mitis
Erysipelotrichaceae
Methanobrevibacter smithii
Coriobacteriaceae
Alcaligenaceae
Fusobacteria
Megasphaera
Selenomonas
Actinomyces
Porphyromonas gingivalis
Treponema
Eubacterium
Porphyromonas
Coprococcus
Ruminococcus
Haemophilus parainfluenzae
Streptococcaceae
Pasteurellaceae
Dorea
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Enterobacter aerogenes
Shigella dysenteriae
Klebsiella pneumoniae
Enterobacter hormaechei
Citrobacter
Faecalibacterium
Eubacterium eligens
Eubacterium rectale
Odoribacter
Phascolarctobacterium
Subdoligranulum
Roseburia
Streptococcus parasanguinis
Bacteroides eggerthii
Enterococcus faecalis
Bacteroides sp. D20
Veillonella parvula
Bilophila
Lachnospira
Holdemania
Ruminococcus gnavus
Roseburia intestinalis
Roseburia hominis
Lactobacillus salivarius
Parabacteroides merdae
Streptococcus anginosus
Parabacteroides distasonis
Streptococcus vestibularis
Odoribacter splanchnicus
Veillonella atypica
Veillonella dispar
Bacteroides finegoldii
Eubacterium hallii
Streptococcus salivarius
Bilophila wadsworthia
Alistipes putredinis
Alistipes finegoldii
Gardnerella
Gardnerella vaginalis
Atopobium vaginae
Lactobacillus iners
Leptotrichia
Lactobacillus  crispatus
Aerococcus
Leptotrichia amnionii
Papillibacter
Olsenella
Atopobium
Eggerthella
Porphyromonas uenonis
Streptobacillus
Mobiluncus
Candidate division TM7
Shuttleworthia
Desulfovibrionaceae
Clostridiaceae
Cellulomonadaceae
Acidobacteriaceae
Bifidobacterium catenulatum
Thiotrichaceae
Clostridium cocleatum
Ruminococcus productus
Nitrospiraceae
Peptostreptococcaceae
Polyangiaceae
Alteromonadaceae
Syntrophobacteraceae
Aeromonadaceae
Promicromonosporaceae
Paenibacillaceae
Anaerovorax
Bacillaceae
Desulfobacteraceae
Eubacteriaceae
Butyrate-producing bacterium Ph07AY02
Edwardsiella
Bacterium ic1292
Butyrate-producing bacterium SS2/1
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 19
Bacterium ic1214
Actinobacillus
Butyrate-producing bacterium L1-952
Bacterium ic1311
Firmicutes str. C29
Eubacterium tortuosum
Clostridiaceae bacterium SH032
Erysipelothrix
Brenneria
Clostridiaceae bacterium SK061
Butyrate-producing bacterium M50/1
Clostridium spiroforme
Bacterium YE64
Butyrate-producing bacterium PH07BY04
Dysgonomonas
Butyrate-producing bacterium SM4/1
Clostridiales bacterium L2-14
Coprobacillus
Anaerotruncus
Bacterium B4C2-5
Dehalobacterium
Rumen bacterium 8/94-32
Bacterium mpn-isolate group 24
Bacterium ic1296
Butyrate-producing bacterium M21/2
Clostridiales bacterium AHT16
Clostridium innocuum
Pusillimonas
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium L2-50
Bacillus
Anaerofilum
Human intestinal firmicute CO2
Bacterium mpn-isolate group 27
Pantoea
Hafnia
Bacterium G100VIII
Rumen bacterium R-7
Bovine rumen bacterium JPR13
Bacteroides sp. CJ78
Butyrate-producing bacterium ART55/1
Aggregatibacter
Bacterium mpn-isolate group 22
Bacterium 08.96.4
Bacterium Ba2
Butyrate-producing bacterium M104/1
Yersinia
Lactococcus
Pectobacterium
Human intestinal firmicute CO4
Lachnobacterium
Lachnospiraceae bacterium A2
Mannheimia
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oligella
Oscillibacter
Oscillospira
Oscillospiraceae bacterium NML 061048
Pasteurella
Peptostreptococcus
Human intestinal firmicute CO19
Rumen bacterium R-9
Salmonella
Segmented filamentous bacterium
Serratia
Solobacterium
Sutterella
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Swine manure pit bacterium PPC108
Unidentified bacterium ZF3
Vibrio
Human intestinal firmicute CO35
Acetonema
Human intestinal firmicute CO13
Desulfotomaculum
Human intestinal firmicute CB47
Clostridiales bacterium 80/3
Gram-negative bacterium cL10-2b-4
Clostridia bacterium TSW07CA7
Firmicutes bacterium EG14
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SSC/2
Swine fecal bacterium FPC67
Shigella
Bacterium str. 31285
Swine fecal bacterium FPC70
Bacterium 'New Zealand B'
Butyrate-producing bacterium SR1/1
Tenericutes
Terrahaemophilus
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium P607
Erwinia
Human intestinal firmicute CS26
Bacterium MB7-1
Enterobacter
Bacterium ic1258
Akkermansia
Butyrate-producing bacterium SL6/1/1
Clostridium ramosum
Bacterium C15
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium LEMV63
Butyrate-producing bacterium L1-810
Bacterium ic1391
Escherichia
Bacteroidaceae bacterium Smarlab 3301643
Bacterium ic1379
Cronobacter
Butyrate-producing bacterium SR1/5
Bacterium ASF500
Bacterium YE62
Anaerostipes
Bacteroides thetaiotaomicron
Collinsella
Butyrate-producing bacterium PH07AY5
Clostridiales bacterium A2-162
Dialister
