Staphylococcus aureus(Known)
Proteobacteria
Clostridium difficile
Firmicutes
Bacteroidetes
Prevotella
Helicobacter pylori
Actinobacteria
Clostridium coccoides
Stenotrophomonas maltophilia
Lachnospiraceae
Lactobacillus
Clostridia
Staphylococcus
Haemophilus
Bifidobacterium
Burkholderia
Veillonella
Enterobacteriaceae
Streptococcus
Bacteroides
Escherichia coli
Staphylococcus epidermidis
Dietzia maris
Bacteroides vulgatus
Bacteroides uniformis
Bacteroides ovatus
Clostridium leptum
Propionibacterium acnes
Propionibacterium
Prevotella copri
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Prevotellaceae
Xanthomonas
Rickettsiales
Streptococcus mitis
Lysobacter
Fusobacterium
Coxiellaceae
Acinetobacter
Corynebacterium
Desulfovibrio
Klebsiella
Enterococcus
Faecalibacterium prausnitzii
Bacteroidaceae
Collinsella aerofaciens
Bacteroides fragilis
Porphyromonadaceae
Clostridium
Parabacteroides
Alistipes
Oxalobacter formigenes
Tropheryma whipplei
Verrucomicrobiaceae
Rikenellaceae
Ruminococcaceae
Betaproteobacteria
Pseudomonas
Clostridiales
Sphingomonadaceae
Comamonadaceae
Oxalobacteraceae
Fusobacterium nucleatum
Tannerella
Bacilli
Porphyromonas
Selenomonas
Actinomyces
Treponema
Porphyromonas gingivalis
Gammaproteobacteria
Fusobacteriaceae
Veillonellaceae
Erysipelotrichales
Bacteroidales
Enterococcus faecium
Citrobacter
Enterobacter hormaechei
Klebsiella pneumoniae
Enterobacter aerogenes
Shigella dysenteriae
Fusobacteria
Megasphaera
Shuttleworthia
Lactobacillus iners
Papillibacter
Atopobium
Atopobium vaginae
Gardnerella vaginalis
Gardnerella
Mobiluncus
Eggerthella
Porphyromonas uenonis
Leptotrichia amnionii
Leptotrichia
Lactobacillus  crispatus
Aerococcus
Candidate division TM7
Olsenella
Streptobacillus
Eubacterium
Pasteurellaceae
Ruminococcus
Dorea
Streptococcaceae
Haemophilus parainfluenzae
Coprococcus
Eubacteriaceae
Clostridium cocleatum
Acidobacteriaceae
Cellulomonadaceae
Polyangiaceae
Paenibacillaceae
Nitrospiraceae
Desulfobacteraceae
Alteromonadaceae
Ruminococcus productus
Thiotrichaceae
Syntrophobacteraceae
Promicromonosporaceae
Bacillaceae
Aeromonadaceae
Anaerovorax
Bifidobacterium catenulatum
Clostridiaceae
Desulfovibrionaceae
Peptostreptococcaceae
Eubacterium eligens
Phascolarctobacterium
Eubacterium rectale
Odoribacter
Roseburia
Subdoligranulum
Faecalibacterium
Parabacteroides merdae
Bacteroides sp. D20
Odoribacter splanchnicus
Bilophila wadsworthia
Streptococcus salivarius
Veillonella dispar
Parabacteroides distasonis
Bacteroides finegoldii
Veillonella parvula
Ruminococcus gnavus
Streptococcus anginosus
Lachnospira
Streptococcus parasanguinis
Veillonella atypica
Holdemania
Roseburia hominis
Roseburia intestinalis
Streptococcus vestibularis
Lactobacillus salivarius
Bacteroides eggerthii
Eubacterium hallii
Alistipes putredinis
Enterococcus faecalis
Bilophila
Alistipes finegoldii
Lachnobacterium
Human intestinal firmicute CS26
Escherichia
Human intestinal firmicute CO2
Bacterium mpn-isolate group 27
Firmicutes str. C29
Clostridiaceae bacterium SK061
Bacterium YE64
Bacterium YE62
Bacterium mpn-isolate group 5
Clostridiales bacterium 80/3
Butyrate-producing bacterium SR1/5
Bacterium str. 31285
Bacteroidaceae bacterium Smarlab 3301643
Clostridiales bacterium AHT16
Butyrate-producing bacterium SS2/1
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium P607
Butyrate-producing bacterium L1-952
Anaerofilum
Butyrate-producing bacterium ART55/1
Bovine rumen bacterium JPR13
Bacterium ic1258
Acetonema
Oscillibacter
Dysgonomonas
Rumen bacterium R-7
Rumen bacterium 8/94-32
Pusillimonas
Pasteurella
Pantoea
Oscillospiraceae bacterium NML 061048
Human intestinal firmicute CB47
Eubacterium tortuosum
Lachnospiraceae bacterium A2
Clostridium innocuum
Cronobacter
Bacterium ic1391
Human intestinal firmicute CO4
Oligella
Clostridiaceae bacterium LEMV63
Clostridiaceae bacterium SH032
Clostridiaceae bacterium bSSV31
Bacterium mpn-isolate group 19
Bacterium ic1311
Butyrate-producing bacterium L2-50
Bacterium ic1292
Clostridium ramosum
Bacterium ic1214
Bacterium 08.96.4
Serratia
Anaerotruncus
Gram-negative bacterium cL10-2b-4
Anaerostipes
Desulfotomaculum
Edwardsiella
Coprobacillus
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium M104/1
Bacterium G100VIII
Enterobacter
Butyrate-producing bacterium Ph07AY02
Bacterium ic1379
Bacterium ic1296
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SR1/1
Dialister
Rumen bacterium R-9
Bacterium MB7-1
Swine fecal bacterium RF3E-Xyl1
Bacterium C15
Bacterium mpn-isolate group 24
Bacterium B4C2-5
Swine fecal bacterium FPC70
Actinobacillus
Bacterium 'New Zealand B'
Swine fecal bacterium FPC67
Salmonella
Segmented filamentous bacterium
Butyrate-producing bacterium T2-132
Shigella
Solobacterium
Swine fecal bacterium SD-Pec1
Butyrate-producing bacterium PH07AY5
Unidentified bacterium ZF3
Peptostreptococcus
Butyrate-producing bacterium L1-810
Clostridia bacterium TSW07CA7
Burkholderiales bacterium Smarlab 3302047
Firmicutes bacterium EG14
Brenneria
Verrucomicrobia
Terrahaemophilus
Verrucomicrobia bacterium MS-F-88
Human intestinal firmicute CO13
Tenericutes
Human intestinal firmicute CO35
Sutterella
Lactococcus
Bacteroides thetaiotaomicron
Akkermansia
Dehalobacterium
Mogibacterium
Erwinia
Clostridiales bacterium A2-162
Oscillospira
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium PH07AY3
Clostridium spiroforme
Pectobacterium
Swine manure pit bacterium PPC108
Aggregatibacter
Clostridiales bacterium L2-14
Bacterium Ba2
Bacterium mpn-isolate group 22
Bacteroides sp. CJ78
Mannheimia
Collinsella
Yersinia
Bacillus
Bacterium ASF500
Human intestinal firmicute CO19
Hafnia
Erysipelothrix
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium SSC/2
Vibrio
Mastodon intestinal bacterium AN-22-6
