Prevotella(Known)
Bacteroides ovatus(Known)
Bacteroides vulgatus(Known)
Clostridium coccoides(Known)
Bacteroides uniformis(Known)
Clostridium leptum(Known)
Lachnospiraceae(Known)
Bacteroides fragilis(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Helicobacter pylori
Clostridium difficile
Actinobacteria
Staphylococcus aureus
Haemophilus
Escherichia coli
Lactobacillus
Enterobacteriaceae
Clostridia
Bacteroidales
Enterococcus faecium
Erysipelotrichales
Bifidobacterium
Bacteroides
Faecalibacterium prausnitzii
Clostridiales
Fusobacterium
Bacteroidaceae
Staphylococcus
Veillonellaceae
Fusobacteriaceae
Veillonella
Streptococcus
Burkholderia
Stenotrophomonas maltophilia
Klebsiella
Porphyromonadaceae
Enterococcus
Collinsella aerofaciens
Oxalobacter formigenes
Alistipes
Parabacteroides
Tropheryma whipplei
Pseudomonas
Fusobacterium nucleatum
Betaproteobacteria
Prevotellaceae
Porphyromonas
Clostridium
Prevotella copri
Rikenellaceae
Ruminococcaceae
Coxiellaceae
Dietzia maris
Staphylococcus epidermidis
Porphyromonas gingivalis
Selenomonas
Treponema
Actinomyces
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Desulfovibrio
Corynebacterium
Acinetobacter
Propionibacterium
Propionibacterium acnes
Erysipelotrichaceae
Alcaligenaceae
Methanobrevibacter smithii
Coriobacteriaceae
Tannerella
Lysobacter
Rickettsiales
Streptococcus mitis
Xanthomonas
Bacilli
Gammaproteobacteria
Verrucomicrobiaceae
Eubacterium
Eubacteriaceae
Citrobacter
Aeromonadaceae
Ruminococcus productus
Alteromonadaceae
Paenibacillaceae
Nitrospiraceae
Anaerovorax
Bifidobacterium catenulatum
Cellulomonadaceae
Clostridiaceae
Clostridium cocleatum
Desulfovibrionaceae
Desulfobacteraceae
Thiotrichaceae
Promicromonosporaceae
Bacillaceae
Syntrophobacteraceae
Polyangiaceae
Peptostreptococcaceae
Acidobacteriaceae
Enterobacter hormaechei
Klebsiella pneumoniae
Enterobacter aerogenes
Shigella dysenteriae
Fusobacteria
Shuttleworthia
Subdoligranulum
Odoribacter
Roseburia
Faecalibacterium
Eubacterium eligens
Eubacterium rectale
Phascolarctobacterium
Actinobacillus
Anaerofilum
Acetonema
Bacterium ic1296
Clostridiales bacterium A2-162
Bacterium Ba2
Bacterium B4C2-5
Pantoea
Bacterium mpn-isolate group 24
Erwinia
Rumen bacterium R-7
Oscillibacter
Oscillospira
Dysgonomonas
Butyrate-producing bacterium ART55/1
Human intestinal firmicute CO2
Bacterium ic1258
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium SS2/1
Clostridium spiroforme
Clostridium ramosum
Salmonella
Clostridium innocuum
Clostridiaceae bacterium LEMV63
Rumen bacterium 8/94-32
Clostridiales bacterium AHT16
Dehalobacterium
Sutterella
Clostridiaceae bacterium bSSV31
Akkermansia
Bacterium YE64
Swine fecal bacterium FPC70
Swine manure pit bacterium PPC108
Lachnospiraceae bacterium A2
Terrahaemophilus
Anaerostipes
Unidentified bacterium ZF3
Bacterium ASF500
Firmicutes str. C29
Human intestinal firmicute CO35
Eubacterium tortuosum
Human intestinal firmicute CO13
Clostridia bacterium TSW07CA7
Rumen bacterium R-9
Verrucomicrobia
Tenericutes
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SSC/2
Clostridiaceae bacterium SH032
Verrucomicrobia bacterium MS-F-88
Human intestinal firmicute CO19
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium Ph07AY02
Bacterium ic1292
Swine fecal bacterium SD-Pec1
Butyrate-producing bacterium M50/1
Bacterium ic1379
Bacterium mpn-isolate group 19
Bacterium mpn-isolate group 22
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 5
Bacterium C15
Bacterium str. 31285
Swine fecal bacterium FPC67
Shigella
Bacterium 08.96.4
Serratia
Brenneria
Segmented filamentous bacterium
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium L1-810
Swine fecal bacterium RF3E-Xyl1
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium SR1/5
Clostridiales bacterium 80/3
Mannheimia
Dialister
Oscillospiraceae bacterium NML 061048
Edwardsiella
Enterobacter
Mogibacterium
Escherichia
Lactococcus
Cronobacter
Firmicutes bacterium EG14
Lachnobacterium
Gram-negative bacterium cL10-2b-4
Human intestinal firmicute CO4
Hafnia
Human intestinal firmicute CB47
Desulfotomaculum
Oligella
Yersinia
Pectobacterium
Clostridiales bacterium L2-14
Pusillimonas
Pasteurella
Coprobacillus
Mastodon intestinal bacterium AN-22-6
Clostridiaceae bacterium SK061
Erysipelothrix
Peptostreptococcus
Collinsella
Bacterium G100VIII
Bacterium ic1311
Bacteroides thetaiotaomicron
Bacterium 'New Zealand B'
Human intestinal firmicute CS26
Anaerotruncus
Aggregatibacter
Vibrio
Bacteroides sp. CJ78
Butyrate-producing bacterium PH07BY04
Bovine rumen bacterium JPR13
Butyrate-producing bacterium PH07AY3
Solobacterium
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium P607
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium L1-952
Bacillus
Bacterium MB7-1
Bacteroidaceae bacterium Smarlab 3301643
Bacterium ic1391
Bacterium YE62
Bacterium ic1214
Ruminococcus
Coprococcus
Pasteurellaceae
Haemophilus parainfluenzae
Streptococcaceae
Dorea
Lactobacillus iners
Aerococcus
Candidate division TM7
Lactobacillus  crispatus
Porphyromonas uenonis
Olsenella
Leptotrichia
Gardnerella vaginalis
Leptotrichia amnionii
Mobiluncus
Gardnerella
Atopobium vaginae
Eggerthella
Papillibacter
Streptobacillus
Atopobium
Megasphaera
Roseburia hominis
Parabacteroides distasonis
Odoribacter splanchnicus
Parabacteroides merdae
Roseburia intestinalis
Holdemania
Lachnospira
Eubacterium hallii
Ruminococcus gnavus
Enterococcus faecalis
Streptococcus parasanguinis
Veillonella atypica
Streptococcus anginosus
Bacteroides sp. D20
Veillonella parvula
Veillonella dispar
Bilophila
Streptococcus salivarius
Streptococcus vestibularis
Lactobacillus salivarius
Alistipes finegoldii
Alistipes putredinis
Bacteroides eggerthii
Bacteroides finegoldii
Bilophila wadsworthia
