Bacteroides(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Clostridium difficile
Prevotella
Helicobacter pylori
Actinobacteria
Clostridium coccoides
Lachnospiraceae
Enterobacteriaceae
Veillonella
Haemophilus
Clostridia
Staphylococcus aureus
Bacteroides vulgatus
Lactobacillus
Fusobacterium
Collinsella aerofaciens
Bacteroidaceae
Bacteroides uniformis
Staphylococcus
Faecalibacterium prausnitzii
Gammaproteobacteria
Bifidobacterium
Streptococcus
Klebsiella
Porphyromonadaceae
Coxiellaceae
Bacteroides ovatus
Eubacterium
Prevotellaceae
Clostridium leptum
Escherichia coli
Haemophilus parainfluenzae
Dorea
Ruminococcus
Coprococcus
Pasteurellaceae
Streptococcaceae
Enterococcus
Veillonellaceae
Fusobacteriaceae
Clostridium
Stenotrophomonas maltophilia
Parabacteroides
Alistipes
Burkholderia
Fusobacterium nucleatum
Prevotella copri
Eubacteriaceae
Clostridiales
Acinetobacter
Corynebacterium
Desulfovibrio
Alteromonadaceae
Acidobacteriaceae
Syntrophobacteraceae
Desulfovibrionaceae
Clostridium cocleatum
Thiotrichaceae
Clostridiaceae
Bifidobacterium catenulatum
Peptostreptococcaceae
Nitrospiraceae
Polyangiaceae
Paenibacillaceae
Ruminococcus productus
Bacillaceae
Promicromonosporaceae
Cellulomonadaceae
Desulfobacteraceae
Anaerovorax
Aeromonadaceae
Bacilli
Tannerella
Citrobacter
Tropheryma whipplei
Bacteroides fragilis
Enterococcus faecium
Erysipelotrichales
Bacteroidales
Enterobacter hormaechei
Shigella dysenteriae
Enterobacter aerogenes
Klebsiella pneumoniae
Fusobacteria
Betaproteobacteria
Rikenellaceae
Ruminococcaceae
Megasphaera
Oxalobacter formigenes
Verrucomicrobiaceae
Porphyromonas
Roseburia
Odoribacter
Eubacterium eligens
Eubacterium rectale
Phascolarctobacterium
Faecalibacterium
Subdoligranulum
Dietzia maris
Staphylococcus epidermidis
Rickettsiales
Lysobacter
Streptococcus mitis
Xanthomonas
Propionibacterium
Propionibacterium acnes
Pseudomonas
Alcaligenaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Coriobacteriaceae
Enterococcus faecalis
Lachnospira
Ruminococcus gnavus
Parabacteroides distasonis
Bilophila
Odoribacter splanchnicus
Holdemania
Bilophila wadsworthia
Roseburia intestinalis
Bacteroides sp. D20
Streptococcus salivarius
Veillonella dispar
Bacteroides finegoldii
Eubacterium hallii
Roseburia hominis
Streptococcus parasanguinis
Streptococcus anginosus
Veillonella atypica
Lactobacillus salivarius
Alistipes putredinis
Parabacteroides merdae
Bacteroides eggerthii
Veillonella parvula
Streptococcus vestibularis
Alistipes finegoldii
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Treponema
Actinomyces
Porphyromonas gingivalis
Selenomonas
Shuttleworthia
Eggerthella
Lactobacillus  crispatus
Lactobacillus iners
Gardnerella
Gardnerella vaginalis
Atopobium vaginae
Leptotrichia
Leptotrichia amnionii
Aerococcus
Atopobium
Streptobacillus
Candidate division TM7
Papillibacter
Mobiluncus
Olsenella
Porphyromonas uenonis
Akkermansia
Bacterium C15
Bacterium YE62
Bacterium ASF500
Bacterium B4C2-5
Bacterium 08.96.4
Bacterium YE64
Bacterium ic1258
Anaerofilum
Rumen bacterium 8/94-32
Clostridiaceae bacterium SH032
Bacterium 'New Zealand B'
Clostridiales bacterium A2-162
Clostridiales bacterium AHT16
Actinobacillus
Clostridiales bacterium L2-14
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium SL6/1/1
Escherichia
Oscillospiraceae bacterium NML 061048
Pantoea
Lachnospiraceae bacterium A2
Human intestinal firmicute CO2
Enterobacter
Clostridium innocuum
Edwardsiella
Human intestinal firmicute CS26
Butyrate-producing bacterium M50/1
Eubacterium tortuosum
Cronobacter
Coprobacillus
Butyrate-producing bacterium P607
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium L1-810
Bacteroidaceae bacterium Smarlab 3301643
Bacterium str. 31285
Burkholderiales bacterium Smarlab 3302047
Bacterium mpn-isolate group 27
Brenneria
Bacteroides sp. CJ78
Bovine rumen bacterium JPR13
Bacterium mpn-isolate group 24
Bacterium ic1296
Bacterium mpn-isolate group 19
Bacteroides thetaiotaomicron
Bacterium ic1379
Bacterium ic1311
Aggregatibacter
Yersinia
Butyrate-producing bacterium PH05YB02
Serratia
Verrucomicrobia
Human intestinal firmicute CO19
Human intestinal firmicute CO35
Unidentified bacterium ZF3
Terrahaemophilus
Tenericutes
Lachnobacterium
Mannheimia
Swine fecal bacterium SD-Pec1
Mastodon intestinal bacterium AN-22-6
Swine fecal bacterium RF3E-Xyl1
Mogibacterium
Oligella
Swine fecal bacterium FPC70
Swine fecal bacterium FPC67
Oscillibacter
Sutterella
Oscillospira
Pasteurella
Pectobacterium
Solobacterium
Pusillimonas
Rumen bacterium R-7
Rumen bacterium R-9
Salmonella
Human intestinal firmicute CO13
Human intestinal firmicute CB47
Verrucomicrobia bacterium MS-F-88
Gram-negative bacterium cL10-2b-4
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SS2/1
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium T2-132
Clostridia bacterium TSW07CA7
Clostridiaceae bacterium LEMV63
Clostridiaceae bacterium SK061
Clostridiaceae bacterium bSSV31
Clostridiales bacterium 80/3
Clostridium ramosum
Clostridium spiroforme
Collinsella
Dehalobacterium
Desulfotomaculum
Dialister
Dysgonomonas
Erwinia
Erysipelothrix
Firmicutes bacterium EG14
Vibrio
Segmented filamentous bacterium
Swine manure pit bacterium PPC108
Shigella
Lactococcus
Bacterium ic1292
Butyrate-producing bacterium M21/2
Firmicutes str. C29
Peptostreptococcus
Hafnia
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 22
Human intestinal firmicute CO4
Bacterium ic1391
Anaerostipes
Anaerotruncus
Bacterium ic1214
Bacterium Ba2
Bacillus
Bacterium MB7-1
Bacterium G100VIII
Acetonema
