Proteobacteria(Known)
Actinobacteria(Known)
Lachnospiraceae(Known)
Bacteroidetes
Firmicutes
Prevotella
Clostridium difficile
Enterobacteriaceae
Clostridium coccoides
Helicobacter pylori
Veillonella
Bacteroides
Haemophilus
Bacteroides vulgatus
Bacteroidaceae
Staphylococcus
Bacteroides uniformis
Lactobacillus
Staphylococcus aureus
Faecalibacterium prausnitzii
Clostridia
Bacteroides ovatus
Escherichia coli
Clostridium leptum
Gammaproteobacteria
Porphyromonadaceae
Klebsiella
Enterococcus
Streptococcus
Clostridiales
Fusobacteriaceae
Veillonellaceae
Fusobacterium
Bifidobacterium
Collinsella aerofaciens
Alistipes
Parabacteroides
Eubacterium
Erysipelotrichales
Bacteroidales
Enterococcus faecium
Clostridium
Coxiellaceae
Streptococcaceae
Pasteurellaceae
Haemophilus parainfluenzae
Ruminococcus
Coprococcus
Dorea
Prevotellaceae
Citrobacter
Enterobacter hormaechei
Shigella dysenteriae
Klebsiella pneumoniae
Enterobacter aerogenes
Burkholderia
Stenotrophomonas maltophilia
Prevotella copri
Rikenellaceae
Ruminococcaceae
Bacilli
Bacteroides fragilis
Acinetobacter
Corynebacterium
Desulfovibrio
Betaproteobacteria
Eubacteriaceae
Fusobacteria
Verrucomicrobiaceae
Tropheryma whipplei
Tannerella
Propionibacterium acnes
Propionibacterium
Megasphaera
Cellulomonadaceae
Anaerovorax
Alteromonadaceae
Aeromonadaceae
Nitrospiraceae
Bifidobacterium catenulatum
Bacillaceae
Ruminococcus productus
Thiotrichaceae
Promicromonosporaceae
Peptostreptococcaceae
Desulfobacteraceae
Clostridium cocleatum
Polyangiaceae
Syntrophobacteraceae
Desulfovibrionaceae
Acidobacteriaceae
Clostridiaceae
Paenibacillaceae
Fusobacterium nucleatum
Oxalobacter formigenes
Faecalibacterium
Eubacterium eligens
Phascolarctobacterium
Roseburia
Subdoligranulum
Eubacterium rectale
Odoribacter
Porphyromonas
Pseudomonas
Staphylococcus epidermidis
Dietzia maris
Streptococcus mitis
Xanthomonas
Lysobacter
Rickettsiales
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Shuttleworthia
Erysipelotrichaceae
Coriobacteriaceae
Methanobrevibacter smithii
Alcaligenaceae
Streptococcus parasanguinis
Lactobacillus salivarius
Streptococcus anginosus
Roseburia hominis
Parabacteroides merdae
Ruminococcus gnavus
Roseburia intestinalis
Holdemania
Parabacteroides distasonis
Veillonella parvula
Bilophila
Odoribacter splanchnicus
Bacteroides sp. D20
Veillonella dispar
Enterococcus faecalis
Veillonella atypica
Streptococcus vestibularis
Eubacterium hallii
Alistipes finegoldii
Lachnospira
Streptococcus salivarius
Bacteroides finegoldii
Bacteroides eggerthii
Bilophila wadsworthia
Alistipes putredinis
Actinomyces
Selenomonas
Porphyromonas gingivalis
Treponema
Streptobacillus
Lactobacillus  crispatus
Atopobium
Atopobium vaginae
Leptotrichia amnionii
Leptotrichia
Eggerthella
Lactobacillus iners
Gardnerella
Aerococcus
Gardnerella vaginalis
Porphyromonas uenonis
Mobiluncus
Olsenella
Candidate division TM7
Papillibacter
Bacterium ic1296
Anaerostipes
Bacterium Ba2
Clostridium innocuum
Bacterium YE64
Anaerofilum
Clostridiaceae bacterium bSSV31
Bacterium ic1311
Bacterium mpn-isolate group 5
Butyrate-producing bacterium M50/1
Clostridium ramosum
Clostridiales bacterium A2-162
Clostridiaceae bacterium LEMV63
Bacteroides sp. CJ78
Butyrate-producing bacterium P607
Yersinia
Vibrio
Verrucomicrobia bacterium MS-F-88
Verrucomicrobia
Unidentified bacterium ZF3
Terrahaemophilus
Dysgonomonas
Tenericutes
Swine manure pit bacterium PPC108
Eubacterium tortuosum
Clostridium spiroforme
Pantoea
Bacterium ic1258
Bacterium ic1292
Pusillimonas
Bacterium ic1379
Bacterium mpn-isolate group 22
Mastodon intestinal bacterium AN-22-6
Oscillospiraceae bacterium NML 061048
Oscillospira
Oscillibacter
Oligella
Rumen bacterium 8/94-32
Human intestinal firmicute CS26
Bovine rumen bacterium JPR13
Bacterium ic1214
Bacterium 08.96.4
Bacterium MB7-1
Bacterium C15
Rumen bacterium R-7
Bacterium ASF500
Human intestinal firmicute CO13
Bacterium 'New Zealand B'
Salmonella
Segmented filamentous bacterium
Anaerotruncus
Sutterella
Swine fecal bacterium FPC67
Swine fecal bacterium FPC70
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Akkermansia
Brenneria
Mannheimia
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium SS2/1
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium T2-132
Dehalobacterium
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium L1-952
Escherichia
Clostridiales bacterium AHT16
Cronobacter
Erysipelothrix
Clostridia bacterium TSW07CA7
Bacterium G100VIII
Butyrate-producing bacterium Ph07AY02
Edwardsiella
Solobacterium
Bacterium YE62
Shigella
Rumen bacterium R-9
Serratia
Bacterium B4C2-5
Gram-negative bacterium cL10-2b-4
Peptostreptococcus
Aggregatibacter
Bacillus
Firmicutes str. C29
Bacterium mpn-isolate group 19
Bacterium ic1391
Butyrate-producing bacterium M104/1
Coprobacillus
Human intestinal firmicute CO19
Human intestinal firmicute CO2
Human intestinal firmicute CO35
Human intestinal firmicute CO4
Butyrate-producing bacterium L2-50
Lachnospiraceae bacterium A2
Lactococcus
Bacteroides thetaiotaomicron
Actinobacillus
Mogibacterium
Clostridiales bacterium 80/3
Human intestinal firmicute CB47
Hafnia
Butyrate-producing bacterium PH07AY3
Desulfotomaculum
Pasteurella
Dialister
Pectobacterium
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 24
Erwinia
Clostridiales bacterium L2-14
Burkholderiales bacterium Smarlab 3302047
Enterobacter
Clostridiaceae bacterium SK061
Clostridiaceae bacterium SH032
Firmicutes bacterium EG14
Butyrate-producing bacterium SR1/5
Bacterium str. 31285
Bacteroidaceae bacterium Smarlab 3301643
Butyrate-producing bacterium PH05YB02
Collinsella
Lachnobacterium
Butyrate-producing bacterium L1-810
Acetonema
