Acidobacteriaceae(Known)
Cellulomonadaceae(Known)
Paenibacillaceae(Known)
Desulfobacteraceae(Known)
Alteromonadaceae(Known)
Ruminococcus productus(Known)
Clostridium cocleatum(Known)
Nitrospiraceae(Known)
Desulfovibrionaceae(Known)
Bifidobacterium catenulatum(Known)
Anaerovorax(Known)
Promicromonosporaceae(Known)
Polyangiaceae(Known)
Peptostreptococcaceae(Known)
Aeromonadaceae(Known)
Syntrophobacteraceae(Known)
Clostridiaceae(Known)
Thiotrichaceae(Known)
Bacillaceae(Known)
Pasteurellaceae(Known)
Haemophilus parainfluenzae(Known)
Ruminococcus(Known)
Streptococcaceae(Known)
Coprococcus(Known)
Dorea(Known)
Collinsella aerofaciens(Known)
Gammaproteobacteria(Known)
Coxiellaceae(Known)
Prevotellaceae(Known)
Enterobacteriaceae(Known)
Eubacterium(Known)
Bacteroides(Known)
Eubacteriaceae(Known)
Bacteroidaceae(Known)
Haemophilus(Known)
Porphyromonadaceae(Known)
Veillonella(Known)
Proteobacteria(Known)
Bacteroidetes(Known)
Lachnospiraceae(Known)
Bacteroides vulgatus(Known)
Clostridium coccoides(Known)
Fusobacterium nucleatum
Veillonellaceae
Fusobacteriaceae
Odoribacter splanchnicus
Roseburia intestinalis
Lactobacillus salivarius
Bacteroides sp. D20
Veillonella dispar
Veillonella atypica
Roseburia hominis
Veillonella parvula
Parabacteroides distasonis
Lachnospira
Bilophila wadsworthia
Enterococcus faecalis
Holdemania
Bacteroides finegoldii
Ruminococcus gnavus
Streptococcus vestibularis
Streptococcus salivarius
Streptococcus parasanguinis
Alistipes putredinis
Eubacterium hallii
Streptococcus anginosus
Parabacteroides merdae
Bilophila
Bacteroides eggerthii
Alistipes finegoldii
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Shigella dysenteriae
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Tannerella
Faecalibacterium prausnitzii
Enterococcus
Megasphaera
Verrucomicrobiaceae
Fusobacterium
Bacilli
Prevotella copri
Desulfovibrio
Corynebacterium
Acinetobacter
Tropheryma whipplei
Escherichia coli
Subdoligranulum
Eubacterium eligens
Eubacterium rectale
Odoribacter
Roseburia
Faecalibacterium
Phascolarctobacterium
Xanthomonas
Rickettsiales
Lysobacter
Streptococcus mitis
Actinobacteria
Staphylococcus
Clostridium leptum
Clostridiales
Clostridium
Parabacteroides
Alistipes
Alcaligenaceae
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Fusobacteria
Burkholderia
Pseudomonas
Citrobacter
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Streptococcus
Treponema
Porphyromonas gingivalis
Selenomonas
Actinomyces
Oxalobacter formigenes
Propionibacterium
Propionibacterium acnes
Bacteroides uniformis
Stenotrophomonas maltophilia
Staphylococcus epidermidis
Dietzia maris
Lactobacillus
Klebsiella
Rikenellaceae
Ruminococcaceae
Atopobium
Gardnerella
Eggerthella
Gardnerella vaginalis
Leptotrichia amnionii
Lactobacillus  crispatus
Porphyromonas uenonis
Atopobium vaginae
Leptotrichia
Candidate division TM7
Mobiluncus
Papillibacter
Aerococcus
Streptobacillus
Lactobacillus iners
Olsenella
Bacteroides fragilis
Bacteroides ovatus
Bacterium C15
Bacterium ASF500
Bacterium ic1296
Clostridium spiroforme
Butyrate-producing bacterium SR1/1
Coprobacillus
Rumen bacterium R-7
Bacterium mpn-isolate group 22
Swine fecal bacterium RF3E-Xyl1
Clostridium ramosum
Bacterium mpn-isolate group 24
Bacterium 'New Zealand B'
Clostridiales bacterium L2-14
Clostridiales bacterium A2-162
Human intestinal firmicute CO35
Clostridiaceae bacterium LEMV63
Clostridiales bacterium AHT16
Bacterium YE64
Bacterium ic1214
Bacterium ic1258
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium L1-952
Clostridia bacterium TSW07CA7
Anaerotruncus
Pectobacterium
Mastodon intestinal bacterium AN-22-6
Human intestinal firmicute CO4
Burkholderiales bacterium Smarlab 3302047
Pusillimonas
Pasteurella
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium PH05YB02
Terrahaemophilus
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium M21/2
Bacteroides thetaiotaomicron
Rumen bacterium 8/94-32
Lachnospiraceae bacterium A2
Swine fecal bacterium SD-Pec1
Escherichia
Bacterium str. 31285
Cronobacter
Erwinia
Oscillospiraceae bacterium NML 061048
Oscillospira
Eubacterium tortuosum
Akkermansia
Oscillibacter
Edwardsiella
Dysgonomonas
Segmented filamentous bacterium
Bacterium ic1379
Rumen bacterium R-9
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 19
Anaerofilum
Clostridium innocuum
Clostridiales bacterium 80/3
Peptostreptococcus
Human intestinal firmicute CO13
Swine fecal bacterium FPC70
Human intestinal firmicute CB47
Aggregatibacter
Sutterella
Bacterium ic1292
Bacterium ic1311
Bacillus
Bacterium YE62
Bacterium Ba2
Bacteroides sp. CJ78
Bacterium 08.96.4
Bacterium mpn-isolate group 27
Yersinia
Bovine rumen bacterium JPR13
Solobacterium
Human intestinal firmicute CS26
Lachnobacterium
Lactococcus
Gram-negative bacterium cL10-2b-4
Firmicutes str. C29
Firmicutes bacterium EG14
Mannheimia
Mogibacterium
Enterobacter
Oligella
Pantoea
Dehalobacterium
Salmonella
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium SK061
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium SL6/1/1
Vibrio
Butyrate-producing bacterium ART55/1
Unidentified bacterium ZF3
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium PH07AY5
Human intestinal firmicute CO2
Tenericutes
Butyrate-producing bacterium SS2/1
Swine manure pit bacterium PPC108
Swine fecal bacterium FPC67
Human intestinal firmicute CO19
Anaerostipes
Verrucomicrobia
Actinobacillus
Serratia
Verrucomicrobia bacterium MS-F-88
Shigella
Bacterium MB7-1
Bacterium B4C2-5
Collinsella
Brenneria
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium P607
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium T2-132
Bacteroidaceae bacterium Smarlab 3301643
Clostridiaceae bacterium SH032
Acetonema
Bacterium ic1391
Desulfotomaculum
Dialister
Erysipelothrix
Bacterium G100VIII
Hafnia
Staphylococcus aureus
Firmicutes
Bifidobacterium
Porphyromonas
Clostridia
Betaproteobacteria
Prevotella
Shuttleworthia
Helicobacter pylori
Clostridium difficile
