Oxalobacter formigenes(Known)
Clostridium difficile
Proteobacteria
Prevotella
Firmicutes
Bacteroidetes
Helicobacter pylori
Clostridium coccoides
Actinobacteria
Staphylococcus aureus
Lachnospiraceae
Clostridia
Lactobacillus
Bifidobacterium
Haemophilus
Veillonella
Enterobacteriaceae
Staphylococcus
Bacteroides
Prevotella copri
Bacteroides vulgatus
Clostridium leptum
Corynebacterium
Acinetobacter
Desulfovibrio
Bacteroides uniformis
Bacteroides ovatus
Stenotrophomonas maltophilia
Escherichia coli
Enterococcus
Burkholderia
Streptococcus
Fusobacterium
Klebsiella
Verrucomicrobiaceae
Bacteroides fragilis
Faecalibacterium prausnitzii
Bacteroidaceae
Collinsella aerofaciens
Porphyromonadaceae
Tropheryma whipplei
Clostridium
Betaproteobacteria
Ruminococcaceae
Rikenellaceae
Alistipes
Parabacteroides
Clostridiales
Dietzia maris
Staphylococcus epidermidis
Prevotellaceae
Alcaligenaceae
Methanobrevibacter smithii
Coriobacteriaceae
Erysipelotrichaceae
Propionibacterium
Propionibacterium acnes
Pseudomonas
Fusobacterium nucleatum
Coxiellaceae
Lysobacter
Xanthomonas
Rickettsiales
Streptococcus mitis
Oxalobacteraceae
Comamonadaceae
Sphingomonadaceae
Selenomonas
Treponema
Porphyromonas gingivalis
Actinomyces
Tannerella
Bacilli
Porphyromonas
Gammaproteobacteria
Erysipelotrichales
Bacteroidales
Enterococcus faecium
Shigella dysenteriae
Enterobacter hormaechei
Klebsiella pneumoniae
Enterobacter aerogenes
Veillonellaceae
Fusobacteriaceae
Porphyromonas uenonis
Lactobacillus  crispatus
Gardnerella
Streptobacillus
Gardnerella vaginalis
Atopobium
Lactobacillus iners
Leptotrichia
Leptotrichia amnionii
Eggerthella
Aerococcus
Mobiluncus
Atopobium vaginae
Olsenella
Papillibacter
Candidate division TM7
Citrobacter
Megasphaera
Fusobacteria
Shuttleworthia
Thiotrichaceae
Anaerovorax
Peptostreptococcaceae
Promicromonosporaceae
Syntrophobacteraceae
Polyangiaceae
Desulfobacteraceae
Aeromonadaceae
Ruminococcus productus
Bacillaceae
Clostridiaceae
Nitrospiraceae
Bifidobacterium catenulatum
Paenibacillaceae
Acidobacteriaceae
Desulfovibrionaceae
Cellulomonadaceae
Clostridium cocleatum
Alteromonadaceae
Coprococcus
Pasteurellaceae
Ruminococcus
Streptococcaceae
Haemophilus parainfluenzae
Dorea
Eubacterium
Eubacteriaceae
Veillonella parvula
Veillonella atypica
Eubacterium hallii
Roseburia intestinalis
Bacteroides finegoldii
Veillonella dispar
Streptococcus vestibularis
Streptococcus salivarius
Holdemania
Streptococcus parasanguinis
Roseburia hominis
Streptococcus anginosus
Parabacteroides distasonis
Parabacteroides merdae
Ruminococcus gnavus
Lachnospira
Bacteroides sp. D20
Bacteroides eggerthii
Lactobacillus salivarius
Odoribacter splanchnicus
Alistipes putredinis
Alistipes finegoldii
Bilophila wadsworthia
Enterococcus faecalis
Bilophila
Odoribacter
Eubacterium eligens
Subdoligranulum
Phascolarctobacterium
Roseburia
Faecalibacterium
Eubacterium rectale
Butyrate-producing bacterium L1-952
Cronobacter
Clostridium innocuum
Bacterium ic1296
Bacterium ic1311
Edwardsiella
Bacterium ic1379
Burkholderiales bacterium Smarlab 3302047
Rumen bacterium 8/94-32
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium L1-810
Pantoea
Mannheimia
Rumen bacterium R-7
Rumen bacterium R-9
Segmented filamentous bacterium
Eubacterium tortuosum
Coprobacillus
Bacterium G100VIII
Enterobacter
Bacillus
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium SR1/1
Oscillospiraceae bacterium NML 061048
Dysgonomonas
Desulfotomaculum
Butyrate-producing bacterium L2-50
Pusillimonas
Bacterium Ba2
Salmonella
Bacterium str. 31285
Oscillospira
Pasteurella
Human intestinal firmicute CO13
Clostridiaceae bacterium SK061
Clostridiales bacterium L2-14
Clostridiales bacterium AHT16
Clostridiales bacterium A2-162
Clostridiales bacterium 80/3
Escherichia
Akkermansia
Erysipelothrix
Swine manure pit bacterium PPC108
Terrahaemophilus
Bacteroides thetaiotaomicron
Human intestinal firmicute CO4
Serratia
Bacterium ic1258
Bacterium mpn-isolate group 5
Clostridium spiroforme
Bacterium mpn-isolate group 22
Hafnia
Clostridia bacterium TSW07CA7
Dehalobacterium
Human intestinal firmicute CO2
Shigella
Clostridiaceae bacterium LEMV63
Peptostreptococcus
Butyrate-producing bacterium Ph07AY02
Mogibacterium
Oligella
Oscillibacter
Lactococcus
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SL6/1/1
Gram-negative bacterium cL10-2b-4
Pectobacterium
Butyrate-producing bacterium M50/1
Aggregatibacter
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium PH07AY3
Anaerostipes
Tenericutes
Mastodon intestinal bacterium AN-22-6
Erwinia
Bacterium mpn-isolate group 19
Bacterium mpn-isolate group 24
Verrucomicrobia
Anaerotruncus
Butyrate-producing bacterium SSC/2
Swine fecal bacterium SD-Pec1
Swine fecal bacterium RF3E-Xyl1
Butyrate-producing bacterium ART55/1
Clostridiaceae bacterium bSSV31
Sutterella
Solobacterium
Clostridium ramosum
Swine fecal bacterium FPC70
Bacterium MB7-1
Bacterium 08.96.4
Bacterium YE64
Bacterium ic1214
Yersinia
Clostridiaceae bacterium SH032
Vibrio
Verrucomicrobia bacterium MS-F-88
Butyrate-producing bacterium PH07BY04
Bacteroides sp. CJ78
Unidentified bacterium ZF3
Bovine rumen bacterium JPR13
Collinsella
Lachnospiraceae bacterium A2
Lachnobacterium
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium M21/2
Human intestinal firmicute CO35
Swine fecal bacterium FPC67
Human intestinal firmicute CS26
Actinobacillus
Human intestinal firmicute CO19
Acetonema
Butyrate-producing bacterium P607
Bacterium YE62
Bacterium C15
Brenneria
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SS2/1
Bacterium ic1391
Bacterium ASF500
Bacterium 'New Zealand B'
Human intestinal firmicute CB47
Firmicutes bacterium EG14
Dialister
Anaerofilum
Bacterium ic1292
Firmicutes str. C29
Bacterium B4C2-5
Bacteroidaceae bacterium Smarlab 3301643
Bacterium mpn-isolate group 27
