Roseburia intestinalis(Known)
Bilophila wadsworthia(Known)
Roseburia hominis(Known)
Veillonella parvula(Known)
Veillonella dispar(Known)
Veillonella atypica(Known)
Streptococcus parasanguinis(Known)
Bacteroides finegoldii(Known)
Enterococcus faecalis(Known)
Bilophila(Known)
Bacteroides sp. D20(Known)
Alistipes putredinis(Known)
Streptococcus salivarius(Known)
Bacteroides eggerthii(Known)
Streptococcus anginosus(Known)
Streptococcus vestibularis(Known)
Ruminococcus gnavus(Known)
Alistipes finegoldii(Known)
Lachnospira(Known)
Odoribacter splanchnicus(Known)
Parabacteroides distasonis(Known)
Parabacteroides merdae(Known)
Holdemania(Known)
Eubacterium hallii(Known)
Lactobacillus salivarius(Known)
Pasteurellaceae(Known)
Streptococcaceae(Known)
Ruminococcus(Known)
Coprococcus(Known)
Dorea(Known)
Haemophilus parainfluenzae(Known)
Fusobacteriaceae(Known)
Veillonellaceae(Known)
Tannerella(Known)
Megasphaera(Known)
Bacilli(Known)
Faecalibacterium prausnitzii(Known)
Phascolarctobacterium(Known)
Eubacterium rectale(Known)
Odoribacter(Known)
Eubacterium eligens(Known)
Roseburia(Known)
Subdoligranulum(Known)
Faecalibacterium(Known)
Eubacterium(Known)
Enterobacteriaceae(Known)
Clostridium(Known)
Fusobacteria(Known)
Bacteroides(Known)
Fusobacterium(Known)
Streptococcus(Known)
Haemophilus(Known)
Alistipes(Known)
Parabacteroides(Known)
Bacteroidaceae(Known)
Lactobacillus(Known)
Bacteroides uniformis(Known)
Veillonella(Known)
Lachnospiraceae(Known)
Bacteroidetes(Known)
Proteobacteria(Known)
Prevotella(Known)
Bifidobacterium catenulatum
Bacillaceae
Peptostreptococcaceae
Cellulomonadaceae
Ruminococcus productus
Clostridium cocleatum
Alteromonadaceae
Thiotrichaceae
Paenibacillaceae
Desulfobacteraceae
Aeromonadaceae
Promicromonosporaceae
Acidobacteriaceae
Syntrophobacteraceae
Anaerovorax
Desulfovibrionaceae
Nitrospiraceae
Polyangiaceae
Clostridiaceae
Gammaproteobacteria
Coxiellaceae
Collinsella aerofaciens
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Verrucomicrobiaceae
Prevotellaceae
Eubacteriaceae
Shigella dysenteriae
Enterobacter hormaechei
Enterobacter aerogenes
Klebsiella pneumoniae
Prevotella copri
Desulfovibrio
Corynebacterium
Acinetobacter
Fusobacterium nucleatum
Rickettsiales
Lysobacter
Xanthomonas
Streptococcus mitis
Clostridiales
Escherichia coli
Tropheryma whipplei
Clostridium leptum
Enterococcus
Selenomonas
Treponema
Actinomyces
Porphyromonas gingivalis
Citrobacter
Porphyromonadaceae
Actinobacteria
Anaerofilum
Bacterium mpn-isolate group 22
Oscillospira
Anaerotruncus
Anaerostipes
Coprobacillus
Human intestinal firmicute CO35
Oscillibacter
Bacterium ASF500
Bacterium B4C2-5
Dialister
Clostridiales bacterium L2-14
Clostridiales bacterium AHT16
Tenericutes
Sutterella
Swine fecal bacterium FPC70
Verrucomicrobia
Swine fecal bacterium RF3E-Xyl1
Rumen bacterium R-9
Verrucomicrobia bacterium MS-F-88
Swine manure pit bacterium PPC108
Clostridium ramosum
Mogibacterium
Butyrate-producing bacterium PH07AY3
Bacterium mpn-isolate group 19
Bovine rumen bacterium JPR13
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium M104/1
Human intestinal firmicute CO2
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium SM4/1
Bacterium ic1311
Bacterium ic1379
Pusillimonas
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium T2-132
Oligella
Butyrate-producing bacterium SR1/5
Clostridiaceae bacterium bSSV31
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium ART55/1
Bacteroides sp. CJ78
Bacterium 'New Zealand B'
Bacteroidaceae bacterium Smarlab 3301643
Butyrate-producing bacterium SR1/1
Bacterium mpn-isolate group 5
Clostridium innocuum
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium P607
Bacterium ic1296
Butyrate-producing bacterium PH07AY5
Bacterium mpn-isolate group 27
Bacterium MB7-1
Acetonema
Cronobacter
Terrahaemophilus
Pectobacterium
Pasteurella
Firmicutes bacterium EG14
Mastodon intestinal bacterium AN-22-6
Mannheimia
Swine fecal bacterium FPC67
Swine fecal bacterium SD-Pec1
Dysgonomonas
Lachnospiraceae bacterium A2
Gram-negative bacterium cL10-2b-4
Unidentified bacterium ZF3
Human intestinal firmicute CO4
Human intestinal firmicute CB47
Dehalobacterium
Clostridiaceae bacterium SH032
Lactococcus
Firmicutes str. C29
Bacterium str. 31285
Clostridiaceae bacterium LEMV63
Bacterium ic1292
Clostridiaceae bacterium SK061
Eubacterium tortuosum
Bacterium ic1258
Bacterium YE64
Bacterium YE62
Rumen bacterium R-7
Salmonella
Bacterium 08.96.4
Aggregatibacter
Clostridium spiroforme
Collinsella
Desulfotomaculum
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium PH07BY04
Vibrio
Human intestinal firmicute CO13
Yersinia
Clostridiales bacterium A2-162
Erwinia
Clostridiales bacterium 80/3
Actinobacillus
Bacterium mpn-isolate group 24
Human intestinal firmicute CO19
Escherichia
Akkermansia
Erysipelothrix
Human intestinal firmicute CS26
Solobacterium
Butyrate-producing bacterium PH05YB02
Oscillospiraceae bacterium NML 061048
Bacteroides thetaiotaomicron
Bacterium ic1214
Bacillus
Rumen bacterium 8/94-32
Bacterium ic1391
Lachnobacterium
Clostridia bacterium TSW07CA7
Hafnia
Butyrate-producing bacterium SS2/1
Edwardsiella
Segmented filamentous bacterium
Enterobacter
Bacterium C15
Brenneria
Bacterium G100VIII
Serratia
Pantoea
Peptostreptococcus
Bacterium Ba2
Shigella
Burkholderia
Gardnerella
Eggerthella
Leptotrichia
Atopobium vaginae
Atopobium
Lactobacillus  crispatus
Lactobacillus iners
Aerococcus
Gardnerella vaginalis
Porphyromonas uenonis
Leptotrichia amnionii
Mobiluncus
Olsenella
Candidate division TM7
Streptobacillus
Papillibacter
Rikenellaceae
Ruminococcaceae
Pseudomonas
Stenotrophomonas maltophilia
Propionibacterium
Propionibacterium acnes
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Klebsiella
Oxalobacter formigenes
Betaproteobacteria
Bacteroides fragilis
Porphyromonas
Staphylococcus
Staphylococcus epidermidis
Dietzia maris
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Shuttleworthia
Bacteroides vulgatus
Bacteroides ovatus
Staphylococcus aureus
Bifidobacterium
Clostridium coccoides
Clostridia
Helicobacter pylori
Firmicutes
Clostridium difficile
