Proteobacteria(Known)
Enterococcus(Known)
Bacteroidetes(Known)
Shigella dysenteriae(Known)
Klebsiella pneumoniae(Known)
Enterobacter aerogenes(Known)
Enterobacter hormaechei(Known)
Enterobacteriaceae(Known)
Gammaproteobacteria(Known)
Staphylococcus(Known)
Actinobacteria(Known)
Klebsiella(Known)
Firmicutes(Known)
Citrobacter(Known)
Veillonella(Known)
Bacteroides
Haemophilus
Escherichia coli
Bacteroidales
Enterococcus faecium
Erysipelotrichales
Veillonellaceae
Fusobacteriaceae
Lachnospiraceae
Faecalibacterium prausnitzii
Collinsella aerofaciens
Clostridiales
Pasteurellaceae
Ruminococcus
Streptococcaceae
Haemophilus parainfluenzae
Dorea
Coprococcus
Alteromonadaceae
Acidobacteriaceae
Promicromonosporaceae
Aeromonadaceae
Thiotrichaceae
Bacillaceae
Desulfobacteraceae
Nitrospiraceae
Polyangiaceae
Peptostreptococcaceae
Syntrophobacteraceae
Paenibacillaceae
Ruminococcus productus
Clostridium cocleatum
Bifidobacterium catenulatum
Cellulomonadaceae
Desulfovibrionaceae
Clostridiaceae
Anaerovorax
Eubacterium
Coxiellaceae
Prevotellaceae
Prevotella
Clostridium coccoides
Lactobacillus
Bacteroidaceae
Helicobacter pylori
Clostridium difficile
Fusobacterium nucleatum
Fusobacterium
Streptococcus
Eubacteriaceae
Propionibacterium acnes
Propionibacterium
Bacteroides vulgatus
Tropheryma whipplei
Clostridium leptum
Staphylococcus aureus
Prevotella copri
Verrucomicrobiaceae
Desulfovibrio
Corynebacterium
Acinetobacter
Bacteroides uniformis
Porphyromonadaceae
Clostridium
Bacilli
Sphingomonadaceae
Oxalobacteraceae
Comamonadaceae
Roseburia intestinalis
Alistipes putredinis
Parabacteroides distasonis
Lachnospira
Streptococcus anginosus
Streptococcus parasanguinis
Veillonella atypica
Holdemania
Roseburia hominis
Enterococcus faecalis
Bacteroides sp. D20
Eubacterium hallii
Streptococcus salivarius
Lactobacillus salivarius
Streptococcus vestibularis
Veillonella dispar
Bacteroides finegoldii
Odoribacter splanchnicus
Alistipes finegoldii
Parabacteroides merdae
Ruminococcus gnavus
Veillonella parvula
Bilophila
Bacteroides eggerthii
Bilophila wadsworthia
Clostridia
Megasphaera
Parabacteroides
Alistipes
Tannerella
Fusobacteria
Bacteroides ovatus
Roseburia
Eubacterium eligens
Odoribacter
Eubacterium rectale
Faecalibacterium
Phascolarctobacterium
Subdoligranulum
Burkholderia
Lysobacter
Rickettsiales
Streptococcus mitis
Xanthomonas
Stenotrophomonas maltophilia
Pseudomonas
Rikenellaceae
Ruminococcaceae
Bifidobacterium
Betaproteobacteria
Oxalobacter formigenes
Dietzia maris
Staphylococcus epidermidis
Erysipelotrichaceae
Alcaligenaceae
Methanobrevibacter smithii
Coriobacteriaceae
Bacteroides fragilis
Gardnerella vaginalis
Leptotrichia amnionii
Atopobium
Lactobacillus  crispatus
Atopobium vaginae
Lactobacillus iners
Streptobacillus
Porphyromonas uenonis
Gardnerella
Olsenella
Leptotrichia
Eggerthella
Mobiluncus
Aerococcus
Papillibacter
Candidate division TM7
Selenomonas
Porphyromonas gingivalis
Actinomyces
Treponema
Shuttleworthia
Aggregatibacter
Akkermansia
Verrucomicrobia bacterium MS-F-88
Dehalobacterium
Bacterium ic1311
Butyrate-producing bacterium L2-50
Bacterium ic1258
Butyrate-producing bacterium M21/2
Human intestinal firmicute CO2
Clostridiaceae bacterium bSSV31
Rumen bacterium R-7
Clostridiaceae bacterium SH032
Clostridiaceae bacterium LEMV63
Eubacterium tortuosum
Clostridia bacterium TSW07CA7
Rumen bacterium 8/94-32
Verrucomicrobia
Butyrate-producing bacterium T2-132
Pusillimonas
Butyrate-producing bacterium SS2/1
Bacterium mpn-isolate group 5
Bacterium YE64
Bacterium ic1292
Bacterium ic1391
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium P607
Anaerostipes
Desulfotomaculum
Clostridiales bacterium A2-162
Swine fecal bacterium FPC67
Swine manure pit bacterium PPC108
Anaerotruncus
Tenericutes
Anaerofilum
Swine fecal bacterium SD-Pec1
Terrahaemophilus
Coprobacillus
Swine fecal bacterium RF3E-Xyl1
Bacterium str. 31285
Swine fecal bacterium FPC70
Clostridium spiroforme
Clostridium ramosum
Oligella
Sutterella
Oscillibacter
Oscillospira
Unidentified bacterium ZF3
Erwinia
Clostridiales bacterium L2-14
Escherichia
Bacterium 08.96.4
Bacterium mpn-isolate group 22
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium L1-952
Yersinia
Mannheimia
Human intestinal firmicute CO35
Butyrate-producing bacterium PH05YB02
Vibrio
Human intestinal firmicute CO13
Clostridiales bacterium 80/3
Clostridiaceae bacterium SK061
Enterobacter
Pantoea
Human intestinal firmicute CO4
Bacillus
Bacterium 'New Zealand B'
Bacterium ASF500
Lachnobacterium
Bacterium B4C2-5
Bacterium Ba2
Bacterium C15
Bacterium G100VIII
Bacterium MB7-1
Bacterium YE62
Human intestinal firmicute CO19
Human intestinal firmicute CS26
Butyrate-producing bacterium M104/1
Lachnospiraceae bacterium A2
Lactococcus
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oscillospiraceae bacterium NML 061048
Pasteurella
Pectobacterium
Peptostreptococcus
Rumen bacterium R-9
Salmonella
Segmented filamentous bacterium
Serratia
Shigella
Actinobacillus
Bacterium ic1214
Bacterium ic1296
Human intestinal firmicute CB47
Clostridium innocuum
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium PH07AY5
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium PH07BY04
Brenneria
Bovine rumen bacterium JPR13
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SSC/2
Clostridiales bacterium AHT16
Bacteroides sp. CJ78
Firmicutes str. C29
Dialister
Dysgonomonas
Bacterium ic1379
Bacteroidaceae bacterium Smarlab 3301643
Gram-negative bacterium cL10-2b-4
Firmicutes bacterium EG14
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 24
Collinsella
Hafnia
Solobacterium
Bacterium mpn-isolate group 19
Acetonema
Cronobacter
Edwardsiella
Bacteroides thetaiotaomicron
Butyrate-producing bacterium M50/1
Erysipelothrix
Porphyromonas
