Prevotella copri(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Prevotella
Helicobacter pylori
Clostridium difficile
Actinobacteria
Staphylococcus aureus
Clostridium coccoides
Lactobacillus
Lachnospiraceae
Clostridia
Haemophilus
Enterobacteriaceae
Staphylococcus
Bacteroides
Bifidobacterium
Veillonella
Stenotrophomonas maltophilia
Escherichia coli
Burkholderia
Enterococcus
Streptococcus
Fusobacterium
Klebsiella
Bacteroides vulgatus
Bacteroides uniformis
Clostridium leptum
Faecalibacterium prausnitzii
Bacteroides ovatus
Collinsella aerofaciens
Oxalobacter formigenes
Tropheryma whipplei
Clostridium
Betaproteobacteria
Acinetobacter
Corynebacterium
Desulfovibrio
Dietzia maris
Staphylococcus epidermidis
Prevotellaceae
Propionibacterium acnes
Propionibacterium
Clostridiales
Pseudomonas
Coxiellaceae
Fusobacterium nucleatum
Coriobacteriaceae
Methanobrevibacter smithii
Alcaligenaceae
Erysipelotrichaceae
Lysobacter
Streptococcus mitis
Rickettsiales
Xanthomonas
Sphingomonadaceae
Comamonadaceae
Oxalobacteraceae
Porphyromonas gingivalis
Treponema
Actinomyces
Selenomonas
Bacteroidaceae
Tannerella
Porphyromonadaceae
Bacilli
Bacteroides fragilis
Porphyromonas
Verrucomicrobiaceae
Gammaproteobacteria
Alistipes
Parabacteroides
Erysipelotrichales
Bacteroidales
Enterococcus faecium
Klebsiella pneumoniae
Enterobacter hormaechei
Enterobacter aerogenes
Shigella dysenteriae
Ruminococcaceae
Rikenellaceae
Fusobacteriaceae
Veillonellaceae
Citrobacter
Eggerthella
Gardnerella
Lactobacillus  crispatus
Leptotrichia
Atopobium
Leptotrichia amnionii
Olsenella
Lactobacillus iners
Gardnerella vaginalis
Streptobacillus
Papillibacter
Candidate division TM7
Mobiluncus
Porphyromonas uenonis
Aerococcus
Atopobium vaginae
Megasphaera
Fusobacteria
Shuttleworthia
Cellulomonadaceae
Peptostreptococcaceae
Alteromonadaceae
Bacillaceae
Nitrospiraceae
Desulfovibrionaceae
Bifidobacterium catenulatum
Anaerovorax
Desulfobacteraceae
Clostridium cocleatum
Clostridiaceae
Aeromonadaceae
Polyangiaceae
Acidobacteriaceae
Thiotrichaceae
Promicromonosporaceae
Syntrophobacteraceae
Paenibacillaceae
Ruminococcus productus
Pasteurellaceae
Streptococcaceae
Haemophilus parainfluenzae
Coprococcus
Ruminococcus
Dorea
Eubacterium
Eubacteriaceae
Veillonella parvula
Veillonella dispar
Streptococcus anginosus
Streptococcus parasanguinis
Streptococcus salivarius
Streptococcus vestibularis
Veillonella atypica
Bacteroides sp. D20
Enterococcus faecalis
Lachnospira
Bacteroides finegoldii
Bilophila
Bilophila wadsworthia
Alistipes finegoldii
Parabacteroides distasonis
Odoribacter splanchnicus
Lactobacillus salivarius
Parabacteroides merdae
Eubacterium hallii
Alistipes putredinis
Bacteroides eggerthii
Ruminococcus gnavus
Roseburia hominis
Holdemania
Roseburia intestinalis
Eubacterium rectale
Subdoligranulum
Odoribacter
Roseburia
Eubacterium eligens
Phascolarctobacterium
Faecalibacterium
Edwardsiella
Clostridiales bacterium AHT16
Bacterium mpn-isolate group 5
Oscillibacter
Butyrate-producing bacterium SR1/1
Bacterium ic1214
Bacterium YE62
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium SS2/1
Butyrate-producing bacterium SM4/1
Verrucomicrobia bacterium MS-F-88
Butyrate-producing bacterium T2-132
Bacterium mpn-isolate group 19
Bacterium ic1296
Bacterium C15
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium M50/1
Verrucomicrobia
Butyrate-producing bacterium P607
Bacterium str. 31285
Butyrate-producing bacterium L2-50
Bacterium mpn-isolate group 27
Butyrate-producing bacterium M21/2
Bacterium mpn-isolate group 24
Bacteroidaceae bacterium Smarlab 3301643
Bacterium YE64
Butyrate-producing bacterium PH07BY04
Bacterium ic1258
Bacterium mpn-isolate group 22
Butyrate-producing bacterium PH07AY3
Swine fecal bacterium RF3E-Xyl1
Clostridia bacterium TSW07CA7
Oscillospira
Human intestinal firmicute CO19
Human intestinal firmicute CO2
Human intestinal firmicute CO35
Human intestinal firmicute CO4
Lachnobacterium
Anaerofilum
Lactococcus
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Oligella
Oscillospiraceae bacterium NML 061048
Bacterium ic1311
Pasteurella
Peptostreptococcus
Terrahaemophilus
Tenericutes
Pusillimonas
Rumen bacterium 8/94-32
Aggregatibacter
Swine manure pit bacterium PPC108
Sutterella
Swine fecal bacterium SD-Pec1
Human intestinal firmicute CO13
Bacterium ic1379
Swine fecal bacterium FPC70
Cronobacter
Clostridiaceae bacterium SH032
Bacterium ASF500
Clostridiales bacterium 80/3
Clostridiales bacterium A2-162
Clostridiales bacterium L2-14
Clostridium innocuum
Clostridium ramosum
Clostridium spiroforme
Bacterium 'New Zealand B'
Coprobacillus
Dehalobacterium
Dialister
Dysgonomonas
Enterobacter
Erwinia
Escherichia
Eubacterium tortuosum
Bacterium Ba2
Bacterium B4C2-5
Bacterium ic1292
Bacillus
Anaerostipes
Akkermansia
Bacterium G100VIII
Bacterium 08.96.4
Bacterium MB7-1
Anaerotruncus
Yersinia
Bacterium ic1391
Gram-negative bacterium cL10-2b-4
Human intestinal firmicute CB47
Human intestinal firmicute CS26
Lachnospiraceae bacterium A2
Mannheimia
Pantoea
Pectobacterium
Rumen bacterium R-7
Rumen bacterium R-9
Salmonella
Segmented filamentous bacterium
Serratia
Solobacterium
Swine fecal bacterium FPC67
Unidentified bacterium ZF3
Vibrio
Bacteroides sp. CJ78
Hafnia
Firmicutes str. C29
Firmicutes bacterium EG14
Bacteroides thetaiotaomicron
Bovine rumen bacterium JPR13
Brenneria
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium PH05YB02
Clostridiaceae bacterium LEMV63
Clostridiaceae bacterium SK061
Clostridiaceae bacterium bSSV31
Collinsella
Desulfotomaculum
Erysipelothrix
Acetonema
Shigella
Actinobacillus
