Coriobacteriaceae(Known)
Erysipelotrichaceae(Known)
Alcaligenaceae(Known)
Methanobrevibacter smithii(Known)
Staphylococcus aureus(Known)
Bacteroidetes(Known)
Firmicutes(Known)
Prevotellaceae(Known)
Proteobacteria
Clostridium difficile
Prevotella
Helicobacter pylori
Stenotrophomonas maltophilia
Clostridium coccoides
Actinobacteria
Clostridia
Lachnospiraceae
Lactobacillus
Prevotella copri
Desulfovibrio
Corynebacterium
Acinetobacter
Burkholderia
Haemophilus
Staphylococcus
Verrucomicrobiaceae
Coxiellaceae
Staphylococcus epidermidis
Dietzia maris
Bifidobacterium
Enterobacteriaceae
Rickettsiales
Streptococcus mitis
Xanthomonas
Lysobacter
Clostridium leptum
Veillonella
Bacteroides
Escherichia coli
Collinsella aerofaciens
Propionibacterium acnes
Propionibacterium
Enterococcus
Porphyromonadaceae
Bacteroides vulgatus
Fusobacterium nucleatum
Bacteroides ovatus
Rikenellaceae
Ruminococcaceae
Tropheryma whipplei
Oxalobacter formigenes
Gammaproteobacteria
Bacteroidaceae
Pseudomonas
Bacillaceae
Acidobacteriaceae
Polyangiaceae
Peptostreptococcaceae
Aeromonadaceae
Desulfobacteraceae
Clostridiaceae
Promicromonosporaceae
Paenibacillaceae
Clostridium cocleatum
Thiotrichaceae
Nitrospiraceae
Anaerovorax
Alteromonadaceae
Ruminococcus productus
Desulfovibrionaceae
Cellulomonadaceae
Bifidobacterium catenulatum
Syntrophobacteraceae
Bacteroides uniformis
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Bacteroides fragilis
Klebsiella
Parabacteroides
Alistipes
Fusobacterium
Streptococcus
Enterobacter hormaechei
Enterobacter aerogenes
Shigella dysenteriae
Klebsiella pneumoniae
Faecalibacterium prausnitzii
Enterococcus faecium
Erysipelotrichales
Bacteroidales
Betaproteobacteria
Porphyromonas gingivalis
Selenomonas
Actinomyces
Treponema
Clostridiales
Clostridium
Bacilli
Haemophilus parainfluenzae
Pasteurellaceae
Coprococcus
Ruminococcus
Dorea
Streptococcaceae
Gardnerella vaginalis
Gardnerella
Eggerthella
Atopobium
Leptotrichia
Lactobacillus  crispatus
Lactobacillus iners
Leptotrichia amnionii
Candidate division TM7
Porphyromonas uenonis
Aerococcus
Papillibacter
Mobiluncus
Streptobacillus
Olsenella
Atopobium vaginae
Citrobacter
Eubacteriaceae
Veillonellaceae
Fusobacteriaceae
Tannerella
Porphyromonas
Eubacterium
Parabacteroides merdae
Parabacteroides distasonis
Odoribacter splanchnicus
Bacteroides sp. D20
Eubacterium hallii
Lachnospira
Streptococcus anginosus
Alistipes finegoldii
Roseburia intestinalis
Roseburia hominis
Streptococcus salivarius
Veillonella parvula
Streptococcus vestibularis
Ruminococcus gnavus
Enterococcus faecalis
Lactobacillus salivarius
Veillonella atypica
Holdemania
Veillonella dispar
Streptococcus parasanguinis
Bacteroides finegoldii
Bacteroides eggerthii
Bilophila
Bilophila wadsworthia
Alistipes putredinis
Shuttleworthia
Megasphaera
Clostridiaceae bacterium SK061
Bacterium ic1391
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium P607
Bacterium 'New Zealand B'
Butyrate-producing bacterium M50/1
Bacteroidaceae bacterium Smarlab 3301643
Bacterium B4C2-5
Bacterium ic1214
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium SL6/1/1
Aggregatibacter
Bacterium ic1258
Acetonema
Desulfotomaculum
Rumen bacterium 8/94-32
Rumen bacterium R-7
Butyrate-producing bacterium SM4/1
Brenneria
Butyrate-producing bacterium SR1/5
Segmented filamentous bacterium
Butyrate-producing bacterium Ph07AY02
Salmonella
Bacterium 08.96.4
Bacterium ASF500
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium L1-810
Human intestinal firmicute CS26
Bacterium YE64
Lachnobacterium
Firmicutes str. C29
Cronobacter
Bacterium ic1292
Oligella
Bacterium ic1311
Oscillospira
Pasteurella
Bacterium mpn-isolate group 22
Pusillimonas
Anaerofilum
Bacterium mpn-isolate group 27
Clostridiaceae bacterium LEMV63
Clostridiales bacterium 80/3
Clostridium ramosum
Clostridium innocuum
Escherichia
Coprobacillus
Clostridiales bacterium L2-14
Clostridiales bacterium AHT16
Clostridiaceae bacterium SH032
Actinobacillus
Butyrate-producing bacterium SS2/1
Human intestinal firmicute CO35
Oscillibacter
Swine fecal bacterium SD-Pec1
Human intestinal firmicute CO4
Clostridia bacterium TSW07CA7
Eubacterium tortuosum
Firmicutes bacterium EG14
Butyrate-producing bacterium M104/1
Human intestinal firmicute CO2
Clostridiales bacterium A2-162
Oscillospiraceae bacterium NML 061048
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium FPC70
Pantoea
Serratia
Bacterium mpn-isolate group 19
Terrahaemophilus
Verrucomicrobia bacterium MS-F-88
Bacterium ic1379
Verrucomicrobia
Bacterium mpn-isolate group 24
Unidentified bacterium ZF3
Vibrio
Bacterium ic1296
Bacterium MB7-1
Tenericutes
Swine manure pit bacterium PPC108
Bacterium YE62
Akkermansia
Bacterium C15
Rumen bacterium R-9
Bacillus
Bacterium mpn-isolate group 5
Shigella
Solobacterium
Anaerotruncus
Anaerostipes
Sutterella
Dehalobacterium
Mastodon intestinal bacterium AN-22-6
Bacterium str. 31285
Butyrate-producing bacterium L2-50
Dialister
Dysgonomonas
Edwardsiella
Enterobacter
Erwinia
Collinsella
Clostridium spiroforme
Erysipelothrix
Gram-negative bacterium cL10-2b-4
Hafnia
Human intestinal firmicute CB47
Butyrate-producing bacterium PH07BY04
Human intestinal firmicute CO19
Human intestinal firmicute CO13
Yersinia
Bacteroides sp. CJ78
Butyrate-producing bacterium L1-952
Lactococcus
Lachnospiraceae bacterium A2
Bovine rumen bacterium JPR13
Mannheimia
Mogibacterium
Pectobacterium
Butyrate-producing bacterium ART55/1
Peptostreptococcus
Butyrate-producing bacterium SSC/2
Bacteroides thetaiotaomicron
Butyrate-producing bacterium PH07AY5
Bacterium G100VIII
Swine fecal bacterium FPC67
Clostridiaceae bacterium bSSV31
Butyrate-producing bacterium T2-132
Bacterium Ba2
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium PH07AY3
Fusobacteria
Eubacterium eligens
Roseburia
Eubacterium rectale
Faecalibacterium
Odoribacter
Subdoligranulum
Phascolarctobacterium
