Porphyromonas gingivalis(Known)
Selenomonas(Known)
Actinomyces(Known)
Treponema(Known)
Tannerella(Known)
Fusobacterium(Known)
Prevotella(Known)
Haemophilus(Known)
Streptococcus(Known)
Porphyromonas(Known)
Proteobacteria
Clostridium difficile
Bacteroidetes
Helicobacter pylori
Firmicutes
Lactobacillus
Actinobacteria
Bacteroides
Clostridium coccoides
Prevotella copri
Enterobacteriaceae
Desulfovibrio
Corynebacterium
Acinetobacter
Staphylococcus aureus
Staphylococcus
Clostridia
Lachnospiraceae
Faecalibacterium prausnitzii
Verrucomicrobiaceae
Bifidobacterium
Streptococcus anginosus
Ruminococcus gnavus
Veillonella parvula
Veillonella dispar
Veillonella atypica
Roseburia intestinalis
Holdemania
Parabacteroides merdae
Bilophila wadsworthia
Bilophila
Lachnospira
Roseburia hominis
Bacteroides finegoldii
Odoribacter splanchnicus
Streptococcus salivarius
Streptococcus vestibularis
Streptococcus parasanguinis
Bacteroides eggerthii
Parabacteroides distasonis
Eubacterium hallii
Enterococcus faecalis
Alistipes putredinis
Bacteroides sp. D20
Lactobacillus salivarius
Alistipes finegoldii
Bacilli
Clostridium leptum
Veillonellaceae
Fusobacteriaceae
Clostridium
Burkholderia
Fusobacterium nucleatum
Roseburia
Odoribacter
Phascolarctobacterium
Eubacterium rectale
Eubacterium eligens
Subdoligranulum
Faecalibacterium
Pseudomonas
Megasphaera
Fusobacteria
Coprococcus
Pasteurellaceae
Ruminococcus
Haemophilus parainfluenzae
Streptococcaceae
Dorea
Propionibacterium acnes
Propionibacterium
Bacteroides uniformis
Eubacterium
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Bacteroides fragilis
Veillonella
Klebsiella
Bacteroides ovatus
Stenotrophomonas maltophilia
Collinsella aerofaciens
Tropheryma whipplei
Escherichia coli
Parabacteroides
Alistipes
Oxalobacter formigenes
Bacteroides vulgatus
Ruminococcaceae
Rikenellaceae
Enterococcus
Staphylococcus epidermidis
Dietzia maris
Xanthomonas
Streptococcus mitis
Lysobacter
Rickettsiales
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Bacteroidaceae
Coxiellaceae
Citrobacter
Erysipelotrichales
Enterococcus faecium
Bacteroidales
Betaproteobacteria
Klebsiella pneumoniae
Enterobacter hormaechei
Enterobacter aerogenes
Shigella dysenteriae
Prevotellaceae
Enterobacter
Dysgonomonas
Bacterium ic1258
Human intestinal firmicute CO35
Brenneria
Bacterium ic1292
Bacterium Ba2
Bacterium YE64
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium M21/2
Anaerofilum
Bacterium ic1296
Bacterium mpn-isolate group 22
Rumen bacterium 8/94-32
Coprobacillus
Clostridium ramosum
Bacterium ASF500
Clostridiaceae bacterium SH032
Burkholderiales bacterium Smarlab 3302047
Dialister
Bacterium B4C2-5
Bacterium mpn-isolate group 24
Clostridiales bacterium 80/3
Butyrate-producing bacterium PH07BY04
Clostridiaceae bacterium LEMV63
Butyrate-producing bacterium SR1/1
Clostridiaceae bacterium SK061
Acetonema
Swine fecal bacterium RF3E-Xyl1
Swine manure pit bacterium PPC108
Escherichia
Verrucomicrobia bacterium MS-F-88
Firmicutes bacterium EG14
Rumen bacterium R-7
Oligella
Swine fecal bacterium SD-Pec1
Tenericutes
Bovine rumen bacterium JPR13
Pasteurella
Pectobacterium
Bacteroides sp. CJ78
Bacteroides thetaiotaomicron
Erysipelothrix
Pusillimonas
Rumen bacterium R-9
Pantoea
Erwinia
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium L2-50
Oscillospiraceae bacterium NML 061048
Segmented filamentous bacterium
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium PH07AY5
Oscillospira
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium SM4/1
Salmonella
Bacterium mpn-isolate group 27
Bacteroidaceae bacterium Smarlab 3301643
Serratia
Vibrio
Verrucomicrobia
Aggregatibacter
Unidentified bacterium ZF3
Terrahaemophilus
Anaerostipes
Bacterium 'New Zealand B'
Swine fecal bacterium FPC70
Bacterium C15
Bacterium G100VIII
Swine fecal bacterium FPC67
Bacterium ic1214
Sutterella
Bacterium ic1311
Bacterium ic1379
Bacterium ic1391
Bacterium mpn-isolate group 19
Butyrate-producing bacterium SS2/1
Bacterium mpn-isolate group 5
Oscillibacter
Butyrate-producing bacterium ART55/1
Yersinia
Mastodon intestinal bacterium AN-22-6
Clostridium spiroforme
Lachnobacterium
Human intestinal firmicute CO4
Human intestinal firmicute CO2
Clostridiales bacterium AHT16
Clostridiales bacterium A2-162
Mannheimia
Human intestinal firmicute CO13
Cronobacter
Clostridiaceae bacterium bSSV31
Gram-negative bacterium cL10-2b-4
Human intestinal firmicute CB47
Eubacterium tortuosum
Firmicutes str. C29
Clostridia bacterium TSW07CA7
Clostridium innocuum
Mogibacterium
Hafnia
Human intestinal firmicute CO19
Bacillus
Lactococcus
Bacterium MB7-1
Anaerotruncus
Akkermansia
Human intestinal firmicute CS26
Bacterium YE62
Lachnospiraceae bacterium A2
Collinsella
Bacterium str. 31285
Dehalobacterium
Shigella
Butyrate-producing bacterium P607
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium T2-132
Clostridiales bacterium L2-14
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium Ph07AY02
Desulfotomaculum
Solobacterium
Edwardsiella
Bacterium 08.96.4
Peptostreptococcus
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium PH05YB02
Actinobacillus
Porphyromonadaceae
Eubacteriaceae
Shuttleworthia
Gammaproteobacteria
Acidobacteriaceae
Desulfobacteraceae
Nitrospiraceae
Clostridium cocleatum
Bacillaceae
Anaerovorax
Aeromonadaceae
Thiotrichaceae
Syntrophobacteraceae
Alteromonadaceae
Desulfovibrionaceae
Bifidobacterium catenulatum
Ruminococcus productus
Paenibacillaceae
Peptostreptococcaceae
Cellulomonadaceae
Promicromonosporaceae
Clostridiaceae
Polyangiaceae
Clostridiales
Atopobium
Lactobacillus  crispatus
Eggerthella
Porphyromonas uenonis
Leptotrichia amnionii
Lactobacillus iners
Aerococcus
Leptotrichia
Gardnerella
Streptobacillus
Papillibacter
Gardnerella vaginalis
Olsenella
Candidate division TM7
Atopobium vaginae
Mobiluncus
