Proteobacteria(Known)
Firmicutes(Known)
Actinobacteria(Known)
Staphylococcus(Known)
Propionibacterium acnes(Known)
Propionibacterium(Known)
Streptococcus(Known)
Bacteroidetes
Clostridium difficile
Staphylococcus aureus
Prevotella
Helicobacter pylori
Clostridium coccoides
Haemophilus
Lachnospiraceae
Enterobacteriaceae
Lactobacillus
Enterococcus
Clostridia
Escherichia coli
Klebsiella
Bacteroides
Enterobacter hormaechei
Shigella dysenteriae
Klebsiella pneumoniae
Enterobacter aerogenes
Veillonella
Fusobacterium
Bifidobacterium
Stenotrophomonas maltophilia
Gammaproteobacteria
Prevotella copri
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Faecalibacterium prausnitzii
Corynebacterium
Acinetobacter
Desulfovibrio
Verrucomicrobiaceae
Clostridium leptum
Citrobacter
Clostridiales
Burkholderia
Clostridium
Staphylococcus epidermidis
Dietzia maris
Betaproteobacteria
Bacteroides ovatus
Bacteroides uniformis
Bacteroides vulgatus
Tannerella
Bacteroidaceae
Ruminococcaceae
Rikenellaceae
Parabacteroides
Alistipes
Tropheryma whipplei
Enterococcus faecium
Erysipelotrichales
Bacteroidales
Porphyromonadaceae
Actinomyces
Porphyromonas gingivalis
Selenomonas
Treponema
Veillonellaceae
Fusobacteriaceae
Pseudomonas
Fusobacterium nucleatum
Collinsella aerofaciens
Bacilli
Porphyromonas
Bacteroides fragilis
Oxalobacter formigenes
Prevotellaceae
Lysobacter
Rickettsiales
Xanthomonas
Streptococcus mitis
Fusobacteria
Coxiellaceae
Alcaligenaceae
Methanobrevibacter smithii
Erysipelotrichaceae
Coriobacteriaceae
Megasphaera
Leptotrichia amnionii
Atopobium vaginae
Gardnerella
Lactobacillus  crispatus
Leptotrichia
Atopobium
Eggerthella
Streptobacillus
Aerococcus
Gardnerella vaginalis
Candidate division TM7
Lactobacillus iners
Porphyromonas uenonis
Olsenella
Mobiluncus
Papillibacter
Shuttleworthia
Eubacterium
Roseburia
Eubacterium rectale
Eubacterium eligens
Faecalibacterium
Phascolarctobacterium
Subdoligranulum
Odoribacter
Dorea
Coprococcus
Pasteurellaceae
Ruminococcus
Haemophilus parainfluenzae
Streptococcaceae
Holdemania
Bacteroides finegoldii
Lachnospira
Roseburia intestinalis
Bilophila
Odoribacter splanchnicus
Bilophila wadsworthia
Ruminococcus gnavus
Roseburia hominis
Streptococcus anginosus
Veillonella parvula
Enterococcus faecalis
Veillonella atypica
Lactobacillus salivarius
Veillonella dispar
Parabacteroides merdae
Streptococcus vestibularis
Streptococcus parasanguinis
Streptococcus salivarius
Alistipes putredinis
Bacteroides eggerthii
Parabacteroides distasonis
Bacteroides sp. D20
Alistipes finegoldii
Eubacterium hallii
Eubacteriaceae
Desulfovibrionaceae
Anaerovorax
Acidobacteriaceae
Nitrospiraceae
Cellulomonadaceae
Clostridium cocleatum
Ruminococcus productus
Peptostreptococcaceae
Aeromonadaceae
Thiotrichaceae
Desulfobacteraceae
Alteromonadaceae
Syntrophobacteraceae
Bifidobacterium catenulatum
Paenibacillaceae
Promicromonosporaceae
Polyangiaceae
Bacillaceae
Clostridiaceae
Butyrate-producing bacterium M50/1
Human intestinal firmicute CO4
Clostridiaceae bacterium LEMV63
Oscillospiraceae bacterium NML 061048
Bacteroidaceae bacterium Smarlab 3301643
Pasteurella
Butyrate-producing bacterium T2-132
Bacterium str. 31285
Clostridiaceae bacterium SH032
Human intestinal firmicute CO2
Oscillospira
Mogibacterium
Butyrate-producing bacterium L2-50
Human intestinal firmicute CO13
Butyrate-producing bacterium SR1/5
Clostridia bacterium TSW07CA7
Enterobacter
Bacterium ic1311
Collinsella
Bacterium mpn-isolate group 24
Dysgonomonas
Clostridiaceae bacterium SK061
Butyrate-producing bacterium L1-810
Clostridiales bacterium AHT16
Human intestinal firmicute CO19
Tenericutes
Bovine rumen bacterium JPR13
Bacterium ASF500
Swine manure pit bacterium PPC108
Swine fecal bacterium RF3E-Xyl1
Akkermansia
Clostridium spiroforme
Edwardsiella
Rumen bacterium 8/94-32
Swine fecal bacterium SD-Pec1
Pectobacterium
Gram-negative bacterium cL10-2b-4
Bacterium mpn-isolate group 19
Bacterium Ba2
Butyrate-producing bacterium ART55/1
Bacterium MB7-1
Bacterium YE64
Actinobacillus
Bacterium mpn-isolate group 22
Bacterium mpn-isolate group 5
Anaerostipes
Bacterium B4C2-5
Bacteroides sp. CJ78
Anaerofilum
Yersinia
Dialister
Butyrate-producing bacterium SM4/1
Escherichia
Eubacterium tortuosum
Firmicutes str. C29
Hafnia
Sutterella
Swine fecal bacterium FPC67
Rumen bacterium R-7
Swine fecal bacterium FPC70
Terrahaemophilus
Segmented filamentous bacterium
Unidentified bacterium ZF3
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Lachnobacterium
Butyrate-producing bacterium PH07BY04
Lachnospiraceae bacterium A2
Vibrio
Erysipelothrix
Pusillimonas
Bacterium ic1214
Rumen bacterium R-9
Bacterium YE62
Bacterium mpn-isolate group 27
Bacterium C15
Bacillus
Bacterium 08.96.4
Dehalobacterium
Burkholderiales bacterium Smarlab 3302047
Serratia
Bacterium 'New Zealand B'
Bacterium ic1292
Mastodon intestinal bacterium AN-22-6
Butyrate-producing bacterium PH07AY3
Lactococcus
Butyrate-producing bacterium M21/2
Bacterium G100VIII
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium Ph07AY02
Bacterium ic1258
Oscillibacter
Butyrate-producing bacterium SSC/2
Anaerotruncus
Clostridiales bacterium 80/3
Human intestinal firmicute CO35
Aggregatibacter
Bacteroides thetaiotaomicron
Solobacterium
Coprobacillus
Salmonella
Shigella
Bacterium ic1379
Butyrate-producing bacterium PH05YB02
Mannheimia
Butyrate-producing bacterium P607
Clostridiales bacterium A2-162
Human intestinal firmicute CB47
Clostridium innocuum
Clostridium ramosum
Desulfotomaculum
Butyrate-producing bacterium SL6/1/1
Brenneria
Butyrate-producing bacterium SR1/1
Clostridiaceae bacterium bSSV31
Acetonema
Erwinia
Firmicutes bacterium EG14
Bacterium ic1391
Peptostreptococcus
Bacterium ic1296
Oligella
Human intestinal firmicute CS26
Butyrate-producing bacterium M104/1
Cronobacter
Clostridiales bacterium L2-14
Butyrate-producing bacterium SS2/1
Pantoea
