Clostridium difficile(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Prevotella
Helicobacter pylori
Staphylococcus aureus
Actinobacteria
Clostridium coccoides
Lactobacillus
Lachnospiraceae
Clostridia
Haemophilus
Enterobacteriaceae
Staphylococcus
Bacteroides
Bifidobacterium
Stenotrophomonas maltophilia
Escherichia coli
Veillonella
Streptococcus
Fusobacterium
Burkholderia
Klebsiella
Enterococcus
Bacteroides vulgatus
Bacteroides uniformis
Bacteroides ovatus
Faecalibacterium prausnitzii
Clostridium leptum
Collinsella aerofaciens
Dietzia maris
Staphylococcus epidermidis
Oxalobacter formigenes
Clostridium
Tropheryma whipplei
Betaproteobacteria
Prevotella copri
Acinetobacter
Corynebacterium
Desulfovibrio
Prevotellaceae
Clostridiales
Coxiellaceae
Bacteroidaceae
Propionibacterium
Propionibacterium acnes
Pseudomonas
Fusobacterium nucleatum
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Porphyromonadaceae
Tannerella
Streptococcus mitis
Lysobacter
Rickettsiales
Xanthomonas
Oxalobacteraceae
Sphingomonadaceae
Comamonadaceae
Bacilli
Bacteroides fragilis
Porphyromonas
Actinomyces
Treponema
Selenomonas
Porphyromonas gingivalis
Alistipes
Parabacteroides
Gammaproteobacteria
Ruminococcaceae
Rikenellaceae
Verrucomicrobiaceae
Fusobacteriaceae
Veillonellaceae
Bacteroidales
Enterococcus faecium
Erysipelotrichales
Citrobacter
Enterobacter aerogenes
Enterobacter hormaechei
Shigella dysenteriae
Klebsiella pneumoniae
Fusobacteria
Megasphaera
Shuttleworthia
Atopobium
Lactobacillus iners
Streptobacillus
Gardnerella vaginalis
Gardnerella
Leptotrichia
Leptotrichia amnionii
Porphyromonas uenonis
Lactobacillus  crispatus
Mobiluncus
Olsenella
Eggerthella
Atopobium vaginae
Papillibacter
Aerococcus
Candidate division TM7
Eubacterium
Dorea
Coprococcus
Ruminococcus
Pasteurellaceae
Streptococcaceae
Haemophilus parainfluenzae
Eubacteriaceae
Acidobacteriaceae
Anaerovorax
Syntrophobacteraceae
Peptostreptococcaceae
Clostridiaceae
Desulfovibrionaceae
Promicromonosporaceae
Nitrospiraceae
Desulfobacteraceae
Paenibacillaceae
Thiotrichaceae
Ruminococcus productus
Polyangiaceae
Clostridium cocleatum
Alteromonadaceae
Cellulomonadaceae
Bifidobacterium catenulatum
Aeromonadaceae
Bacillaceae
Eubacterium rectale
Faecalibacterium
Phascolarctobacterium
Subdoligranulum
Eubacterium eligens
Roseburia
Odoribacter
Veillonella dispar
Veillonella atypica
Alistipes finegoldii
Streptococcus parasanguinis
Alistipes putredinis
Enterococcus faecalis
Veillonella parvula
Odoribacter splanchnicus
Streptococcus vestibularis
Streptococcus salivarius
Streptococcus anginosus
Lachnospira
Ruminococcus gnavus
Roseburia intestinalis
Eubacterium hallii
Bacteroides eggerthii
Holdemania
Parabacteroides merdae
Lactobacillus salivarius
Roseburia hominis
Bacteroides finegoldii
Parabacteroides distasonis
Bilophila wadsworthia
Bacteroides sp. D20
Bilophila
Actinobacillus
Bacterium ic1214
Butyrate-producing bacterium SSC/2
Clostridia bacterium TSW07CA7
Anaerostipes
Bacterium ic1258
Butyrate-producing bacterium M104/1
Bacterium C15
Bacterium Ba2
Bacterium mpn-isolate group 19
Butyrate-producing bacterium PH07AY3
Bacillus
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium T2-132
Clostridiaceae bacterium LEMV63
Bacterium ic1292
Bacterium mpn-isolate group 27
Rumen bacterium 8/94-32
Edwardsiella
Aggregatibacter
Oscillibacter
Human intestinal firmicute CS26
Human intestinal firmicute CO2
Human intestinal firmicute CO19
Peptostreptococcus
Rumen bacterium R-7
Rumen bacterium R-9
Segmented filamentous bacterium
Unidentified bacterium ZF3
Cronobacter
Sutterella
Swine fecal bacterium FPC70
Coprobacillus
Terrahaemophilus
Mastodon intestinal bacterium AN-22-6
Mogibacterium
Swine fecal bacterium RF3E-Xyl1
Burkholderiales bacterium Smarlab 3302047
Brenneria
Bovine rumen bacterium JPR13
Vibrio
Salmonella
Oscillospira
Oscillospiraceae bacterium NML 061048
Pantoea
Swine fecal bacterium FPC67
Pusillimonas
Mannheimia
Tenericutes
Clostridium ramosum
Lachnospiraceae bacterium A2
Gram-negative bacterium cL10-2b-4
Hafnia
Anaerofilum
Collinsella
Dialister
Clostridiales bacterium L2-14
Dysgonomonas
Clostridiales bacterium A2-162
Clostridiales bacterium 80/3
Enterobacter
Erwinia
Erysipelothrix
Escherichia
Swine fecal bacterium SD-Pec1
Swine manure pit bacterium PPC108
Bacterium mpn-isolate group 5
Human intestinal firmicute CO4
Clostridium spiroforme
Bacterium B4C2-5
Butyrate-producing bacterium Ph07AY02
Lachnobacterium
Butyrate-producing bacterium SL6/1/1
Human intestinal firmicute CO35
Human intestinal firmicute CO13
Human intestinal firmicute CB47
Bacterium ic1379
Bacterium YE62
Bacterium ic1311
Bacterium ASF500
Bacterium mpn-isolate group 24
Bacterium YE64
Akkermansia
Yersinia
Bacterium str. 31285
Bacteroidaceae bacterium Smarlab 3301643
Clostridiaceae bacterium SH032
Clostridiaceae bacterium SK061
Clostridiaceae bacterium bSSV31
Clostridiales bacterium AHT16
Clostridium innocuum
Dehalobacterium
Desulfotomaculum
Eubacterium tortuosum
Firmicutes bacterium EG14
Firmicutes str. C29
Lactococcus
Oligella
Pasteurella
Pectobacterium
Serratia
Shigella
Solobacterium
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Butyrate-producing bacterium SS2/1
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium P607
Bacteroides sp. CJ78
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium PH07AY5
Acetonema
Bacterium G100VIII
Bacterium MB7-1
Bacterium 'New Zealand B'
Anaerotruncus
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium PH07BY04
Bacterium ic1296
Butyrate-producing bacterium ART55/1
Bacteroides thetaiotaomicron
Bacterium ic1391
Bacterium 08.96.4
Bacterium mpn-isolate group 22
