Prevotella(Known)
Clostridium coccoides(Known)
Bifidobacterium(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Clostridium difficile
Helicobacter pylori
Lachnospiraceae
Actinobacteria
Clostridia
Haemophilus
Lactobacillus
Bacteroides vulgatus
Veillonella
Bacteroides uniformis
Bacteroides ovatus
Bacteroides
Staphylococcus aureus
Fusobacterium
Bacteroides fragilis
Streptococcus
Klebsiella
Bacteroidaceae
Porphyromonadaceae
Alistipes
Parabacteroides
Ruminococcaceae
Rikenellaceae
Porphyromonas
Clostridium leptum
Staphylococcus
Enterobacteriaceae
Desulfovibrio
Citrobacter
Fusobacteria
Shuttleworthia
Stenotrophomonas maltophilia
Eubacteriaceae
Eubacterium
Burkholderia
Prevotella copri
Escherichia coli
Corynebacterium
Acinetobacter
Bacterium YE64
Swine fecal bacterium SD-Pec1
Bacterium mpn-isolate group 24
Bacterium mpn-isolate group 19
Bacterium ic1311
Bacterium str. 31285
Clostridium spiroforme
Bacterium 'New Zealand B'
Anaerostipes
Hafnia
Human intestinal firmicute CB47
Clostridium ramosum
Clostridium innocuum
Human intestinal firmicute CO13
Eubacterium tortuosum
Coprobacillus
Collinsella
Escherichia
Gram-negative bacterium cL10-2b-4
Cronobacter
Dehalobacterium
Desulfotomaculum
Dialister
Dysgonomonas
Firmicutes bacterium EG14
Edwardsiella
Enterobacter
Clostridiales bacterium AHT16
Erwinia
Erysipelothrix
Clostridiales bacterium L2-14
Butyrate-producing bacterium SR1/5
Clostridiales bacterium A2-162
Clostridiales bacterium 80/3
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium ART55/1
Burkholderiales bacterium Smarlab 3302047
Brenneria
Bovine rumen bacterium JPR13
Bacteroides thetaiotaomicron
Bacteroides sp. CJ78
Bacteroidaceae bacterium Smarlab 3301643
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 22
Bacterium ic1379
Bacterium ic1296
Bacterium ic1258
Bacterium ic1214
Bacterium B4C2-5
Akkermansia
Aggregatibacter
Butyrate-producing bacterium L1-952
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium SS2/1
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium SK061
Clostridiaceae bacterium SH032
Clostridiaceae bacterium LEMV63
Clostridia bacterium TSW07CA7
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SSC/2
Human intestinal firmicute CO2
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium P607
Human intestinal firmicute CO19
Yersinia
Mannheimia
Swine manure pit bacterium PPC108
Swine fecal bacterium RF3E-Xyl1
Mastodon intestinal bacterium AN-22-6
Swine fecal bacterium FPC70
Swine fecal bacterium FPC67
Sutterella
Solobacterium
Shigella
Segmented filamentous bacterium
Salmonella
Mogibacterium
Rumen bacterium R-9
Rumen bacterium R-7
Rumen bacterium 8/94-32
Human intestinal firmicute CO4
Pusillimonas
Oligella
Peptostreptococcus
Pectobacterium
Oscillibacter
Oscillospira
Pasteurella
Pantoea
Oscillospiraceae bacterium NML 061048
Lactococcus
Terrahaemophilus
Human intestinal firmicute CS26
Unidentified bacterium ZF3
Vibrio
Tenericutes
Lachnobacterium
Verrucomicrobia bacterium MS-F-88
Verrucomicrobia
Lachnospiraceae bacterium A2
Anaerotruncus
Butyrate-producing bacterium PH07BY04
Bacterium ic1391
Anaerofilum
Butyrate-producing bacterium PH07AY3
Actinobacillus
Bacillus
Bacterium ASF500
Butyrate-producing bacterium M104/1
Bacterium Ba2
Bacterium C15
Serratia
Bacterium G100VIII
Firmicutes str. C29
Bacterium MB7-1
Bacterium YE62
Bacterium mpn-isolate group 5
Bacterium ic1292
Human intestinal firmicute CO35
Bacterium 08.96.4
Acetonema
Roseburia
Faecalibacterium
Subdoligranulum
Phascolarctobacterium
Eubacterium eligens
Odoribacter
Eubacterium rectale
Enterococcus
Faecalibacterium prausnitzii
Collinsella aerofaciens
Betaproteobacteria
Clostridium
Oxalobacter formigenes
Tropheryma whipplei
Verrucomicrobiaceae
Prevotellaceae
Dietzia maris
Staphylococcus epidermidis
Pseudomonas
Coxiellaceae
Fusobacterium nucleatum
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Bacilli
Clostridiales
Propionibacterium
Propionibacterium acnes
Tannerella
Treponema
Selenomonas
Actinomyces
Porphyromonas gingivalis
Methanobrevibacter smithii
Erysipelotrichaceae
Coriobacteriaceae
Alcaligenaceae
Streptococcus mitis
Xanthomonas
Lysobacter
Rickettsiales
Gammaproteobacteria
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Veillonellaceae
Fusobacteriaceae
Shigella dysenteriae
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Megasphaera
Eggerthella
Lactobacillus  crispatus
Gardnerella
Papillibacter
Leptotrichia amnionii
Lactobacillus iners
Olsenella
Porphyromonas uenonis
Mobiluncus
Candidate division TM7
Leptotrichia
Gardnerella vaginalis
Atopobium
Streptobacillus
Aerococcus
Atopobium vaginae
Aeromonadaceae
Anaerovorax
Alteromonadaceae
Acidobacteriaceae
Bacillaceae
Syntrophobacteraceae
Clostridiaceae
Nitrospiraceae
Desulfovibrionaceae
Polyangiaceae
Peptostreptococcaceae
Desulfobacteraceae
Ruminococcus productus
Clostridium cocleatum
Promicromonosporaceae
Paenibacillaceae
Thiotrichaceae
Cellulomonadaceae
Bifidobacterium catenulatum
Coprococcus
Ruminococcus
Pasteurellaceae
Streptococcaceae
Haemophilus parainfluenzae
Dorea
Streptococcus anginosus
Veillonella atypica
Veillonella dispar
Streptococcus vestibularis
Roseburia hominis
Roseburia intestinalis
Parabacteroides distasonis
Parabacteroides merdae
Holdemania
Odoribacter splanchnicus
Lachnospira
Lactobacillus salivarius
Eubacterium hallii
Enterococcus faecalis
Veillonella parvula
Bacteroides sp. D20
Streptococcus parasanguinis
Streptococcus salivarius
Bacteroides finegoldii
Ruminococcus gnavus
Bilophila
Alistipes finegoldii
Bacteroides eggerthii
Bilophila wadsworthia
Alistipes putredinis
