Corynebacterium(Known)
Acinetobacter(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Prevotella
Helicobacter pylori
Clostridium difficile
Actinobacteria
Staphylococcus aureus
Clostridium coccoides
Lactobacillus
Clostridia
Lachnospiraceae
Haemophilus
Enterobacteriaceae
Staphylococcus
Bacteroides
Bifidobacterium
Stenotrophomonas maltophilia
Escherichia coli
Burkholderia
Enterococcus
Veillonella
Streptococcus
Fusobacterium
Klebsiella
Oxalobacter formigenes
Clostridium leptum
Bacteroides vulgatus
Tropheryma whipplei
Collinsella aerofaciens
Bacteroides uniformis
Faecalibacterium prausnitzii
Bacteroides ovatus
Prevotella copri
Staphylococcus epidermidis
Dietzia maris
Desulfovibrio
Propionibacterium
Propionibacterium acnes
Pseudomonas
Betaproteobacteria
Alcaligenaceae
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Fusobacterium nucleatum
Clostridium
Streptococcus mitis
Lysobacter
Xanthomonas
Rickettsiales
Selenomonas
Treponema
Porphyromonas gingivalis
Actinomyces
Comamonadaceae
Oxalobacteraceae
Sphingomonadaceae
Prevotellaceae
Clostridiales
Coxiellaceae
Tannerella
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Verrucomicrobiaceae
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Shigella dysenteriae
Bacilli
Gammaproteobacteria
Bacteroidaceae
Bacteroides fragilis
Porphyromonas
Porphyromonadaceae
Fusobacteriaceae
Veillonellaceae
Ruminococcaceae
Rikenellaceae
Alistipes
Parabacteroides
Candidate division TM7
Atopobium
Lactobacillus iners
Eggerthella
Lactobacillus  crispatus
Mobiluncus
Leptotrichia
Olsenella
Streptobacillus
Aerococcus
Papillibacter
Gardnerella vaginalis
Gardnerella
Porphyromonas uenonis
Leptotrichia amnionii
Atopobium vaginae
Citrobacter
Megasphaera
Alteromonadaceae
Bifidobacterium catenulatum
Thiotrichaceae
Clostridiaceae
Bacillaceae
Desulfobacteraceae
Polyangiaceae
Peptostreptococcaceae
Desulfovibrionaceae
Clostridium cocleatum
Ruminococcus productus
Paenibacillaceae
Promicromonosporaceae
Acidobacteriaceae
Syntrophobacteraceae
Nitrospiraceae
Cellulomonadaceae
Aeromonadaceae
Anaerovorax
Shuttleworthia
Fusobacteria
Bacteroides eggerthii
Alistipes finegoldii
Roseburia hominis
Odoribacter splanchnicus
Alistipes putredinis
Lachnospira
Parabacteroides merdae
Eubacterium hallii
Enterococcus faecalis
Parabacteroides distasonis
Ruminococcus gnavus
Roseburia intestinalis
Lactobacillus salivarius
Holdemania
Streptococcus anginosus
Bilophila wadsworthia
Veillonella atypica
Bacteroides sp. D20
Streptococcus vestibularis
Veillonella parvula
Streptococcus salivarius
Streptococcus parasanguinis
Bilophila
Veillonella dispar
Bacteroides finegoldii
Ruminococcus
Pasteurellaceae
Haemophilus parainfluenzae
Dorea
Coprococcus
Streptococcaceae
Eubacteriaceae
Eubacterium
Bacterium 'New Zealand B'
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium M50/1
Bacterium C15
Bacterium mpn-isolate group 22
Clostridiales bacterium 80/3
Bacterium ic1379
Bacteroidaceae bacterium Smarlab 3301643
Bacterium ic1296
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium Ph07AY02
Clostridium spiroforme
Bacterium ic1258
Bacterium G100VIII
Butyrate-producing bacterium L1-810
Acetonema
Swine fecal bacterium FPC70
Rumen bacterium R-7
Terrahaemophilus
Rumen bacterium 8/94-32
Tenericutes
Butyrate-producing bacterium PH07AY3
Butyrate-producing bacterium SR1/5
Clostridia bacterium TSW07CA7
Anaerofilum
Bacterium str. 31285
Sutterella
Bacteroides thetaiotaomicron
Butyrate-producing bacterium SS2/1
Pusillimonas
Bacterium ASF500
Bacterium mpn-isolate group 19
Butyrate-producing bacterium L2-50
Bacterium Ba2
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium P607
Segmented filamentous bacterium
Swine fecal bacterium FPC67
Yersinia
Clostridiaceae bacterium SH032
Akkermansia
Coprobacillus
Vibrio
Verrucomicrobia bacterium MS-F-88
Actinobacillus
Verrucomicrobia
Unidentified bacterium ZF3
Oscillospiraceae bacterium NML 061048
Clostridium innocuum
Bacterium MB7-1
Clostridiales bacterium L2-14
Clostridiales bacterium AHT16
Clostridiales bacterium A2-162
Swine manure pit bacterium PPC108
Swine fecal bacterium SD-Pec1
Swine fecal bacterium RF3E-Xyl1
Peptostreptococcus
Bacterium mpn-isolate group 24
Bacteroides sp. CJ78
Burkholderiales bacterium Smarlab 3302047
Oscillospira
Pantoea
Butyrate-producing bacterium SR1/1
Edwardsiella
Clostridiaceae bacterium SK061
Bacillus
Salmonella
Shigella
Aggregatibacter
Anaerostipes
Anaerotruncus
Solobacterium
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 27
Rumen bacterium R-9
Pectobacterium
Bacterium ic1311
Bacterium ic1292
Bacterium 08.96.4
Bacterium ic1214
Bacterium YE64
Bacterium B4C2-5
Bacterium YE62
Serratia
Cronobacter
Pasteurella
Clostridiaceae bacterium LEMV63
Oscillibacter
Human intestinal firmicute CB47
Butyrate-producing bacterium SM4/1
Hafnia
Butyrate-producing bacterium T2-132
Gram-negative bacterium cL10-2b-4
Firmicutes str. C29
Firmicutes bacterium EG14
Eubacterium tortuosum
Clostridiaceae bacterium bSSV31
Butyrate-producing bacterium PH05YB02
Escherichia
Erysipelothrix
Erwinia
Enterobacter
Clostridium ramosum
Dysgonomonas
Collinsella
Dialister
Desulfotomaculum
Human intestinal firmicute CO13
Butyrate-producing bacterium PH07BY04
Human intestinal firmicute CO19
Bovine rumen bacterium JPR13
Oligella
Mastodon intestinal bacterium AN-22-6
Mannheimia
Lactococcus
Butyrate-producing bacterium M21/2
Lachnobacterium
Human intestinal firmicute CS26
Lachnospiraceae bacterium A2
Brenneria
Human intestinal firmicute CO4
Butyrate-producing bacterium ART55/1
Human intestinal firmicute CO35
Butyrate-producing bacterium L1-952
Human intestinal firmicute CO2
Mogibacterium
Dehalobacterium
Bacterium ic1391
Subdoligranulum
Eubacterium eligens
Roseburia
Faecalibacterium
Eubacterium rectale
Odoribacter
Phascolarctobacterium
