Enterobacteriaceae(Known)
Enterococcus(Known)
Klebsiella(Known)
Proteobacteria
Clostridium difficile
Firmicutes
Bacteroidetes
Prevotella
Actinobacteria
Helicobacter pylori
Staphylococcus
Clostridium coccoides
Staphylococcus aureus
Lactobacillus
Lachnospiraceae
Haemophilus
Gammaproteobacteria
Clostridia
Veillonella
Enterobacter aerogenes
Klebsiella pneumoniae
Shigella dysenteriae
Enterobacter hormaechei
Bacteroides
Bifidobacterium
Escherichia coli
Faecalibacterium prausnitzii
Citrobacter
Clostridiales
Fusobacterium
Bacteroides vulgatus
Streptococcus
Clostridium leptum
Bacteroides uniformis
Collinsella aerofaciens
Bacteroides ovatus
Prevotella copri
Clostridium
Veillonellaceae
Fusobacteriaceae
Corynebacterium
Acinetobacter
Desulfovibrio
Stenotrophomonas maltophilia
Burkholderia
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Prevotellaceae
Coxiellaceae
Tropheryma whipplei
Betaproteobacteria
Bacteroides fragilis
Bacteroidaceae
Porphyromonadaceae
Verrucomicrobiaceae
Tannerella
Bacilli
Fusobacterium nucleatum
Oxalobacter formigenes
Megasphaera
Fusobacteria
Rikenellaceae
Ruminococcaceae
Alistipes
Parabacteroides
Pasteurellaceae
Coprococcus
Ruminococcus
Dorea
Streptococcaceae
Haemophilus parainfluenzae
Eubacterium
Staphylococcus epidermidis
Dietzia maris
Streptococcus mitis
Xanthomonas
Lysobacter
Rickettsiales
Porphyromonas
Alcaligenaceae
Methanobrevibacter smithii
Erysipelotrichaceae
Coriobacteriaceae
Shuttleworthia
Propionibacterium
Propionibacterium acnes
Pseudomonas
Acidobacteriaceae
Desulfovibrionaceae
Alteromonadaceae
Cellulomonadaceae
Bacillaceae
Bifidobacterium catenulatum
Promicromonosporaceae
Ruminococcus productus
Clostridiaceae
Desulfobacteraceae
Aeromonadaceae
Clostridium cocleatum
Peptostreptococcaceae
Nitrospiraceae
Paenibacillaceae
Polyangiaceae
Anaerovorax
Thiotrichaceae
Syntrophobacteraceae
Sphingomonadaceae
Comamonadaceae
Oxalobacteraceae
Gardnerella vaginalis
Aerococcus
Streptobacillus
Lactobacillus  crispatus
Gardnerella
Leptotrichia amnionii
Eggerthella
Lactobacillus iners
Olsenella
Porphyromonas uenonis
Atopobium vaginae
Atopobium
Leptotrichia
Mobiluncus
Candidate division TM7
Papillibacter
Selenomonas
Actinomyces
Porphyromonas gingivalis
Treponema
Eubacteriaceae
Bilophila
Streptococcus anginosus
Odoribacter splanchnicus
Enterococcus faecalis
Roseburia hominis
Alistipes putredinis
Alistipes finegoldii
Streptococcus vestibularis
Streptococcus salivarius
Roseburia intestinalis
Streptococcus parasanguinis
Veillonella parvula
Veillonella atypica
Veillonella dispar
Bilophila wadsworthia
Parabacteroides merdae
Lachnospira
Bacteroides eggerthii
Parabacteroides distasonis
Eubacterium hallii
Ruminococcus gnavus
Holdemania
Bacteroides sp. D20
Lactobacillus salivarius
Bacteroides finegoldii
Roseburia
Eubacterium eligens
Phascolarctobacterium
Odoribacter
Subdoligranulum
Eubacterium rectale
Faecalibacterium
Anaerostipes
Bacterium ic1258
Butyrate-producing bacterium M21/2
Bacterium ic1292
Bacterium ic1311
Clostridiaceae bacterium LEMV63
Bacterium YE64
Butyrate-producing bacterium L2-50
Clostridiaceae bacterium bSSV31
Clostridiales bacterium L2-14
Clostridiales bacterium A2-162
Butyrate-producing bacterium P607
Akkermansia
Firmicutes str. C29
Desulfotomaculum
Bacterium Ba2
Aggregatibacter
Bacterium ic1296
Butyrate-producing bacterium T2-132
Clostridiales bacterium 80/3
Anaerotruncus
Butyrate-producing bacterium PH07AY3
Verrucomicrobia
Coprobacillus
Butyrate-producing bacterium SS2/1
Verrucomicrobia bacterium MS-F-88
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium L1-952
Bacterium str. 31285
Clostridiaceae bacterium SH032
Clostridiaceae bacterium SK061
Firmicutes bacterium EG14
Swine fecal bacterium SD-Pec1
Dehalobacterium
Sutterella
Bacterium mpn-isolate group 22
Swine fecal bacterium FPC70
Swine fecal bacterium RF3E-Xyl1
Bacterium ASF500
Bacterium ic1391
Tenericutes
Terrahaemophilus
Dysgonomonas
Anaerofilum
Bacterium ic1214
Bacterium C15
Butyrate-producing bacterium M104/1
Bacterium mpn-isolate group 5
Bovine rumen bacterium JPR13
Yersinia
Human intestinal firmicute CB47
Butyrate-producing bacterium SSC/2
Human intestinal firmicute CO13
Rumen bacterium 8/94-32
Human intestinal firmicute CO2
Human intestinal firmicute CO35
Human intestinal firmicute CO4
Eubacterium tortuosum
Escherichia
Erwinia
Clostridium ramosum
Rumen bacterium R-7
Clostridium spiroforme
Vibrio
Unidentified bacterium ZF3
Swine manure pit bacterium PPC108
Swine fecal bacterium FPC67
Oligella
Oscillibacter
Pectobacterium
Pasteurella
Pantoea
Human intestinal firmicute CS26
Oscillospiraceae bacterium NML 061048
Lachnobacterium
Lachnospiraceae bacterium A2
Lactococcus
Rumen bacterium R-9
Mannheimia
Mastodon intestinal bacterium AN-22-6
Bacterium B4C2-5
Human intestinal firmicute CO19
Oscillospira
Mogibacterium
Salmonella
Butyrate-producing bacterium PH05YB02
Bacterium mpn-isolate group 24
Edwardsiella
Burkholderiales bacterium Smarlab 3302047
Clostridia bacterium TSW07CA7
Shigella
Serratia
Collinsella
Dialister
Segmented filamentous bacterium
Bacteroides sp. CJ78
Erysipelothrix
Hafnia
Gram-negative bacterium cL10-2b-4
Pusillimonas
Bacterium mpn-isolate group 27
Enterobacter
Bacterium 08.96.4
Peptostreptococcus
Bacteroides thetaiotaomicron
Bacteroidaceae bacterium Smarlab 3301643
Bacterium YE62
Butyrate-producing bacterium PH07AY5
Brenneria
Solobacterium
Bacterium MB7-1
Butyrate-producing bacterium L1-810
Actinobacillus
Butyrate-producing bacterium M50/1
Bacillus
Bacterium ic1379
Cronobacter
Clostridiales bacterium AHT16
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium PH07BY04
Clostridium innocuum
Bacterium 'New Zealand B'
Bacterium mpn-isolate group 19
Acetonema
Bacterium G100VIII
