Bacterium str. 31285(Known)
Bacterium 'New Zealand B'(Known)
Bacterium YE64(Known)
Aggregatibacter(Known)
Akkermansia(Known)
Bacterium ic1292(Known)
Anaerofilum(Known)
Anaerostipes(Known)
Anaerotruncus(Known)
Bacillus(Known)
Bacterium mpn-isolate group 24(Known)
Rumen bacterium 8/94-32(Known)
Bacterium mpn-isolate group 5(Known)
Bacterium ic1379(Known)
Bacterium mpn-isolate group 27(Known)
Bacterium mpn-isolate group 22(Known)
Bacterium ASF500(Known)
Bacteroides thetaiotaomicron(Known)
Actinobacillus(Known)
Bacterium mpn-isolate group 19(Known)
Bacteroidaceae bacterium Smarlab 3301643(Known)
Oscillospiraceae bacterium NML 061048(Known)
Oligella(Known)
Oscillospira(Known)
Rumen bacterium R-7(Known)
Butyrate-producing bacterium L1-952(Known)
Butyrate-producing bacterium PH07AY5(Known)
Butyrate-producing bacterium PH07BY04(Known)
Butyrate-producing bacterium Ph07AY02(Known)
Clostridiales bacterium A2-162(Known)
Butyrate-producing bacterium SS2/1(Known)
Bacterium ic1391(Known)
Acetonema(Known)
Clostridiaceae bacterium LEMV63(Known)
Bacterium B4C2-5(Known)
Bacterium G100VIII(Known)
Firmicutes bacterium EG14(Known)
Bacterium C15(Known)
Bacterium Ba2(Known)
Bacterium ic1296(Known)
Bacterium MB7-1(Known)
Bacterium YE62(Known)
Bacterium ic1214(Known)
Bacterium 08.96.4(Known)
Butyrate-producing bacterium SM4/1(Known)
Butyrate-producing bacterium SL6/1/1(Known)
Butyrate-producing bacterium SR1/1(Known)
Clostridiales bacterium AHT16(Known)
Clostridiales bacterium L2-14(Known)
Butyrate-producing bacterium P607(Known)
Butyrate-producing bacterium M50/1(Known)
Butyrate-producing bacterium M21/2(Known)
Butyrate-producing bacterium M104/1(Known)
Butyrate-producing bacterium L2-50(Known)
Terrahaemophilus(Known)
Bacterium ic1311(Known)
Coprobacillus(Known)
Salmonella(Known)
Bacterium ic1258(Known)
Swine fecal bacterium FPC67(Known)
Butyrate-producing bacterium ART55/1(Known)
Enterobacter(Known)
Butyrate-producing bacterium L1-810(Known)
Swine fecal bacterium RF3E-Xyl1(Known)
Clostridium ramosum(Known)
Mogibacterium(Known)
Clostridium innocuum(Known)
Firmicutes str. C29(Known)
Dysgonomonas(Known)
Pectobacterium(Known)
Oscillibacter(Known)
Hafnia(Known)
Pantoea(Known)
Clostridiales bacterium 80/3(Known)
Pasteurella(Known)
Lachnospiraceae bacterium A2(Known)
Pusillimonas(Known)
Swine manure pit bacterium PPC108(Known)
Brenneria(Known)
Butyrate-producing bacterium SSC/2(Known)
Butyrate-producing bacterium SR1/5(Known)
Bacteroides sp. CJ78(Known)
Lactococcus(Known)
Mastodon intestinal bacterium AN-22-6(Known)
Sutterella(Known)
Edwardsiella(Known)
Swine fecal bacterium FPC70(Known)
Clostridia bacterium TSW07CA7(Known)
Swine fecal bacterium SD-Pec1(Known)
Tenericutes(Known)
Lachnobacterium(Known)
Verrucomicrobia(Known)
Human intestinal firmicute CB47(Known)
Peptostreptococcus(Known)
Cronobacter(Known)
Human intestinal firmicute CO13(Known)
Butyrate-producing bacterium T2-132(Known)
Clostridium spiroforme(Known)
Segmented filamentous bacterium(Known)
Bovine rumen bacterium JPR13(Known)
Burkholderiales bacterium Smarlab 3302047(Known)
Rumen bacterium R-9(Known)
Human intestinal firmicute CO19(Known)
Clostridiaceae bacterium SH032(Known)
Clostridiaceae bacterium SK061(Known)
Clostridiaceae bacterium bSSV31(Known)
Butyrate-producing bacterium PH05YB02(Known)
Butyrate-producing bacterium PH07AY3(Known)
Human intestinal firmicute CO4(Known)
Human intestinal firmicute CS26(Known)
Serratia(Known)
Collinsella(Known)
Gram-negative bacterium cL10-2b-4(Known)
Eubacterium tortuosum(Known)
Erysipelothrix(Known)
Desulfotomaculum(Known)
Dehalobacterium(Known)
Escherichia(Known)
Yersinia(Known)
Vibrio(Known)
Verrucomicrobia bacterium MS-F-88(Known)
Unidentified bacterium ZF3(Known)
Solobacterium(Known)
Human intestinal firmicute CO35(Known)
Mannheimia(Known)
Human intestinal firmicute CO2(Known)
Erwinia(Known)
Shigella(Known)
Dialister(Known)
Porphyromonas(Known)
Subdoligranulum(Known)
Roseburia(Known)
Phascolarctobacterium(Known)
Odoribacter(Known)
Eubacterium rectale(Known)
Eubacterium eligens(Known)
Faecalibacterium(Known)
Citrobacter(Known)
Shuttleworthia(Known)
Eubacteriaceae(Known)
Ruminococcaceae(Known)
Rikenellaceae(Known)
Bacteroides fragilis(Known)
Eubacterium(Known)
Klebsiella(Known)
Fusobacteria(Known)
Alistipes(Known)
Parabacteroides(Known)
Fusobacterium(Known)
Streptococcus(Known)
Bacteroides ovatus(Known)
Porphyromonadaceae(Known)
Bifidobacterium(Known)
Lactobacillus(Known)
Bacteroides(Known)
Haemophilus(Known)
Bacteroidaceae(Known)
Clostridia(Known)
Actinobacteria(Known)
Bacteroides uniformis(Known)
Bacteroides vulgatus(Known)
Veillonella(Known)
Lachnospiraceae(Known)
Bacteroidetes(Known)
Proteobacteria(Known)
Firmicutes(Known)
Prevotella(Known)
Bacilli
Betaproteobacteria
Verrucomicrobiaceae
Desulfovibrio
Prevotella copri
Corynebacterium
Acinetobacter
Faecalibacterium prausnitzii
Clostridium
Tropheryma whipplei
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Staphylococcus epidermidis
Dietzia maris
Streptococcus salivarius
Roseburia hominis
Streptococcus anginosus
Ruminococcus gnavus
Bilophila wadsworthia
Veillonella atypica
Parabacteroides merdae
Enterococcus faecalis
Bacteroides finegoldii
Holdemania
Roseburia intestinalis
Streptococcus parasanguinis
Alistipes finegoldii
Lachnospira
Parabacteroides distasonis
Odoribacter splanchnicus
Eubacterium hallii
Veillonella parvula
Lactobacillus salivarius
Bacteroides sp. D20
Veillonella dispar
Streptococcus vestibularis
Alistipes putredinis
Bilophila
Bacteroides eggerthii
Clostridium leptum
Coriobacteriaceae
Methanobrevibacter smithii
Erysipelotrichaceae
Alcaligenaceae
Selenomonas
Actinomyces
Treponema
Porphyromonas gingivalis
Fusobacterium nucleatum
Propionibacterium
Propionibacterium acnes
Enterobacter aerogenes
Shigella dysenteriae
Enterobacter hormaechei
Klebsiella pneumoniae
Pseudomonas
Oxalobacter formigenes
Erysipelotrichales
Enterococcus faecium
Bacteroidales
Streptococcus mitis
Rickettsiales
Lysobacter
Xanthomonas
Gardnerella
Aerococcus
Eggerthella
Lactobacillus iners
Leptotrichia amnionii
Gardnerella vaginalis
Candidate division TM7
Mobiluncus
Lactobacillus  crispatus
Leptotrichia
Atopobium
Papillibacter
Streptobacillus
Atopobium vaginae
Porphyromonas uenonis
Olsenella
Bacillaceae
Bifidobacterium catenulatum
Desulfobacteraceae
Clostridium cocleatum
Nitrospiraceae
Ruminococcus productus
Desulfovibrionaceae
Cellulomonadaceae
Clostridiaceae
Anaerovorax
Alteromonadaceae
Acidobacteriaceae
Promicromonosporaceae
Thiotrichaceae
Paenibacillaceae
Syntrophobacteraceae
Polyangiaceae
Aeromonadaceae
Peptostreptococcaceae
Tannerella
Dorea
Ruminococcus
Haemophilus parainfluenzae
Coprococcus
Pasteurellaceae
Streptococcaceae
Veillonellaceae
Fusobacteriaceae
Megasphaera
Stenotrophomonas maltophilia
Enterococcus
Prevotellaceae
Gammaproteobacteria
Escherichia coli
Burkholderia
Clostridiales
Collinsella aerofaciens
Coxiellaceae
Staphylococcus
Clostridium coccoides
Staphylococcus aureus
Enterobacteriaceae
Helicobacter pylori
Clostridium difficile
