Proteobacteria(Known)
Bacteroidetes(Known)
Firmicutes(Known)
Lactobacillus(Known)
Clostridia(Known)
Clostridium(Known)
Faecalibacterium prausnitzii(Known)
Bacilli(Known)
Betaproteobacteria(Known)
Clostridium coccoides(Known)
Prevotella
Actinobacteria
Haemophilus
Lachnospiraceae
Bacteroides
Fusobacterium
Fusobacteria
Streptococcus
Veillonella
Klebsiella
Bifidobacterium
Shuttleworthia
Bacteroides uniformis
Bacteroidaceae
Eubacterium
Faecalibacterium
Odoribacter
Roseburia
Subdoligranulum
Phascolarctobacterium
Eubacterium eligens
Eubacterium rectale
Bacteroides vulgatus
Alistipes
Parabacteroides
Bacteroides ovatus
Porphyromonadaceae
Citrobacter
Rikenellaceae
Ruminococcaceae
Bacteroides fragilis
Porphyromonas
Eubacteriaceae
Clostridium difficile
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium T2-132
Butyrate-producing bacterium SS2/1
Edwardsiella
Clostridiales bacterium AHT16
Erwinia
Pasteurella
Human intestinal firmicute CB47
Butyrate-producing bacterium PH07AY3
Escherichia
Eubacterium tortuosum
Butyrate-producing bacterium Ph07AY02
Human intestinal firmicute CO13
Oscillospira
Butyrate-producing bacterium PH05YB02
Oscillibacter
Human intestinal firmicute CO19
Human intestinal firmicute CO2
Human intestinal firmicute CO35
Desulfotomaculum
Coprobacillus
Clostridiaceae bacterium LEMV63
Lachnospiraceae bacterium A2
Clostridiaceae bacterium bSSV31
Clostridium spiroforme
Clostridium ramosum
Clostridiales bacterium 80/3
Clostridiales bacterium L2-14
Butyrate-producing bacterium P607
Butyrate-producing bacterium M50/1
Bacterium ic1214
Bacterium MB7-1
Segmented filamentous bacterium
Rumen bacterium R-7
Rumen bacterium 8/94-32
Bacterium mpn-isolate group 22
Burkholderiales bacterium Smarlab 3302047
Butyrate-producing bacterium ART55/1
Butyrate-producing bacterium M21/2
Bacterium ic1258
Butyrate-producing bacterium L1-952
Bacterium ic1311
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium M104/1
Aggregatibacter
Actinobacillus
Dysgonomonas
Dehalobacterium
Dialister
Bacterium YE64
Bacterium YE62
Bacterium G100VIII
Bacterium C15
Bacterium ASF500
Bacterium Ba2
Enterobacter
Bacterium B4C2-5
Bacterium ic1292
Erysipelothrix
Bacterium 08.96.4
Bacterium 'New Zealand B'
Bacillus
Anaerotruncus
Anaerostipes
Anaerofilum
Akkermansia
Cronobacter
Bacterium mpn-isolate group 19
Bacterium ic1296
Bacterium ic1379
Butyrate-producing bacterium PH07AY5
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium SM4/1
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium SSC/2
Brenneria
Bovine rumen bacterium JPR13
Clostridia bacterium TSW07CA7
Bacteroides thetaiotaomicron
Clostridiaceae bacterium SH032
Clostridiaceae bacterium SK061
Bacteroides sp. CJ78
Bacteroidaceae bacterium Smarlab 3301643
Clostridiales bacterium A2-162
Bacterium str. 31285
Bacterium mpn-isolate group 5
Bacterium mpn-isolate group 27
Bacterium mpn-isolate group 24
Clostridium innocuum
Bacterium ic1391
Collinsella
Yersinia
Acetonema
Firmicutes bacterium EG14
Sutterella
Shigella
Human intestinal firmicute CS26
Serratia
Salmonella
Lachnobacterium
Rumen bacterium R-9
Pusillimonas
Firmicutes str. C29
Peptostreptococcus
Pectobacterium
Pantoea
Oscillospiraceae bacterium NML 061048
Lactococcus
Oligella
Mogibacterium
Mannheimia
Mastodon intestinal bacterium AN-22-6
Human intestinal firmicute CO4
Solobacterium
Tenericutes
Swine fecal bacterium SD-Pec1
Verrucomicrobia bacterium MS-F-88
Vibrio
Swine fecal bacterium FPC67
Unidentified bacterium ZF3
Gram-negative bacterium cL10-2b-4
Terrahaemophilus
Swine manure pit bacterium PPC108
Verrucomicrobia
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium FPC70
Hafnia
Helicobacter pylori
Enterobacteriaceae
Megasphaera
Staphylococcus aureus
Clostridiales
Veillonellaceae
Fusobacteriaceae
Staphylococcus
Leptotrichia
Leptotrichia amnionii
Atopobium vaginae
Gardnerella
Lactobacillus iners
Lactobacillus  crispatus
Gardnerella vaginalis
Olsenella
Papillibacter
Mobiluncus
Porphyromonas uenonis
Eggerthella
Atopobium
Streptobacillus
Aerococcus
Candidate division TM7
Burkholderia
Tannerella
Alistipes putredinis
Parabacteroides merdae
Streptococcus salivarius
Veillonella atypica
Lachnospira
Streptococcus anginosus
Roseburia hominis
Holdemania
Veillonella dispar
Roseburia intestinalis
Bacteroides sp. D20
Lactobacillus salivarius
Bilophila wadsworthia
Eubacterium hallii
Odoribacter splanchnicus
Streptococcus parasanguinis
Veillonella parvula
Ruminococcus gnavus
Parabacteroides distasonis
Enterococcus faecalis
Bacteroides eggerthii
Bilophila
Alistipes finegoldii
Bacteroides finegoldii
Streptococcus vestibularis
Clostridium leptum
Escherichia coli
Pasteurellaceae
Haemophilus parainfluenzae
Ruminococcus
Coprococcus
Streptococcaceae
Dorea
Stenotrophomonas maltophilia
Enterococcus
Verrucomicrobiaceae
Prevotella copri
Desulfovibrio
Corynebacterium
Acinetobacter
Tropheryma whipplei
Fusobacterium nucleatum
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Pseudomonas
Coxiellaceae
Prevotellaceae
Lysobacter
Xanthomonas
Streptococcus mitis
Rickettsiales
Collinsella aerofaciens
Gammaproteobacteria
Coriobacteriaceae
Erysipelotrichaceae
Alcaligenaceae
Methanobrevibacter smithii
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Shigella dysenteriae
Oxalobacter formigenes
Sphingomonadaceae
Oxalobacteraceae
Comamonadaceae
Propionibacterium acnes
Propionibacterium
Dietzia maris
Staphylococcus epidermidis
Porphyromonas gingivalis
Actinomyces
Treponema
Selenomonas
Aeromonadaceae
Clostridium cocleatum
Anaerovorax
Desulfobacteraceae
Bacillaceae
Desulfovibrionaceae
Syntrophobacteraceae
Bifidobacterium catenulatum
Nitrospiraceae
Clostridiaceae
Promicromonosporaceae
Peptostreptococcaceae
Ruminococcus productus
Thiotrichaceae
Cellulomonadaceae
Paenibacillaceae
Alteromonadaceae
Acidobacteriaceae
Polyangiaceae
