Proteobacteria(Known)
Actinobacteria(Known)
Clostridium coccoides(Known)
Bacteroidetes
Firmicutes
Prevotella
Clostridium difficile
Lachnospiraceae
Helicobacter pylori
Enterobacteriaceae
Bacteroides
Veillonella
Haemophilus
Staphylococcus
Lactobacillus
Bacteroides vulgatus
Staphylococcus aureus
Clostridia
Bacteroides uniformis
Faecalibacterium prausnitzii
Bacteroidaceae
Clostridium leptum
Escherichia coli
Bacteroides ovatus
Gammaproteobacteria
Bifidobacterium
Streptococcus
Klebsiella
Enterococcus
Collinsella aerofaciens
Fusobacterium
Porphyromonadaceae
Clostridiales
Clostridium
Fusobacteriaceae
Veillonellaceae
Coxiellaceae
Prevotellaceae
Eubacterium
Burkholderia
Stenotrophomonas maltophilia
Betaproteobacteria
Parabacteroides
Alistipes
Coprococcus
Pasteurellaceae
Ruminococcus
Dorea
Haemophilus parainfluenzae
Streptococcaceae
Enterococcus faecium
Erysipelotrichales
Bacteroidales
Prevotella copri
Citrobacter
Shigella dysenteriae
Enterobacter aerogenes
Enterobacter hormaechei
Klebsiella pneumoniae
Bacilli
Corynebacterium
Acinetobacter
Desulfovibrio
Bacteroides fragilis
Propionibacterium acnes
Propionibacterium
Eubacteriaceae
Aeromonadaceae
Bacillaceae
Anaerovorax
Paenibacillaceae
Thiotrichaceae
Acidobacteriaceae
Nitrospiraceae
Clostridium cocleatum
Polyangiaceae
Desulfobacteraceae
Desulfovibrionaceae
Alteromonadaceae
Ruminococcus productus
Promicromonosporaceae
Clostridiaceae
Peptostreptococcaceae
Syntrophobacteraceae
Cellulomonadaceae
Bifidobacterium catenulatum
Tropheryma whipplei
Fusobacterium nucleatum
Fusobacteria
Rikenellaceae
Ruminococcaceae
Tannerella
Verrucomicrobiaceae
Megasphaera
Oxalobacter formigenes
Pseudomonas
Dietzia maris
Staphylococcus epidermidis
Porphyromonas
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Xanthomonas
Rickettsiales
Lysobacter
Streptococcus mitis
Coriobacteriaceae
Erysipelotrichaceae
Methanobrevibacter smithii
Alcaligenaceae
Shuttleworthia
Actinomyces
Treponema
Porphyromonas gingivalis
Selenomonas
Lactobacillus  crispatus
Streptobacillus
Leptotrichia
Gardnerella vaginalis
Eggerthella
Candidate division TM7
Gardnerella
Olsenella
Porphyromonas uenonis
Papillibacter
Atopobium
Lactobacillus iners
Atopobium vaginae
Leptotrichia amnionii
Mobiluncus
Aerococcus
Eubacterium eligens
Faecalibacterium
Subdoligranulum
Phascolarctobacterium
Eubacterium rectale
Roseburia
Odoribacter
Holdemania
Parabacteroides distasonis
Roseburia intestinalis
Roseburia hominis
Enterococcus faecalis
Streptococcus vestibularis
Ruminococcus gnavus
Streptococcus salivarius
Parabacteroides merdae
Streptococcus parasanguinis
Veillonella atypica
Lachnospira
Bilophila
Eubacterium hallii
Veillonella dispar
Odoribacter splanchnicus
Veillonella parvula
Streptococcus anginosus
Bacteroides finegoldii
Lactobacillus salivarius
Bacteroides sp. D20
Alistipes finegoldii
Alistipes putredinis
Bacteroides eggerthii
Bilophila wadsworthia
Verrucomicrobia bacterium MS-F-88
Verrucomicrobia
Terrahaemophilus
Clostridium spiroforme
Anaerostipes
Rumen bacterium 8/94-32
Bacterium ic1296
Butyrate-producing bacterium T2-132
Bacterium ic1311
Bacterium mpn-isolate group 24
Butyrate-producing bacterium L1-952
Clostridiaceae bacterium LEMV63
Aggregatibacter
Butyrate-producing bacterium SR1/1
Butyrate-producing bacterium PH05YB02
Butyrate-producing bacterium P607
Bacterium ic1258
Yersinia
Oscillospira
Swine manure pit bacterium PPC108
Sutterella
Dysgonomonas
Swine fecal bacterium FPC67
Swine fecal bacterium RF3E-Xyl1
Swine fecal bacterium SD-Pec1
Rumen bacterium R-7
Tenericutes
Unidentified bacterium ZF3
Coprobacillus
Vibrio
Oscillibacter
Eubacterium tortuosum
Oscillospiraceae bacterium NML 061048
Brenneria
Oligella
Bacterium YE62
Bacterium MB7-1
Butyrate-producing bacterium PH07AY5
Bacterium ASF500
Butyrate-producing bacterium SM4/1
Bacteroides sp. CJ78
Mannheimia
Anaerofilum
Pusillimonas
Cronobacter
Anaerotruncus
Segmented filamentous bacterium
Clostridiaceae bacterium bSSV31
Peptostreptococcus
Bacterium ic1379
Bacterium mpn-isolate group 19
Bacterium mpn-isolate group 22
Swine fecal bacterium FPC70
Bacterium str. 31285
Bacterium mpn-isolate group 27
Pantoea
Actinobacillus
Mogibacterium
Mastodon intestinal bacterium AN-22-6
Akkermansia
Bacterium ic1292
Pasteurella
Pectobacterium
Bacterium ic1214
Bacterium YE64
Solobacterium
Bacterium G100VIII
Bacterium C15
Bacterium Ba2
Bacterium B4C2-5
Lactococcus
Bacterium 'New Zealand B'
Salmonella
Bacterium 08.96.4
Clostridium ramosum
Clostridium innocuum
Butyrate-producing bacterium M50/1
Butyrate-producing bacterium Ph07AY02
Butyrate-producing bacterium SL6/1/1
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SS2/1
Escherichia
Erwinia
Enterobacter
Edwardsiella
Clostridia bacterium TSW07CA7
Dialister
Clostridiaceae bacterium SH032
Clostridiaceae bacterium SK061
Desulfotomaculum
Clostridiales bacterium 80/3
Clostridiales bacterium A2-162
Clostridiales bacterium AHT16
Clostridiales bacterium L2-14
Dehalobacterium
Collinsella
Firmicutes bacterium EG14
Butyrate-producing bacterium PH07BY04
Butyrate-producing bacterium M21/2
Human intestinal firmicute CB47
Bacteroides thetaiotaomicron
Human intestinal firmicute CS26
Human intestinal firmicute CO4
Human intestinal firmicute CO35
Human intestinal firmicute CO2
Human intestinal firmicute CO19
Human intestinal firmicute CO13
Acetonema
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium M104/1
Butyrate-producing bacterium L2-50
Butyrate-producing bacterium ART55/1
Gram-negative bacterium cL10-2b-4
Bacillus
Lachnobacterium
Butyrate-producing bacterium PH07AY3
Bacteroidaceae bacterium Smarlab 3301643
Lachnospiraceae bacterium A2
Bacterium mpn-isolate group 5
Butyrate-producing bacterium SSC/2
Rumen bacterium R-9
Bacterium ic1391
Shigella
Serratia
Firmicutes str. C29
Hafnia
Erysipelothrix
Burkholderiales bacterium Smarlab 3302047
Bovine rumen bacterium JPR13
