Tropheryma whipplei(Known)
Proteobacteria
Bacteroidetes
Firmicutes
Prevotella
Clostridium difficile
Helicobacter pylori
Actinobacteria
Lachnospiraceae
Clostridium coccoides
Lactobacillus
Clostridia
Veillonella
Haemophilus
Enterobacteriaceae
Bacteroides
Staphylococcus aureus
Bifidobacterium
Bacteroides vulgatus
Bacteroides uniformis
Fusobacterium
Bacteroides ovatus
Staphylococcus
Bacteroidaceae
Streptococcus
Klebsiella
Clostridium leptum
Faecalibacterium prausnitzii
Porphyromonadaceae
Enterococcus
Clostridium
Escherichia coli
Alistipes
Parabacteroides
Prevotella copri
Collinsella aerofaciens
Acinetobacter
Corynebacterium
Desulfovibrio
Stenotrophomonas maltophilia
Bacteroides fragilis
Burkholderia
Clostridiales
Betaproteobacteria
Fusobacteria
Rikenellaceae
Ruminococcaceae
Prevotellaceae
Gammaproteobacteria
Coxiellaceae
Eubacterium
Citrobacter
Veillonellaceae
Fusobacteriaceae
Bacilli
Verrucomicrobiaceae
Shuttleworthia
Porphyromonas
Oxalobacter formigenes
Megasphaera
Fusobacterium nucleatum
Tannerella
Eubacteriaceae
Bacteroidales
Erysipelotrichales
Enterococcus faecium
Enterobacter aerogenes
Shigella dysenteriae
Enterobacter hormaechei
Klebsiella pneumoniae
Dietzia maris
Staphylococcus epidermidis
Dorea
Pasteurellaceae
Streptococcaceae
Haemophilus parainfluenzae
Ruminococcus
Coprococcus
Erysipelotrichaceae
Alcaligenaceae
Coriobacteriaceae
Methanobrevibacter smithii
Xanthomonas
Streptococcus mitis
Rickettsiales
Lysobacter
Propionibacterium
Propionibacterium acnes
Pseudomonas
Gardnerella
Mobiluncus
Leptotrichia amnionii
Lactobacillus  crispatus
Atopobium vaginae
Papillibacter
Candidate division TM7
Olsenella
Atopobium
Leptotrichia
Porphyromonas uenonis
Lactobacillus iners
Gardnerella vaginalis
Aerococcus
Streptobacillus
Eggerthella
Subdoligranulum
Eubacterium eligens
Faecalibacterium
Phascolarctobacterium
Odoribacter
Eubacterium rectale
Roseburia
Comamonadaceae
Sphingomonadaceae
Oxalobacteraceae
Actinomyces
Treponema
Selenomonas
Porphyromonas gingivalis
Cellulomonadaceae
Desulfobacteraceae
Alteromonadaceae
Thiotrichaceae
Paenibacillaceae
Bacillaceae
Clostridiaceae
Acidobacteriaceae
Syntrophobacteraceae
Desulfovibrionaceae
Anaerovorax
Bifidobacterium catenulatum
Promicromonosporaceae
Polyangiaceae
Ruminococcus productus
Peptostreptococcaceae
Aeromonadaceae
Nitrospiraceae
Clostridium cocleatum
Bacterium Ba2
Butyrate-producing bacterium M50/1
Enterobacter
Butyrate-producing bacterium SL6/1/1
Akkermansia
Butyrate-producing bacterium SR1/1
Bacterium G100VIII
Bacterium ic1292
Butyrate-producing bacterium M104/1
Anaerostipes
Bacterium 'New Zealand B'
Human intestinal firmicute CO4
Human intestinal firmicute CO2
Bacterium C15
Eubacterium tortuosum
Bacterium mpn-isolate group 19
Coprobacillus
Clostridium innocuum
Bovine rumen bacterium JPR13
Butyrate-producing bacterium SR1/5
Butyrate-producing bacterium SM4/1
Unidentified bacterium ZF3
Clostridiales bacterium L2-14
Burkholderiales bacterium Smarlab 3302047
Clostridiales bacterium A2-162
Clostridiales bacterium 80/3
Clostridiaceae bacterium bSSV31
Clostridiaceae bacterium SK061
Swine manure pit bacterium PPC108
Butyrate-producing bacterium ART55/1
Clostridiaceae bacterium LEMV63
Butyrate-producing bacterium M21/2
Butyrate-producing bacterium L1-810
Butyrate-producing bacterium SSC/2
Butyrate-producing bacterium PH07BY04
Anaerotruncus
Swine fecal bacterium SD-Pec1
Segmented filamentous bacterium
Bacterium str. 31285
Bacterium ic1258
Human intestinal firmicute CB47
Bacterium ic1214
Bacterium MB7-1
Bacterium ic1379
Gram-negative bacterium cL10-2b-4
Bacterium mpn-isolate group 24
Swine fecal bacterium FPC70
Oscillospira
Bacillus
Escherichia
Bacterium mpn-isolate group 22
Erwinia
Mastodon intestinal bacterium AN-22-6
Desulfotomaculum
Oligella
Bacterium mpn-isolate group 5
Edwardsiella
Dysgonomonas
Butyrate-producing bacterium PH05YB02
Mannheimia
Oscillibacter
Brenneria
Bacterium ASF500
Bacterium ic1311
Bacterium mpn-isolate group 27
Bacteroidaceae bacterium Smarlab 3301643
Aggregatibacter
Bacteroides sp. CJ78
Bacteroides thetaiotaomicron
Butyrate-producing bacterium L2-50
Bacterium B4C2-5
Butyrate-producing bacterium L1-952
Bacterium ic1391
Butyrate-producing bacterium P607
Actinobacillus
Bacterium YE62
Yersinia
Butyrate-producing bacterium PH07AY3
Rumen bacterium R-7
Human intestinal firmicute CS26
Lachnospiraceae bacterium A2
Lactococcus
Mogibacterium
Oscillospiraceae bacterium NML 061048
Butyrate-producing bacterium PH07AY5
Pectobacterium
Peptostreptococcus
Rumen bacterium 8/94-32
Salmonella
Human intestinal firmicute CO13
Shigella
Sutterella
Swine fecal bacterium FPC67
Swine fecal bacterium RF3E-Xyl1
Tenericutes
Terrahaemophilus
Verrucomicrobia
Verrucomicrobia bacterium MS-F-88
Vibrio
Human intestinal firmicute CO35
Pantoea
Clostridiales bacterium AHT16
Butyrate-producing bacterium T2-132
Clostridium ramosum
Clostridiaceae bacterium SH032
Clostridia bacterium TSW07CA7
Cronobacter
Dialister
Firmicutes bacterium EG14
Butyrate-producing bacterium SS2/1
Firmicutes str. C29
Hafnia
Collinsella
Butyrate-producing bacterium Ph07AY02
Dehalobacterium
Rumen bacterium R-9
Serratia
Bacterium 08.96.4
Anaerofilum
Clostridium spiroforme
Pusillimonas
Acetonema
Bacterium YE64
Pasteurella
Bacterium ic1296
Erysipelothrix
Lachnobacterium
Human intestinal firmicute CO19
Solobacterium
Streptococcus anginosus
Veillonella atypica
Veillonella dispar
Veillonella parvula
Streptococcus salivarius
Streptococcus parasanguinis
Bacteroides finegoldii
Parabacteroides distasonis
Parabacteroides merdae
Holdemania
Bacteroides sp. D20
Eubacterium hallii
Odoribacter splanchnicus
Enterococcus faecalis
Bilophila
Roseburia hominis
Roseburia intestinalis
Bacteroides eggerthii
Ruminococcus gnavus
Lachnospira
Alistipes finegoldii
Alistipes putredinis
Lactobacillus salivarius
Streptococcus vestibularis
Bilophila wadsworthia
